<font color="#CC3D3D"><p>
# Making Numeric Features
    
<font color="black"><p>
- [Specification](#Specification)
- [Read Data](#Read-Data)
- [Preprocessing](#Preprocessing)
- [Numeric Feature Making](#Numeric-Feature-Making)
    - [Add Features Round2](#Add-Features-Round2)
- [Merge Numeric Features](#Merge-Numeric-Features)
- [Deployment](#Deployment)

# Specification

- custid : 고객아이디
- goodcd : 상품코드


**수치형 데이터 (연속형)**
- tot_amt : 방문시 현금 흐름
- dis_amt : 할인금액
- net_amt : 실구매액
- sales_time : 구매시간


**수치형 데이터 (이산형)**
- sales_month : 구매월
- sales_day : 구매일
- inst_mon : 할부개월


**범주형 데이터 (명목형)**
- sales_dayofweek : 구매요일
- inst_fee : 무이자할부여부(0:무이자)
- import_flg : 수입품여부(1:수입, 0:국내)

- str_nm : 지점명(4) 
- team_nm : 상품관리팀이름(4) 
- part_nm : 상품관리파트이름(30)
- buyer_nm : 바이어이름(35)
- pc_nm : 상품군이름(77)
- corner_nm : 코너이름(308)
- brd_nm : 브랜드이름(1873)

# Read Data

In [139]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pylab as plt

In [140]:
# 학습, 평가데이터 불러오기

train = pd.read_csv('../input/X_train.csv', encoding = 'cp949')
test = pd.read_csv('../input/X_test.csv', encoding = 'cp949')
target = pd.read_csv('../input/y_train.csv', encoding = 'cp949').age

In [141]:
# 사이버 쇼핑, 점외 등 1개 밖에 없는 data를 가지고 있는 행 삭제 

train.drop(index = 578987, inplace = True)

In [142]:
# 같이 전처리 하기 위해서 train과 test를 합침

data = pd.concat([train, test],ignore_index= True)

In [143]:
unique_custid = pd.DataFrame(data.custid.unique()).rename(columns = {0 : 'custid'})

# Preprocessing

In [144]:
# 시간데이터 처리

def hour_process(x):
    x = str(x)
    if len(x) == 4:
        return x[:2]
    elif len(x) == 3:
        return x[:1]
    elif len(x) == 2:
        return '0'

data['sales_hour'] = data['sales_time'].apply(hour_process)

def minute_process(x):
    x = str(x)
    if len(x) == 4:
        return x[2:]
    elif len(x) == 3:
        return x[1:]
    elif len(x) == 2:
        return x
    
data['sales_minute'] = data['sales_time'].apply(minute_process)


data['sales_hour'] = data['sales_hour'].astype(int)
data['sales_minute'] = data['sales_minute'].astype(int)

In [145]:
# 날짜데이터 처리

data['sales_month_origin'] = data['sales_month']
data['sales_month']=data['sales_month'].apply(lambda x: x-12 if x >12 else x)
data['year'] = data['sales_month_origin'].apply(lambda x: 2018 if x>12 else 2017)

data['year_month_day'] = data['year'].astype(str) + '_' + data['sales_month'].astype(str) + '_' +\
                                data['sales_day'].astype(str) + '_' + data['sales_time'].astype(str)

data['datetime'] = pd.to_datetime(data['year_month_day'], format = '%Y_%m_%d_%H%M')


data['diff_time'] = data.groupby('custid')['datetime'].diff().fillna('00:00:00').astype(str)
data['diff_time'] = data['diff_time'].str.split(' days').apply(lambda x: 0 if x[0] == '00:00:00' else x[0]).astype(int)

In [146]:
# corner_nm 에서 겹치는 값들 처리하기

data.loc[data.corner_nm == '모피.피혁', 'corner_nm'] = '모피/피혁'
data.loc[data.corner_nm == '원목(주니어)', 'corner_nm'] = '원목/주니어'
data.loc[data.corner_nm == '우산,장갑', 'corner_nm'] = '우산/장갑'
data.loc[data.corner_nm == '우산장갑', 'corner_nm'] = '우산/장갑'
data.loc[data.corner_nm == '트.단품 ', 'corner_nm'] = '트단품'
data.loc[data.corner_nm == 'TV,VTR', 'corner_nm'] = 'TV/VTR'
data.loc[data.corner_nm == 'TV.VTR', 'corner_nm'] = 'TV/VTR'
data.loc[data.corner_nm == 'GBR  지원', 'corner_nm'] = 'GBR지원'
data.loc[data.corner_nm == '페레  지원', 'corner_nm'] = '페레지원'
data.loc[data.corner_nm == '라디오.카세트', 'corner_nm'] = '라디오/카세트'
data.loc[data.corner_nm == '스포츠용퓸', 'corner_nm'] = '스포츠용품'
data.loc[data.corner_nm == '카세트,전화기', 'corner_nm'] = '전화기/카세트'

In [147]:
# pc_nm 에서 겹치는 값들 처리하기

data.loc[data.pc_nm == '침구,수예', 'pc_nm'] = '침구/수예'
data.loc[data.pc_nm == '디자이너부띠크', 'pc_nm'] = '디자이너부띠끄'
data.loc[data.pc_nm == '디자이너부틱', 'pc_nm'] = '디자이너부띠끄'
data.loc[data.pc_nm == '니트,단품,모피', 'pc_nm'] = '니트/단품/모피'
data.loc[data.pc_nm == '니트/단품', 'pc_nm'] = '니트/단품/모피'
data.loc[data.pc_nm == '로얄부틱', 'pc_nm'] = '로얄부띠끄'
data.loc[data.pc_nm == '트랜디 케쥬얼', 'pc_nm'] = '트랜디캐쥬얼'

In [148]:
data['buyer_nm'] = data['buyer_nm'].str.replace('행사장.*','행사장')
data['buyer_nm'] = data['buyer_nm'].str.replace('피혁A','피혁')
data['buyer_nm'] = data['buyer_nm'].str.replace('피혁B','피혁')

data['buyer_nm'] = data['buyer_nm'].map({'화장품':'a', '수입명품':'b', '캐릭터캐주얼':'c', '트래디셔널캐주얼':'d', '유아동복':'e', '니트단품':'f', '영캐주얼':'g',
       '엘레강스캐주얼':'h', '가전':'i', '섬유':'j', '장신구':'k', '조리욕실':'l', '스포츠':'m', '침구수예':'n', '피혁':'o', '일반식품':'p',
       '유니캐주얼':'q', '정장셔츠':'r', '디자이너부띠끄':'s', '문화완구':'t', '타운모피':'u', '조리식품':'v', '기타바이어':'w',
       '도자기크리스탈':'x', '가구':'y', '생활용품':'z', '행사장':'aa', '청과곡물':'bb', '점외':'cc'})

<ipython-input-148-a91c64c4e392>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['buyer_nm'] = data['buyer_nm'].str.replace('행사장.*','행사장')

In [149]:
# lgbm 에서 json 오류 방지를 위해 특수문자 , 제거

import re
data.rename(columns = lambda x:re.sub(',', '/', x), inplace = True)

#### 열 만들기

In [150]:
# 환불금액열 만들기

data['refund_tot_amt'] = data['tot_amt'].apply(lambda x : -x if x<0 else 0)
data['refund_dis_amt'] = data['dis_amt'].apply(lambda x : -x if x<0 else 0)

In [151]:
# 구매금액 열 만들기

data['tot_amt>=0'] = data['tot_amt'].apply(lambda x : x if x>=0 else 0)
data['dis_amt>=0'] = data['dis_amt'].apply(lambda x : x if x>=0 else 0)

In [152]:
# 백화점 영엄시간 열 만들기

data['sales_time_open'] = data['sales_hour'].apply(lambda x : 1 if (x > 10) and (x < 20) else 0)

In [153]:
# 시간을 임의로 나눈 열 생성

def hour_func(x):
    if 9 <= x < 12 :
        return('12시이전')
    elif 12 <= x < 14 :
        return('12~2시')
    elif 14 <= x < 16 :
        return('2~4시')
    elif 16 <= x < 18 :
        return('4~6시')
    else :
        return('6시이후')  
    
data['hour_split'] = data.sales_hour.apply(hour_func)

In [154]:
# 무이자 혜택 카드 사용 여부 / 롯데백화점 무이자 조건 참고함.

k =  data.query('net_amt >= 50000 and inst_mon > 1')['inst_fee'].apply(lambda x : 1 if x == 0 else 0)

In [155]:
data['card_friendly'] =  data.query('net_amt >= 50000 & inst_mon > 1')['inst_fee'].apply(lambda x : 1 if x == 0 else 0)

In [156]:
# 상하반기

data['상하반기'] = data['sales_month'].apply(lambda x : '상반기' if x in [1,2,3,4,5,6] else '하반기')

In [157]:
# 계절 

data['sales_season'] = data['sales_month'].apply(lambda x : '봄' if (x>=3) and (x<=5)
                                                  else '여름' if (x>=6) and (x<=8)
                                                  else '가을' if (x>=9) and (x<=11)
                                                  else '겨울')

In [158]:
data['구매건수'] = data['tot_amt>=0'].apply(lambda x: 1 if x > 0 else 0)
data['환불건수'] = data['refund_tot_amt'].apply(lambda x: 1 if x  > 0 else 0)
data['할인건수'] = data['refund_tot_amt'].apply(lambda x: 1 if x  > 0 else 0)

In [159]:
# 주중, 주말

data['week_split'] = data['sales_dayofweek'].apply(lambda x: '주말' if (x == '토' or x == '일') else '주중')

In [160]:
data['diff_time'] = data.groupby('custid')['datetime'].diff().fillna('00:00:00').astype(str)
data['diff_time'] = data['diff_time'].str.split('days').apply(lambda x: 0 if x[0] == '00:00:00' else x[0]).astype(int)

In [161]:
# 쇼핑간격

data['day'] = data['year'].astype(str) + '_' + data['sales_month'].astype(str) + '_' + data['sales_day'].astype(str)
data['shopping_gap_open'] = data.query('sales_time_open == 1').groupby(['custid', 'day'])['datetime']\
                                .diff().dt.total_seconds().fillna(0).div(60).astype(int)
data['shopping_gap_open'] = data['shopping_gap_open'].fillna(0)

In [162]:
# 내점 시 구매 간격

data['shopping_gap'] = data.groupby(['custid', 'day'])['datetime'].diff().dt.total_seconds().fillna(0).div(60).astype(int)
data['shopping_gap'] = data['shopping_gap'].fillna(0)

In [163]:
# 로그변환

data['refund_tot_amt_log'] = np.log1p(data['refund_tot_amt'])
data['refund_dis_amt_log'] = np.log1p(data['refund_dis_amt'])

data['tot_amt>=0_log'] = np.log1p(data['tot_amt>=0'])
data['dis_amt>=0_log'] = np.log1p(data['dis_amt>=0'])

In [164]:
# 시각화 

'''fig, axes = plt.subplots(2, 2, figsize = (10, 8))
data.groupby('custid')['tot_amt'].sum().plot(ax = axes[0, 0])
data.groupby('custid')['dis_amt'].sum().plot(ax = axes[0, 1])
data.groupby('custid')['tot_amt'].mean().plot(ax = axes[1, 0])
data.groupby('custid')['dis_amt'].mean().plot(ax = axes[1, 1])
plt.show()'''

"fig, axes = plt.subplots(2, 2, figsize = (10, 8))\ndata.groupby('custid')['tot_amt'].sum().plot(ax = axes[0, 0])\ndata.groupby('custid')['dis_amt'].sum().plot(ax = axes[0, 1])\ndata.groupby('custid')['tot_amt'].mean().plot(ax = axes[1, 0])\ndata.groupby('custid')['dis_amt'].mean().plot(ax = axes[1, 1])\nplt.show()"

# Numeric Feature Making

In [165]:
f_list = []

In [166]:
# buyer_nm별 구매건수

f = pd.pivot_table(index='custid',
                columns='buyer_nm',
                values='구매건수',
                aggfunc = np.sum, 
                fill_value=0, data = data.query("tot_amt>0")[['custid','buyer_nm','구매건수']]).reset_index()
f_list.append(f); display(f)

buyer_nm,custid,a,aa,b,bb,c,d,e,f,g,...,q,r,s,t,u,v,w,x,y,z
0,0,8,0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,0,0,0,1,2,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,0,0,0,1,1,1,1,2,...,4,2,0,0,0,0,0,0,0,0
3,4,1,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,2,4,5,0,1,...,1,2,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,1,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
35963,49990,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35964,49992,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35965,49993,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
35966,49994,1,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0

<font color='CC3D3D'> **goodcd : 상품코드**

**[구매상품다양성]**

In [167]:
n = data.goodcd.nunique()
f = data.groupby('custid')['goodcd'].agg([('구매상품다양성', lambda x: len(x.unique()) / n)]).reset_index()
f_list.append(f); display(f)

       custid   구매상품다양성
0           0  0.000672
1           2  0.000672
2           3  0.002113
3           4  0.000384
4           5  0.002113
...       ...       ...
35962   49988  0.000384
35963   49990  0.000096
35964   49992  0.000192
35965   49993  0.000288
35966   49994  0.000288

[35967 rows x 2 columns]

**[베스트셀러Top-100구매건수,총구매액,평균구매액,구매비율]**

In [169]:
f = unique_custid
best_seller = list(data.goodcd.value_counts().index[:100])
bstn= data.query('goodcd == @best_seller').groupby('custid').agg({
                                                                '구매건수': [('베스트셀러_구매건수', np.sum)],
                                                                '환불건수': [('베스트셀러_환불건수', np.sum)],
                                                                'tot_amt>=0': [
                                                                            ('베스트셀러_총구매액_합', np.sum),
                                                                            ('베스트셀러_총구매액_평균', np.mean),
                                                                            ('베스트셀러_총구매액_표준편차', np.std),
                                                                         
                                                                            ('베스트셀러_총구매액_최대구매액', np.max),
                                                                ('베스트셀러_총구매액_변동계수',lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))],
                                                                'dis_amt>=0':[
                                                                            ('베스트셀러_총할인액_합', np.sum),
                                                                            ('베스트셀러_총할인액_평균', np.mean),
                                                                            ('베스트셀러_총할인액_표준편차', np.std),
                                                                         
                                                                            ('베스트셀러_총할인액_최대구매액', np.max),
                                                                ('베스트셀러_총할인액_변동계수',lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))],
    
                                                                'inst_mon':[
                                                                            ('베스트셀러_무이자할부총합', np.sum),
                                                                            ('베스트셀러_평균무이자할부개월', np.mean),
                                                                           ('베스트셀러_최소무이자할부개월', np.min),
                                                                           ('베스트셀러_최대무이자할부개월', np.max)]
})

bstn.columns = bstn.columns.droplevel(0)
f = pd.merge(f, bstn, on = 'custid', how = 'left').fillna(0)

f_list.append(f); display(f)

,custid,베스트셀러_구매건수,베스트셀러_환불건수,베스트셀러_총구매액_합,베스트셀러_총구매액_평균,베스트셀러_총구매액_표준편차,베스트셀러_총구매액_최대구매액,베스트셀러_총구매액_변동계수,베스트셀러_총할인액_합,베스트셀러_총할인액_평균,베스트셀러_총할인액_표준편차,베스트셀러_총할인액_최대구매액,베스트셀러_총할인액_변동계수,베스트셀러_무이자할부총합,베스트셀러_평균무이자할부개월,베스트셀러_최소무이자할부개월,베스트셀러_최대무이자할부개월
0,0,9.0,0.0,1174000.0,130444.444444,73698.899434,294000.0,0.532671,117400.0,13044.444444,7369.889943,29400.0,0.532671,25.0,2.777778,1.0,3.0
1,2,1.0,0.0,146000.0,146000.000000,0.000000,146000.0,0.000000,14600.0,14600.000000,0.000000,14600.0,0.000000,1.0,1.000000,1.0,1.0
2,3,9.0,1.0,719600.0,71960.000000,67939.764171,187000.0,0.895683,33950.0,3395.000000,3481.236211,9350.0,0.972781,22.0,2.200000,1.0,3.0
3,4,1.0,0.0,60000.0,60000.000000,0.000000,60000.0,0.000000,3000.0,3000.000000,0.000000,3000.0,0.000000,2.0,2.000000,2.0,2.0
4,5,16.0,0.0,1577759.0,98609.937500,56891.964798,204000.0,0.558619,123390.0,7711.875000,6954.412718,20400.0,0.873144,28.0,1.750000,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,1.0,0.0,98000.0,98000.000000,0.000000,98000.0,0.000000,4900.0,4900.000000,0.000000,4900.0,0.000000,3.0,3.000000,3.0,3.0
35963,49990,1.0,0.0,213000.0,213000.000000,0.000000,213000.0,0.000000,10650.0,10650.000000,0.000000,10650.0,0.000000,6.0,6.000000,6.0,6.0
35964,49992,1.0,0.0,53000.0,53000.000000,0.000000,53000.0,0.000000,2650.0,2650.000000,0.000000,2650.0,0.000000,1.0,1.000000,1.0,1.0
35965,49993,3.0,0.0,123029.0,41009.666667,25704.849354,70000.0,0.511780,3500.0,1166.666667,2020.725942,3500.0,1.414214,3.0,1.000000,1.0,1.0
35966,49994,1.0,0.0,86000.0,86000.000000,0.000000,86000.0,0.000000,8600.0,8600.000000,0.000000,8600.0,0.000000,1.0,1.000000,1.0,1.0

**[단독상품구매건수,구매비율]**

In [170]:
f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)])
f2 = data.groupby(['custid','goodcd'])['구매건수'].agg([
            ('구매건수', np.sum)]).reset_index().query('구매건수 == 1').groupby('custid')['구매건수'].agg([
            ('단독상품구매건수', 'count')]).reset_index()

f = pd.merge(f,f2, on = 'custid', how='left').fillna(0)
f['단독상품구매비율'] = f['단독상품구매건수']/f['구매건수']
f = f.iloc[:,[0,2,3]]

f_list.append(f); display(f)

       custid  단독상품구매건수  단독상품구매비율
0           0       5.0  0.454545
1           2       5.0  0.555556
2           3      18.0  0.642857
3           4       4.0  1.000000
4           5      17.0  0.531250
...       ...       ...       ...
35962   49988       4.0  1.000000
35963   49990       1.0  1.000000
35964   49992       2.0  1.000000
35965   49993       2.0  0.500000
35966   49994       3.0  1.000000

[35967 rows x 3 columns]

<font color='CC3D3D'> **tot_amt : 전체 합산 금액**

**[총구매액, 구매건수, 평균구매액, 최대구매액, 최소구매액, 구매액표준편차, 구매액변동계수]**

In [171]:
f = data.groupby('custid')['tot_amt'].agg([('총구매액', np.sum),
                                           #  ('구매건수', np.size),
                                            ('평균총구매액', np.mean),
                                            ('최대총구매액', np.max),
                                            ('최소총구매액', np.min),
                                            ('구매액표준편차', np.std),   
                                            ('구매액변동계수', lambda x : np.std(x)/np.mean(x))]).reset_index().fillna(0)
f_list.append(f); display(f)

,custid,총구매액,평균총구매액,최대총구매액,최소총구매액,구매액표준편차,구매액변동계수
0,0,1742000,158363.636364,455000,39000,118540.518581,0.713699
1,2,3750850,340986.363636,1416000,-1416000,791625.029320,2.213534
2,3,2300500,76683.333333,621000,-621000,191949.716985,2.461075
3,4,1045000,261250.000000,560000,49000,250313.636598,0.829772
4,5,5053759,157929.968750,682000,20335,153688.376617,0.957817
...,...,...,...,...,...,...,...
35962,49988,632000,158000.000000,423000,52000,177822.008387,0.974673
35963,49990,213000,213000.000000,213000,213000,0.000000,0.000000
35964,49992,221000,110500.000000,168000,53000,81317.279836,0.520362
35965,49993,143029,35757.250000,70000,20000,23470.074071,0.568435
35966,49994,159200,53066.666667,86000,34200,28621.903035,0.440384

**[환불건수]**

In [172]:
f = data.groupby('custid')['환불건수'].agg('sum').reset_index()
f_list.append(f); display(f)

       custid  환불건수
0           0     0
1           2     2
2           3     2
3           4     0
4           5     0
...       ...   ...
35962   49988     0
35963   49990     0
35964   49992     0
35965   49993     0
35966   49994     0

[35967 rows x 2 columns]

**[환불금액, 환불금액평균, 환불금액표준편차]**

In [173]:
f = data.groupby('custid')['refund_tot_amt'].agg([('환불금액총합', np.sum),
                                              ('환불금액평균', np.mean),
                                             ('환불금액표준편차', np.std),
                                            ('환불금액_변동계수',lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))
                                             ]).reset_index().fillna(0)
f_list.append(f); display(f)

       custid   환불금액총합         환불금액평균       환불금액표준편차  환불금액_변동계수
0           0        0       0.000000       0.000000   0.000000
1           2  1850500  168227.272727  433882.666376   2.459119
2           3   695600   23186.666667  113726.458673   4.822382
3           4        0       0.000000       0.000000   0.000000
4           5        0       0.000000       0.000000   0.000000
...       ...      ...            ...            ...        ...
35962   49988        0       0.000000       0.000000   0.000000
35963   49990        0       0.000000       0.000000   0.000000
35964   49992        0       0.000000       0.000000   0.000000
35965   49993        0       0.000000       0.000000   0.000000
35966   49994        0       0.000000       0.000000   0.000000

[35967 rows x 5 columns]

**[환불금액로그]**

In [174]:
f = data.groupby('custid')['refund_tot_amt_log'].agg([('환불금액log총합', np.sum),
                                              ('환불금액log평균', np.mean),
                                             ('환불금액log표준편차', np.std),
                                            ('환불금액log변동계수',lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))
                                             ]).reset_index().fillna(0)
f_list.append(f); display(f)

       custid  환불금액log총합  환불금액log평균  환불금액log표준편차  환불금액log변동계수
0           0   0.000000   0.000000     0.000000     0.000000
1           2  27.145301   2.467755     5.496759     2.123774
2           3  24.558997   0.818633     3.127811     3.756553
3           4   0.000000   0.000000     0.000000     0.000000
4           5   0.000000   0.000000     0.000000     0.000000
...       ...        ...        ...          ...          ...
35962   49988   0.000000   0.000000     0.000000     0.000000
35963   49990   0.000000   0.000000     0.000000     0.000000
35964   49992   0.000000   0.000000     0.000000     0.000000
35965   49993   0.000000   0.000000     0.000000     0.000000
35966   49994   0.000000   0.000000     0.000000     0.000000

[35967 rows x 5 columns]

**[fm 스코어]**

In [175]:
f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index() 
f['총구매액'] = data.groupby('custid')['tot_amt>=0'].agg([('총구매액', np.sum)]).reset_index().총구매액

f['f'] = pd.qcut(f['구매건수'], q = 4, labels = range(1, 5)).astype(int)
f['m'] = pd.qcut(f['총구매액'], q = 4, labels = range(1, 5)).astype(int)
f['fm_스코어'] =  (3 * f['f']) + (2 * f['m'])

f = f.iloc[:,[0,5]]
f_list.append(f); display(f)

       custid  fm_스코어
0           0      12
1           2      14
2           3      15
3           4       7
4           5      17
...       ...     ...
35962   49988       5
35963   49990       5
35964   49992       5
35965   49993       5
35966   49994       5

[35967 rows x 2 columns]

**[고,저가상품 구매액, 구매액비율, 구매건수, 구매건수비율]**

In [176]:
high_low_4q = list(data.tot_amt.describe().reset_index().iloc[4:7,1])

f = data.groupby('custid')['tot_amt>=0'].agg([('총구매액',np.sum),('구매건수',np.size)]).reset_index()

h = data.query('tot_amt > @high_low_4q[2]').groupby('custid')['tot_amt>=0'].agg([('고가상품구매액','sum'),
                                                                                ('고가상품구매건수','count')]).reset_index()
l = data.query('tot_amt < @high_low_4q[0]').groupby('custid')['tot_amt>=0'].agg([('저가상품구매액','sum'),
                                                                                ('저가상품구매건수','count')]).reset_index()
f = pd.merge(f, h, how = 'left').fillna(0)
f = pd.merge(f, l, how = 'left').fillna(0)
f['고가상품구매액비율'] = f['고가상품구매액']/f['총구매액']
f['저가상품구매액비율'] = f['저가상품구매액']/f['총구매액']
f['고가상품구매건수비율'] = f['고가상품구매건수']/f['구매건수']
f['저가상품구매건수비율'] = f['저가상품구매건수']/f['구매건수']
f = f.iloc[:,[0,3,4,5,6,7,8,9,10]]
f_list.append(f); display(f)

,custid,고가상품구매액,고가상품구매건수,저가상품구매액,저가상품구매건수,고가상품구매액비율,저가상품구매액비율,고가상품구매건수비율,저가상품구매건수비율
0,0,1090000.0,4.0,0.0,0.0,0.625718,0.000000,0.363636,0.000000
1,2,5601350.0,9.0,0.0,2.0,1.000000,0.000000,0.818182,0.181818
2,3,1617000.0,5.0,25800.0,5.0,0.539702,0.008611,0.166667,0.166667
3,4,936000.0,2.0,0.0,0.0,0.895694,0.000000,0.500000,0.000000
4,5,3938049.0,14.0,20335.0,1.0,0.779232,0.004024,0.437500,0.031250
...,...,...,...,...,...,...,...,...,...
35962,49988,423000.0,1.0,0.0,0.0,0.669304,0.000000,0.250000,0.000000
35963,49990,213000.0,1.0,0.0,0.0,1.000000,0.000000,1.000000,0.000000
35964,49992,168000.0,1.0,0.0,0.0,0.760181,0.000000,0.500000,0.000000
35965,49993,0.0,0.0,41000.0,2.0,0.000000,0.286655,0.000000,0.500000
35966,49994,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000

<font color='CC3D3D'> **dis_amt : 할인금액**

**[총할인금액, 할인건수, 평균할인금액, 최대할인금액, 최소할인금액, 할인금액표준편차, 할인금액변동계수]**

In [177]:
f = data.groupby('custid')['dis_amt>=0'].agg([('총할인금액', np.sum),
                                            # ('할인건수', np.size),
                                            ('평균할인금액', np.mean),
                                            ('최대할인금액', np.max),
                                            ('최소할인금액', np.min),
                                            ('할인금액표준편차', np.std),
                                            ('할인금액변동계수',lambda x : np.std(x) / 0.0001 \
                                             if np.mean(x) == 0 else np.std(x) / np.mean(x))]).reset_index().fillna(0)

f_list.append(f); display(f)

       custid   총할인금액        평균할인금액  최대할인금액  최소할인금액      할인금액표준편차  할인금액변동계수
0           0  174200  15836.363636   45500    3900  11854.051858  0.713699
1           2  298540  27140.000000  111200       0  33114.527024  1.163355
2           3  126440   4214.666667   31050       0   7216.009373  1.683341
3           4   21800   5450.000000   18800       0   9011.659115  1.431986
4           5  361260  11289.375000   68200       0  14931.151013  1.301755
...       ...     ...           ...     ...     ...           ...       ...
35962   49988   31600   7900.000000   21150    2600   8891.100419  0.974673
35963   49990   10650  10650.000000   10650   10650      0.000000  0.000000
35964   49992   11050   5525.000000    8400    2650   4065.863992  0.520362
35965   49993    3500    875.000000    3500       0   1750.000000  1.732051
35966   49994    8600   2866.666667    8600       0   4965.212315  1.414214

[35967 rows x 7 columns]

**[평균할인율]**

In [178]:
amount_mean = data.groupby('custid')['tot_amt>=0'].agg([('평균구매가격', 'mean')])
discount_mean = data.groupby('custid')['dis_amt>=0'].agg([('평균할인금액', 'mean')])
f = pd.DataFrame(discount_mean['평균할인금액'] / amount_mean['평균구매가격']).rename(columns={0: '평균할인율'}).reset_index()
f_list.append(f); display(f)

       custid     평균할인율
0           0  0.100000
1           2  0.053298
2           3  0.042202
3           4  0.020861
4           5  0.071483
...       ...       ...
35962   49988  0.050000
35963   49990  0.050000
35964   49992  0.050000
35965   49993  0.024471
35966   49994  0.054020

[35967 rows x 2 columns]

<font color='CC3D3D'> **sales_time : 구매시간**

**[시간대별 구매건수]**

In [179]:
f = pd.pivot_table(data = data, columns = 'hour_split', index = 'custid', values = '구매건수',
              aggfunc=np.sum, fill_value = 0).reset_index()

dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_구매건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

hour_split  custid  12~2시_구매건수  12시이전_구매건수  2~4시_구매건수  4~6시_구매건수  6시이후_구매건수
0                0           2           0          0          0          9
1                2           1           2          1          2          3
2                3           5           2          3          5         13
3                4           0           0          4          0          0
4                5           3           8          1          8         12
...            ...         ...         ...        ...        ...        ...
35962        49988           3           0          0          0          1
35963        49990           0           0          1          0          0
35964        49992           0           0          0          1          1
35965        49993           0           0          0          3          1
35966        49994           0           0          0          2          1

[35967 rows x 6 columns]

**[시간대별 환불건수]**

In [180]:
f = pd.pivot_table(data = data, columns = 'hour_split', index = 'custid', values = '환불건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_환불건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

hour_split  custid  12~2시_환불건수  12시이전_환불건수  2~4시_환불건수  4~6시_환불건수  6시이후_환불건수
0                0           0           0          0          0          0
1                2           0           1          0          0          1
2                3           0           1          0          1          0
3                4           0           0          0          0          0
4                5           0           0          0          0          0
...            ...         ...         ...        ...        ...        ...
35962        49988           0           0          0          0          0
35963        49990           0           0          0          0          0
35964        49992           0           0          0          0          0
35965        49993           0           0          0          0          0
35966        49994           0           0          0          0          0

[35967 rows x 6 columns]

**[시간대별 그외다수]**

In [181]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'hour_split', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        
        dic2 = {}
        g = unique_custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
            
        
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
   
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

,custid,12~2시_tot_amt>=0_sum,12시이전_tot_amt>=0_sum,2~4시_tot_amt>=0_sum,4~6시_tot_amt>=0_sum,6시이후_tot_amt>=0_sum
0,0,129000,0,0,0,1613000
1,2,445000,1432000,1112000,357350,2255000
2,3,315800,193800,917500,274000,1295000
3,4,0,0,1045000,0,0
4,5,998000,1161144,93000,882980,1918635
...,...,...,...,...,...,...
35962,49988,573000,0,0,0,59000
35963,49990,0,0,213000,0,0
35964,49992,0,0,0,53000,168000
35965,49993,0,0,0,73029,70000
35966,49994,0,0,0,125000,34200

,custid,12~2시_tot_amt>=0_mean,12시이전_tot_amt>=0_mean,2~4시_tot_amt>=0_mean,4~6시_tot_amt>=0_mean,6시이후_tot_amt>=0_mean
0,0,64500.000000,0.000000,0.000000e+00,0.000000,179222.222222
1,2,445000.000000,477333.333333,1.112000e+06,178675.000000,563750.000000
2,3,63160.000000,64600.000000,3.058333e+05,45666.666667,99615.384615
3,4,0.000000,0.000000,2.612500e+05,0.000000,0.000000
4,5,332666.666667,145143.000000,9.300000e+04,110372.500000,159886.250000
...,...,...,...,...,...,...
35962,49988,191000.000000,0.000000,0.000000e+00,0.000000,59000.000000
35963,49990,0.000000,0.000000,2.130000e+05,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000e+00,53000.000000,168000.000000
35965,49993,0.000000,0.000000,0.000000e+00,24343.000000,70000.000000
35966,49994,0.000000,0.000000,0.000000e+00,62500.000000,34200.000000

,custid,12~2시_tot_amt>=0_max,12시이전_tot_amt>=0_max,2~4시_tot_amt>=0_max,4~6시_tot_amt>=0_max,6시이후_tot_amt>=0_max
0,0,90000,0,0,0,455000
1,2,445000,1200000,1112000,211350,1416000
2,3,98000,119200,621000,89000,539000
3,4,0,0,560000,0,0
4,5,488000,682000,93000,204000,434000
...,...,...,...,...,...,...
35962,49988,423000,0,0,0,59000
35963,49990,0,0,213000,0,0
35964,49992,0,0,0,53000,168000
35965,49993,0,0,0,32029,70000
35966,49994,0,0,0,86000,34200

,custid,12~2시_tot_amt>=0_std,12시이전_tot_amt>=0_std,2~4시_tot_amt>=0_std,4~6시_tot_amt>=0_std,6시이후_tot_amt>=0_std
0,0,36062.445841,0.000000,0.000000,0.000000,121285.590424
1,2,0.000000,636507.135336,0.000000,46209.428151,601722.596662
2,3,35935.052525,60225.908046,275679.312487,30024.434494,138501.731915
3,4,0.000000,0.000000,250313.636598,0.000000,0.000000
4,5,216786.377186,221006.156683,0.000000,72244.175593,114625.099170
...,...,...,...,...,...,...
35962,49988,202230.067003,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,6675.024120,0.000000
35966,49994,0.000000,0.000000,0.000000,33234.018716,0.000000

,custid,12~2시_tot_amt>=0_변동계수,12시이전_tot_amt>=0_변동계수,2~4시_tot_amt>=0_변동계수,4~6시_tot_amt>=0_변동계수,6시이후_tot_amt>=0_변동계수
0,0,0.559108,0.000000,0.000000,0.000000,0.676733
1,2,0.000000,1.333465,0.000000,0.258623,1.067357
2,3,0.568953,0.932290,0.901404,0.657469,1.390365
3,4,0.000000,0.000000,0.958138,0.000000,0.000000
4,5,0.651662,1.522679,0.000000,0.654549,0.716917
...,...,...,...,...,...,...
35962,49988,1.058796,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.274207,0.000000
35966,49994,0.000000,0.000000,0.000000,0.531744,0.000000

,custid,12~2시_dis_amt>=0_sum,12시이전_dis_amt>=0_sum,2~4시_dis_amt>=0_sum,4~6시_dis_amt>=0_sum,6시이후_dis_amt>=0_sum
0,0,12900,0,0,0,161300
1,2,44500,23200,111200,35740,83900
2,3,12750,8950,43190,12150,49400
3,4,0,0,21800,0,0
4,5,78550,87920,9300,79740,105750
...,...,...,...,...,...,...
35962,49988,28650,0,0,0,2950
35963,49990,0,0,10650,0,0
35964,49992,0,0,0,2650,8400
35965,49993,0,0,0,0,3500
35966,49994,0,0,0,8600,0

,custid,12~2시_dis_amt>=0_mean,12시이전_dis_amt>=0_mean,2~4시_dis_amt>=0_mean,4~6시_dis_amt>=0_mean,6시이후_dis_amt>=0_mean
0,0,6450.000000,0.000000,0.000000,0.0,17922.222222
1,2,44500.000000,7733.333333,111200.000000,17870.0,20975.000000
2,3,2550.000000,2983.333333,14396.666667,2025.0,3800.000000
3,4,0.000000,0.000000,5450.000000,0.0,0.000000
4,5,26183.333333,10990.000000,9300.000000,9967.5,8812.500000
...,...,...,...,...,...,...
35962,49988,9550.000000,0.000000,0.000000,0.0,2950.000000
35963,49990,0.000000,0.000000,10650.000000,0.0,0.000000
35964,49992,0.000000,0.000000,0.000000,2650.0,8400.000000
35965,49993,0.000000,0.000000,0.000000,0.0,3500.000000
35966,49994,0.000000,0.000000,0.000000,4300.0,0.000000

,custid,12~2시_dis_amt>=0_max,12시이전_dis_amt>=0_max,2~4시_dis_amt>=0_max,4~6시_dis_amt>=0_max,6시이후_dis_amt>=0_max
0,0,9000,0,0,0,45500
1,2,44500,23200,111200,21140,43450
2,3,4900,5220,31050,4450,26950
3,4,0,0,18800,0,0
4,5,48800,68200,9300,20400,25200
...,...,...,...,...,...,...
35962,49988,21150,0,0,0,2950
35963,49990,0,0,10650,0,0
35964,49992,0,0,0,2650,8400
35965,49993,0,0,0,0,3500
35966,49994,0,0,0,8600,0

,custid,12~2시_dis_amt>=0_std,12시이전_dis_amt>=0_std,2~4시_dis_amt>=0_std,4~6시_dis_amt>=0_std,6시이후_dis_amt>=0_std
0,0,3606.244584,0.000000,0.000000,0.000000,12128.559042
1,2,0.000000,13394.526245,0.000000,4624.478349,24250.790365
2,3,2390.606618,2688.909320,14790.487934,1746.639631,7413.585502
3,4,0.000000,0.000000,9011.659115,0.000000,0.000000
4,5,20597.957018,23284.751601,0.000000,8522.702036,9539.823826
...,...,...,...,...,...,...
35962,49988,10111.503350,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,6081.118318,0.000000

,custid,12~2시_dis_amt>=0_변동계수,12시이전_dis_amt>=0_변동계수,2~4시_dis_amt>=0_변동계수,4~6시_dis_amt>=0_변동계수,6시이후_dis_amt>=0_변동계수
0,0,0.559108,0.000000,0.000000,0.000000,0.676733
1,2,0.000000,1.732051,0.000000,0.258784,1.156176
2,3,0.937493,0.901310,1.027355,0.862538,1.950944
3,4,0.000000,0.000000,1.653515,0.000000,0.000000
4,5,0.786682,2.118722,0.000000,0.855049,1.082533
...,...,...,...,...,...,...
35962,49988,1.058796,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,1.414214,0.000000

,custid,12~2시_inst_mon_sum,12시이전_inst_mon_sum,2~4시_inst_mon_sum,4~6시_inst_mon_sum,6시이후_inst_mon_sum
0,0,4,0,0,0,27
1,2,3,21,1,4,9
2,3,13,9,11,16,31
3,4,0,0,18,0,0
4,5,9,10,3,14,24
...,...,...,...,...,...,...
35962,49988,7,0,0,0,2
35963,49990,0,0,6,0,0
35964,49992,0,0,0,1,1
35965,49993,0,0,0,3,1
35966,49994,0,0,0,2,1

,custid,12~2시_inst_mon_mean,12시이전_inst_mon_mean,2~4시_inst_mon_mean,4~6시_inst_mon_mean,6시이후_inst_mon_mean
0,0,2.000000,0.00,0.000000,0.000000,3.000000
1,2,3.000000,7.00,1.000000,2.000000,2.250000
2,3,2.600000,3.00,3.666667,2.666667,2.384615
3,4,0.000000,0.00,4.500000,0.000000,0.000000
4,5,3.000000,1.25,3.000000,1.750000,2.000000
...,...,...,...,...,...,...
35962,49988,2.333333,0.00,0.000000,0.000000,2.000000
35963,49990,0.000000,0.00,6.000000,0.000000,0.000000
35964,49992,0.000000,0.00,0.000000,1.000000,1.000000
35965,49993,0.000000,0.00,0.000000,1.000000,1.000000
35966,49994,0.000000,0.00,0.000000,1.000000,1.000000

,custid,12~2시_inst_mon_max,12시이전_inst_mon_max,2~4시_inst_mon_max,4~6시_inst_mon_max,6시이후_inst_mon_max
0,0,3,0,0,0,3
1,2,3,12,1,3,6
2,3,3,3,5,5,5
3,4,0,0,10,0,0
4,5,3,3,3,3,3
...,...,...,...,...,...,...
35962,49988,3,0,0,0,2
35963,49990,0,0,6,0,0
35964,49992,0,0,0,1,1
35965,49993,0,0,0,1,1
35966,49994,0,0,0,1,1

,custid,12~2시_inst_mon_std,12시이전_inst_mon_std,2~4시_inst_mon_std,4~6시_inst_mon_std,6시이후_inst_mon_std
0,0,1.414214,0.000000,0.000000,0.000000,0.000000
1,2,0.000000,4.582576,0.000000,1.414214,2.500000
2,3,0.894427,0.000000,1.154701,1.505545,1.260850
3,4,0.000000,0.000000,4.041452,0.000000,0.000000
4,5,0.000000,0.707107,0.000000,1.035098,1.044466
...,...,...,...,...,...,...
35962,49988,1.154701,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,12~2시_inst_mon_변동계수,12시이전_inst_mon_변동계수,2~4시_inst_mon_변동계수,4~6시_inst_mon_변동계수,6시이후_inst_mon_변동계수
0,0,0.707107,0.000000,0.000000,0.000000,0.000000
1,2,0.000000,0.654654,0.000000,0.707107,1.111111
2,3,0.344010,0.000000,0.314918,0.564579,0.528744
3,4,0.000000,0.000000,0.898100,0.000000,0.000000
4,5,0.000000,0.565685,0.000000,0.591485,0.522233
...,...,...,...,...,...,...
35962,49988,0.494872,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,12~2시_refund_tot_amt_log_sum,12시이전_refund_tot_amt_log_sum,2~4시_refund_tot_amt_log_sum,4~6시_refund_tot_amt_log_sum,6시이후_refund_tot_amt_log_sum
0,0,0.0,0.000000,0.0,0.000000,0.000000
1,2,0.0,14.163347,0.0,0.000000,12.981954
2,3,0.0,11.219909,0.0,13.339088,0.000000
3,4,0.0,0.000000,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.0,0.000000,0.000000
...,...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.0,0.000000,0.000000

,custid,12~2시_refund_tot_amt_log_mean,12시이전_refund_tot_amt_log_mean,2~4시_refund_tot_amt_log_mean,4~6시_refund_tot_amt_log_mean,6시이후_refund_tot_amt_log_mean
0,0,0.0,0.000000,0.0,0.000000,0.000000
1,2,0.0,4.721116,0.0,0.000000,3.245488
2,3,0.0,3.739970,0.0,2.223181,0.000000
3,4,0.0,0.000000,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.0,0.000000,0.000000
...,...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.0,0.000000,0.000000

,custid,12~2시_refund_tot_amt_log_max,12시이전_refund_tot_amt_log_max,2~4시_refund_tot_amt_log_max,4~6시_refund_tot_amt_log_max,6시이후_refund_tot_amt_log_max
0,0,0.0,0.000000,0.0,0.000000,0.000000
1,2,0.0,14.163347,0.0,0.000000,12.981954
2,3,0.0,11.219909,0.0,13.339088,0.000000
3,4,0.0,0.000000,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.0,0.000000,0.000000
...,...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.0,0.000000,0.000000

,custid,12~2시_refund_tot_amt_log_std,12시이전_refund_tot_amt_log_std,2~4시_refund_tot_amt_log_std,4~6시_refund_tot_amt_log_std,6시이후_refund_tot_amt_log_std
0,0,0.0,0.000000,0.0,0.00000,0.000000
1,2,0.0,8.177212,0.0,0.00000,6.490977
2,3,0.0,6.477818,0.0,5.44566,0.000000
3,4,0.0,0.000000,0.0,0.00000,0.000000
4,5,0.0,0.000000,0.0,0.00000,0.000000
...,...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.00000,0.000000
35963,49990,0.0,0.000000,0.0,0.00000,0.000000
35964,49992,0.0,0.000000,0.0,0.00000,0.000000
35965,49993,0.0,0.000000,0.0,0.00000,0.000000
35966,49994,0.0,0.000000,0.0,0.00000,0.000000

,custid,12~2시_refund_tot_amt_log_변동계수,12시이전_refund_tot_amt_log_변동계수,2~4시_refund_tot_amt_log_변동계수,4~6시_refund_tot_amt_log_변동계수,6시이후_refund_tot_amt_log_변동계수
0,0,0.0,0.000000,0.0,0.00000,0.0
1,2,0.0,1.732051,0.0,0.00000,2.0
2,3,0.0,1.732051,0.0,2.44949,0.0
3,4,0.0,0.000000,0.0,0.00000,0.0
4,5,0.0,0.000000,0.0,0.00000,0.0
...,...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.00000,0.0
35963,49990,0.0,0.000000,0.0,0.00000,0.0
35964,49992,0.0,0.000000,0.0,0.00000,0.0
35965,49993,0.0,0.000000,0.0,0.00000,0.0
35966,49994,0.0,0.000000,0.0,0.00000,0.0

,custid,12~2시_tot_amt>=0_log_sum,12시이전_tot_amt>=0_log_sum,2~4시_tot_amt>=0_log_sum,4~6시_tot_amt>=0_log_sum,6시이후_tot_amt>=0_log_sum
0,0,21.978919,0.000000,0.000000,0.000000,107.482453
1,2,13.005832,26.352330,13.921672,24.152644,40.055710
2,3,53.737996,22.908476,37.081646,54.220650,141.767930
3,4,0.000000,0.000000,47.874753,0.000000,0.000000
4,5,37.408338,90.294830,11.440366,91.136322,140.462877
...,...,...,...,...,...,...
35962,49988,35.306881,0.000000,0.000000,0.000000,10.985310
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,10.878066,12.031725
35965,49993,0.000000,0.000000,0.000000,30.230291,11.156265
35966,49994,0.000000,0.000000,0.000000,21.933457,10.440010

,custid,12~2시_tot_amt>=0_log_mean,12시이전_tot_amt>=0_log_mean,2~4시_tot_amt>=0_log_mean,4~6시_tot_amt>=0_log_mean,6시이후_tot_amt>=0_log_mean
0,0,10.989459,0.000000,0.000000,0.000000,11.942495
1,2,13.005832,8.784110,13.921672,12.076322,10.013928
2,3,10.747599,7.636159,12.360549,9.036775,10.905225
3,4,0.000000,0.000000,11.968688,0.000000,0.000000
4,5,12.469446,11.286854,11.440366,11.392040,11.705240
...,...,...,...,...,...,...
35962,49988,11.768960,0.000000,0.000000,0.000000,10.985310
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,10.878066,12.031725
35965,49993,0.000000,0.000000,0.000000,10.076764,11.156265
35966,49994,0.000000,0.000000,0.000000,10.966728,10.440010

,custid,12~2시_tot_amt>=0_log_max,12시이전_tot_amt>=0_log_max,2~4시_tot_amt>=0_log_max,4~6시_tot_amt>=0_log_max,6시이후_tot_amt>=0_log_max
0,0,11.407576,0.000000,0.000000,0.000000,13.028055
1,2,13.005832,13.997833,13.921672,12.261276,14.163347
2,3,11.492733,11.688566,13.339088,11.396403,13.197473
3,4,0.000000,0.000000,13.235694,0.000000,0.000000
4,5,13.098073,13.432786,11.440366,12.225880,12.980802
...,...,...,...,...,...,...
35962,49988,12.955130,0.000000,0.000000,0.000000,10.985310
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,10.878066,12.031725
35965,49993,0.000000,0.000000,0.000000,10.374428,11.156265
35966,49994,0.000000,0.000000,0.000000,11.362114,10.440010

,custid,12~2시_tot_amt>=0_log_std,12시이전_tot_amt>=0_log_std,2~4시_tot_amt>=0_log_std,4~6시_tot_amt>=0_log_std,6시이후_tot_amt>=0_log_std
0,0,0.591306,0.000000,0.000000,0.000000,0.549265
1,2,0.000000,7.651508,0.000000,0.261564,6.700627
2,3,1.099959,6.617258,0.888684,4.442557,1.186191
3,4,0.000000,0.000000,1.246449,0.000000,0.000000
4,5,0.971568,1.020464,0.000000,0.734630,0.851802
...,...,...,...,...,...,...
35962,49988,1.075010,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.258937,0.000000
35966,49994,0.000000,0.000000,0.000000,0.559160,0.000000

,custid,12~2시_tot_amt>=0_log_변동계수,12시이전_tot_amt>=0_log_변동계수,2~4시_tot_amt>=0_log_변동계수,4~6시_tot_amt>=0_log_변동계수,6시이후_tot_amt>=0_log_변동계수
0,0,0.053807,0.000000,0.000000,0.000000,0.045993
1,2,0.000000,0.871062,0.000000,0.021659,0.669131
2,3,0.102345,0.866569,0.071897,0.491609,0.108773
3,4,0.000000,0.000000,0.104143,0.000000,0.000000
4,5,0.077916,0.090412,0.000000,0.064486,0.072771
...,...,...,...,...,...,...
35962,49988,0.091343,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.025696,0.000000
35966,49994,0.000000,0.000000,0.000000,0.050987,0.000000

,custid,12~2시_dis_amt>=0_log_sum,12시이전_dis_amt>=0_log_sum,2~4시_dis_amt>=0_log_sum,4~6시_dis_amt>=0_log_sum,6시이후_dis_amt>=0_log_sum
0,0,17.374079,0.000000,0.000000,0.000000,86.759777
1,2,10.703267,10.051951,11.619095,19.547815,21.287236
2,3,25.029903,16.784876,27.420780,31.930075,51.649419
3,4,0.000000,0.000000,17.848366,0.000000,0.000000
4,5,29.807604,44.828123,9.137877,55.994042,66.602060
...,...,...,...,...,...,...
35962,49988,26.320288,0.000000,0.000000,0.000000,7.989899
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,7.882692,9.036106
35965,49993,0.000000,0.000000,0.000000,0.000000,8.160804
35966,49994,0.000000,0.000000,0.000000,9.059634,0.000000

,custid,12~2시_dis_amt>=0_log_mean,12시이전_dis_amt>=0_log_mean,2~4시_dis_amt>=0_log_mean,4~6시_dis_amt>=0_log_mean,6시이후_dis_amt>=0_log_mean
0,0,8.687040,0.000000,0.000000,0.000000,9.639975
1,2,10.703267,3.350650,11.619095,9.773907,5.321809
2,3,5.005981,5.594959,9.140260,5.321679,3.973032
3,4,0.000000,0.000000,4.462092,0.000000,0.000000
4,5,9.935868,5.603515,9.137877,6.999255,5.550172
...,...,...,...,...,...,...
35962,49988,8.773429,0.000000,0.000000,0.000000,7.989899
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,7.882692,9.036106
35965,49993,0.000000,0.000000,0.000000,0.000000,8.160804
35966,49994,0.000000,0.000000,0.000000,4.529817,0.000000

,custid,12~2시_dis_amt>=0_log_max,12시이전_dis_amt>=0_log_max,2~4시_dis_amt>=0_log_max,4~6시_dis_amt>=0_log_max,6시이후_dis_amt>=0_log_max
0,0,9.105091,0.000000,0.000000,0.000000,10.725490
1,2,10.703267,10.051951,11.619095,9.958970,10.679389
2,3,8.497195,8.560444,10.343386,8.400884,10.201776
3,4,0.000000,0.000000,9.841665,0.000000,0.000000
4,5,10.795506,11.130215,9.137877,9.923339,10.134639
...,...,...,...,...,...,...
35962,49988,9.959442,0.000000,0.000000,0.000000,7.989899
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,7.882692,9.036106
35965,49993,0.000000,0.000000,0.000000,0.000000,8.160804
35966,49994,0.000000,0.000000,0.000000,9.059634,0.000000

,custid,12~2시_dis_amt>=0_log_std,12시이전_dis_amt>=0_log_std,2~4시_dis_amt>=0_log_std,4~6시_dis_amt>=0_log_std,6시이후_dis_amt>=0_log_std
0,0,0.591214,0.000000,0.000000,0.000000,0.549238
1,2,0.000000,5.803496,0.000000,0.261717,6.145165
2,3,4.571776,4.848288,1.204618,4.128953,4.507210
3,4,0.000000,0.000000,5.206553,0.000000,0.000000
4,5,0.874127,4.739827,0.000000,4.358896,4.913640
...,...,...,...,...,...,...
35962,49988,1.074856,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,6.406128,0.000000

,custid,12~2시_dis_amt>=0_log_변동계수,12시이전_dis_amt>=0_log_변동계수,2~4시_dis_amt>=0_log_변동계수,4~6시_dis_amt>=0_log_변동계수,6시이후_dis_amt>=0_log_변동계수
0,0,0.068057,0.000000,0.000000,0.000000,0.056975
1,2,0.000000,1.732051,0.000000,0.026777,1.154714
2,3,0.913263,0.866546,0.131793,0.775874,1.134451
3,4,0.000000,0.000000,1.166841,0.000000,0.000000
4,5,0.087977,0.845867,0.000000,0.622766,0.885313
...,...,...,...,...,...,...
35962,49988,0.122513,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,1.414214,0.000000

**[최대구매시간, 최소구매시간, 평균구매시간]**

In [182]:
f = data.groupby('custid')['sales_hour'].agg([('평균구매시간', np.mean),
                                            ('최대구매시간', np.max),
                                            ('최소구매시간', np.min),
                                            ('구매시간표준편차', np.std)
                                             ]).reset_index().fillna(0)
f_list.append(f); f

       custid     평균구매시간  최대구매시간  최소구매시간  구매시간표준편차
0           0  17.363636      19      12  2.693426
1           2  15.090909      19      10  3.645670
2           3  15.800000      19      11  2.746785
3           4  14.000000      14      14  0.000000
4           5  15.500000      19      11  3.162278
...       ...        ...     ...     ...       ...
35962   49988  13.500000      18      12  3.000000
35963   49990  15.000000      15      15  0.000000
35964   49992  17.500000      18      17  0.707107
35965   49993  17.000000      18      16  0.816497
35966   49994  17.000000      18      16  1.000000

[35967 rows x 5 columns]

**[구매시간다양성]**

In [183]:
n = data.sales_hour.nunique()
f = data.groupby('custid')['sales_hour'].agg([('구매시간다양성', lambda x: len(x.unique())/n)]).reset_index()
f_list.append(f); display(f)

       custid   구매시간다양성
0           0  0.176471
1           2  0.470588
2           3  0.470588
3           4  0.058824
4           5  0.470588
...       ...       ...
35962   49988  0.117647
35963   49990  0.058824
35964   49992  0.117647
35965   49993  0.176471
35966   49994  0.176471

[35967 rows x 2 columns]

<font color='CC3D3D'> **sales_month : 구매월**

**[상하반기구매건수, 환불건수, 그외다수]**

In [184]:
f = pd.pivot_table(data = data, columns = '상하반기', index = 'custid', values = '구매건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_구매건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

상하반기   custid  상반기_구매건수  하반기_구매건수
0           0         3         8
1           2         1         8
2           3        11        17
3           4         0         4
4           5         9        23
...       ...       ...       ...
35962   49988         1         3
35963   49990         1         0
35964   49992         1         1
35965   49993         4         0
35966   49994         3         0

[35967 rows x 3 columns]

In [185]:
f = pd.pivot_table(data = data, columns = '상하반기', index = 'custid', values = '환불건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_환불건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

상하반기   custid  상반기_환불건수  하반기_환불건수
0           0         0         0
1           2         1         1
2           3         1         1
3           4         0         0
4           5         0         0
...       ...       ...       ...
35962   49988         0         0
35963   49990         0         0
35964   49992         0         0
35965   49993         0         0
35966   49994         0         0

[35967 rows x 3 columns]

In [186]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = '상하반기', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        dic2 = {}
        g = unique_custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
        
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  상반기_tot_amt>=0_sum  하반기_tot_amt>=0_sum
0           0              423000             1319000
1           2             1200000             4401350
2           3             1840200             1155900
3           4                   0             1045000
4           5             1657500             3396259
...       ...                 ...                 ...
35962   49988               59000              573000
35963   49990              213000                   0
35964   49992              168000               53000
35965   49993              143029                   0
35966   49994              159200                   0

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_mean  하반기_tot_amt>=0_mean
0           0        141000.000000        164875.000000
1           2        600000.000000        489038.888889
2           3        153350.000000         64216.666667
3           4             0.000000        261250.000000
4           5        184166.666667        147663.434783
...       ...                  ...                  ...
35962   49988         59000.000000        191000.000000
35963   49990        213000.000000             0.000000
35964   49992        168000.000000         53000.000000
35965   49993         35757.250000             0.000000
35966   49994         53066.666667             0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_max  하반기_tot_amt>=0_max
0           0              294000              455000
1           2             1200000             1416000
2           3              621000              187000
3           4                   0              560000
4           5              434000              682000
...       ...                 ...                 ...
35962   49988               59000              423000
35963   49990              213000                   0
35964   49992              168000               53000
35965   49993               70000                   0
35966   49994               86000                   0

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_std  하반기_tot_amt>=0_std
0           0       134933.316864       121220.504513
1           2       848528.137424       468963.352631
2           3       203551.862947        49414.385260
3           4            0.000000       250313.636598
4           5       113993.969139       167826.630229
...       ...                 ...                 ...
35962   49988            0.000000       202230.067003
35963   49990            0.000000            0.000000
35964   49992            0.000000            0.000000
35965   49993        23470.074071            0.000000
35966   49994        28621.903035            0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_변동계수  하반기_tot_amt>=0_변동계수
0           0             0.956974             0.735227
1           2             1.414214             0.958949
2           3             1.327368             0.769495
3           4             0.000000             0.958138
4           5             0.618972             1.136548
...       ...                  ...                  ...
35962   49988             0.000000             1.058796
35963   49990             0.000000             0.000000
35964   49992             0.000000             0.000000
35965   49993             0.656372             0.000000
35966   49994             0.539357             0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_sum  하반기_dis_amt>=0_sum
0           0               42300              131900
1           2                   0              298540
2           3               80550               45890
3           4                   0               21800
4           5              105750              255510
...       ...                 ...                 ...
35962   49988                2950               28650
35963   49990               10650                   0
35964   49992                8400                2650
35965   49993                3500                   0
35966   49994                8600                   0

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_mean  하반기_dis_amt>=0_mean
0           0         14100.000000         16487.500000
1           2             0.000000         33171.111111
2           3          6712.500000          2549.444444
3           4             0.000000          5450.000000
4           5         11750.000000         11109.130435
...       ...                  ...                  ...
35962   49988          2950.000000          9550.000000
35963   49990         10650.000000             0.000000
35964   49992          8400.000000          2650.000000
35965   49993           875.000000             0.000000
35966   49994          2866.666667             0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_max  하반기_dis_amt>=0_max
0           0               29400               45500
1           2                   0              111200
2           3               31050                9350
3           4                   0               18800
4           5               25200               68200
...       ...                 ...                 ...
35962   49988                2950               21150
35963   49990               10650                   0
35964   49992                8400                2650
35965   49993                3500                   0
35966   49994                8600                   0

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_std  하반기_dis_amt>=0_std
0           0        13493.331686        12122.050451
1           2            0.000000        33847.435444
2           3        10702.445027         2714.924920
3           4            0.000000         9011.659115
4           5         9290.115715        16811.806704
...       ...                 ...                 ...
35962   49988            0.000000        10111.503350
35963   49990            0.000000            0.000000
35964   49992            0.000000            0.000000
35965   49993         1750.000000            0.000000
35966   49994         4965.212315            0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_변동계수  하반기_dis_amt>=0_변동계수
0           0             0.956974             0.735227
1           2             0.000000             1.020389
2           3             1.594405             1.064908
3           4             0.000000             1.653515
4           5             0.790648             1.513332
...       ...                  ...                  ...
35962   49988             0.000000             1.058796
35963   49990             0.000000             0.000000
35964   49992             0.000000             0.000000
35965   49993             2.000000             0.000000
35966   49994             1.732051             0.000000

[35967 rows x 3 columns]

       custid  상반기_inst_mon_sum  하반기_inst_mon_sum
0           0                 7                24
1           2                18                20
2           3                40                40
3           4                 0                18
4           5                19                41
...       ...               ...               ...
35962   49988                 2                 7
35963   49990                 6                 0
35964   49992                 1                 1
35965   49993                 4                 0
35966   49994                 3                 0

[35967 rows x 3 columns]

       custid  상반기_inst_mon_mean  하반기_inst_mon_mean
0           0           2.333333           3.000000
1           2           9.000000           2.222222
2           3           3.333333           2.222222
3           4           0.000000           4.500000
4           5           2.111111           1.782609
...       ...                ...                ...
35962   49988           2.000000           2.333333
35963   49990           6.000000           0.000000
35964   49992           1.000000           1.000000
35965   49993           1.000000           0.000000
35966   49994           1.000000           0.000000

[35967 rows x 3 columns]

       custid  상반기_inst_mon_max  하반기_inst_mon_max
0           0                 3                 3
1           2                12                 6
2           3                 5                 3
3           4                 0                10
4           5                 3                 3
...       ...               ...               ...
35962   49988                 2                 3
35963   49990                 6                 0
35964   49992                 1                 1
35965   49993                 1                 0
35966   49994                 1                 0

[35967 rows x 3 columns]

       custid  상반기_inst_mon_std  하반기_inst_mon_std
0           0          1.154701          0.000000
1           2          4.242641          1.715938
2           3          1.154701          1.003263
3           4          0.000000          4.041452
4           5          1.054093          0.998022
...       ...               ...               ...
35962   49988          0.000000          1.154701
35963   49990          0.000000          0.000000
35964   49992          0.000000          0.000000
35965   49993          0.000000          0.000000
35966   49994          0.000000          0.000000

[35967 rows x 3 columns]

       custid  상반기_inst_mon_변동계수  하반기_inst_mon_변동계수
0           0           0.494872           0.000000
1           2           0.471405           0.772172
2           3           0.346410           0.451468
3           4           0.000000           0.898100
4           5           0.499307           0.559866
...       ...                ...                ...
35962   49988           0.000000           0.494872
35963   49990           0.000000           0.000000
35964   49992           0.000000           0.000000
35965   49993           0.000000           0.000000
35966   49994           0.000000           0.000000

[35967 rows x 3 columns]

       custid  상반기_refund_tot_amt_log_sum  하반기_refund_tot_amt_log_sum
0           0                    0.000000                    0.000000
1           2                   14.163347                   12.981954
2           3                   13.339088                   11.219909
3           4                    0.000000                    0.000000
4           5                    0.000000                    0.000000
...       ...                         ...                         ...
35962   49988                    0.000000                    0.000000
35963   49990                    0.000000                    0.000000
35964   49992                    0.000000                    0.000000
35965   49993                    0.000000                    0.000000
35966   49994                    0.000000                    0.000000

[35967 rows x 3 columns]

       custid  상반기_refund_tot_amt_log_mean  하반기_refund_tot_amt_log_mean
0           0                     0.000000                     0.000000
1           2                     7.081674                     1.442439
2           3                     1.111591                     0.623328
3           4                     0.000000                     0.000000
4           5                     0.000000                     0.000000
...       ...                          ...                          ...
35962   49988                     0.000000                     0.000000
35963   49990                     0.000000                     0.000000
35964   49992                     0.000000                     0.000000
35965   49993                     0.000000                     0.000000
35966   49994                     0.000000                     0.000000

[35967 rows x 3 columns]

       custid  상반기_refund_tot_amt_log_max  하반기_refund_tot_amt_log_max
0           0                    0.000000                    0.000000
1           2                   14.163347                   12.981954
2           3                   13.339088                   11.219909
3           4                    0.000000                    0.000000
4           5                    0.000000                    0.000000
...       ...                         ...                         ...
35962   49988                    0.000000                    0.000000
35963   49990                    0.000000                    0.000000
35964   49992                    0.000000                    0.000000
35965   49993                    0.000000                    0.000000
35966   49994                    0.000000                    0.000000

[35967 rows x 3 columns]

       custid  상반기_refund_tot_amt_log_std  하반기_refund_tot_amt_log_std
0           0                    0.000000                    0.000000
1           2                   10.014999                    4.327318
2           3                    3.850663                    2.644558
3           4                    0.000000                    0.000000
4           5                    0.000000                    0.000000
...       ...                         ...                         ...
35962   49988                    0.000000                    0.000000
35963   49990                    0.000000                    0.000000
35964   49992                    0.000000                    0.000000
35965   49993                    0.000000                    0.000000
35966   49994                    0.000000                    0.000000

[35967 rows x 3 columns]

       custid  상반기_refund_tot_amt_log_변동계수  하반기_refund_tot_amt_log_변동계수
0           0                     0.000000                     0.000000
1           2                     1.414214                     3.000000
2           3                     3.464102                     4.242641
3           4                     0.000000                     0.000000
4           5                     0.000000                     0.000000
...       ...                          ...                          ...
35962   49988                     0.000000                     0.000000
35963   49990                     0.000000                     0.000000
35964   49992                     0.000000                     0.000000
35965   49993                     0.000000                     0.000000
35966   49994                     0.000000                     0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_log_sum  하반기_tot_amt>=0_log_sum
0           0               34.570257               94.891115
1           2               13.997833              103.490355
2           3              125.313358              184.403340
3           4                0.000000               47.874753
4           5              107.720190              263.022542
...       ...                     ...                     ...
35962   49988               10.985310               35.306881
35963   49990               12.269052                0.000000
35964   49992               12.031725               10.878066
35965   49993               41.386556                0.000000
35966   49994               32.373467                0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_log_mean  하반기_tot_amt>=0_log_mean
0           0                11.523419                11.861389
1           2                 6.998916                11.498928
2           3                10.442780                10.244630
3           4                 0.000000                11.968688
4           5                11.968910                11.435763
...       ...                      ...                      ...
35962   49988                10.985310                11.768960
35963   49990                12.269052                 0.000000
35964   49992                12.031725                10.878066
35965   49993                10.346639                 0.000000
35966   49994                10.791156                 0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_log_max  하반기_tot_amt>=0_log_max
0           0               12.591338               13.028055
1           2               13.997833               14.163347
2           3               13.339088               12.138869
3           4                0.000000               13.235694
4           5               12.980802               13.432786
...       ...                     ...                     ...
35962   49988               10.985310               12.955130
35963   49990               12.269052                0.000000
35964   49992               12.031725               10.878066
35965   49993               11.156265                0.000000
35966   49994               11.362114                0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_log_std  하반기_tot_amt>=0_log_std
0           0                1.014968                0.526432
1           2                9.897963                4.374982
2           3                3.516505                2.685490
3           4                0.000000                1.246449
4           5                0.584455                0.951435
...       ...                     ...                     ...
35962   49988                0.000000                1.075010
35963   49990                0.000000                0.000000
35964   49992                0.000000                0.000000
35965   49993                0.579680                0.000000
35966   49994                0.498806                0.000000

[35967 rows x 3 columns]

       custid  상반기_tot_amt>=0_log_변동계수  하반기_tot_amt>=0_log_변동계수
0           0                 0.088079                 0.044382
1           2                 1.414214                 0.380469
2           3                 0.336740                 0.262136
3           4                 0.000000                 0.104143
4           5                 0.048831                 0.083198
...       ...                      ...                      ...
35962   49988                 0.000000                 0.091343
35963   49990                 0.000000                 0.000000
35964   49992                 0.000000                 0.000000
35965   49993                 0.056026                 0.000000
35966   49994                 0.046224                 0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_log_sum  하반기_dis_amt>=0_log_sum
0           0               27.662863               76.470993
1           2                0.000000               73.209363
2           3               62.401978               90.413075
3           4                0.000000               17.848366
4           5               66.602060              139.767647
...       ...                     ...                     ...
35962   49988                7.989899               26.320288
35963   49990                9.273409                0.000000
35964   49992                9.036106                7.882692
35965   49993                8.160804                0.000000
35966   49994                9.059634                0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_log_mean  하반기_dis_amt>=0_log_mean
0           0                 9.220954                 9.558874
1           2                 0.000000                 8.134374
2           3                 5.200165                 5.022949
3           4                 0.000000                 4.462092
4           5                 7.400229                 6.076854
...       ...                      ...                      ...
35962   49988                 7.989899                 8.773429
35963   49990                 9.273409                 0.000000
35964   49992                 9.036106                 7.882692
35965   49993                 2.040201                 0.000000
35966   49994                 3.019878                 0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_log_max  하반기_dis_amt>=0_log_max
0           0               10.288784               10.725490
1           2                0.000000               11.619095
2           3               10.343386                9.143239
3           4                0.000000                9.841665
4           5               10.134639               11.130215
...       ...                     ...                     ...
35962   49988                7.989899                9.959442
35963   49990                9.273409                0.000000
35964   49992                9.036106                7.882692
35965   49993                8.160804                0.000000
35966   49994                9.059634                0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_log_std  하반기_dis_amt>=0_log_std
0           0                1.014870                0.526407
1           2                0.000000                4.647519
2           3                4.645621                4.140673
3           4                0.000000                5.206553
4           5                4.218483                4.598513
...       ...                     ...                     ...
35962   49988                0.000000                1.074856
35963   49990                0.000000                0.000000
35964   49992                0.000000                0.000000
35965   49993                4.080402                0.000000
35966   49994                5.230582                0.000000

[35967 rows x 3 columns]

       custid  상반기_dis_amt>=0_log_변동계수  하반기_dis_amt>=0_log_변동계수
0           0                 0.110061                 0.055070
1           2                 0.000000                 0.571343
2           3                 0.893360                 0.824351
3           4                 0.000000                 1.166841
4           5                 0.570048                 0.756726
...       ...                      ...                      ...
35962   49988                 0.000000                 0.122513
35963   49990                 0.000000                 0.000000
35964   49992                 0.000000                 0.000000
35965   49993                 2.000000                 0.000000
35966   49994                 1.732051                 0.000000

[35967 rows x 3 columns]

**[명절기간총구매액,명절기간총구매건수]**

In [187]:
f = data.query('sales_month==10 & sales_day==[1, 2, 3, 4, 5, 6, 7, 8, 9] | sales_month==2 & sales_day==[13, 14, 15, 16, 17, 18]').groupby('custid')['tot_amt'].agg([('명절기간총구매액','sum'),
                                                                                                    ('명절기간총구매건수','count')]).reset_index()
custid = pd.DataFrame({'custid': data.custid.unique()})
custid = custid.sort_values(by = 'custid')

f = pd.merge(custid, f, how = 'left').fillna(0)
f_list.append(f); display(f)

       custid  명절기간총구매액  명절기간총구매건수
0           0       0.0        0.0
1           2       0.0        0.0
2           3       0.0        0.0
3           4       0.0        0.0
4           5       0.0        0.0
...       ...       ...        ...
35962   49988       0.0        0.0
35963   49990       0.0        0.0
35964   49992       0.0        0.0
35965   49993       0.0        0.0
35966   49994       0.0        0.0

[35967 rows x 3 columns]

**[최근1달간구매금액,구매건수]**

In [188]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data.query('sales_month == 4'),
                                                  columns = 'sales_month', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'최근한달간_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
        
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  최근한달간_tot_amt>=0_sum
0           0              294000.0
1           2                   0.0
2           3              227000.0
3           4                   0.0
4           5                   0.0
...       ...                   ...
35962   49988                   0.0
35963   49990                   0.0
35964   49992              168000.0
35965   49993                   0.0
35966   49994              159200.0

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_mean
0           0          294000.000000
1           2               0.000000
2           3           56750.000000
3           4               0.000000
4           5               0.000000
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992          168000.000000
35965   49993               0.000000
35966   49994           53066.666667

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_max
0           0              294000.0
1           2                   0.0
2           3               89000.0
3           4                   0.0
4           5                   0.0
...       ...                   ...
35962   49988                   0.0
35963   49990                   0.0
35964   49992              168000.0
35965   49993                   0.0
35966   49994               86000.0

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_std
0           0              0.000000
1           2              0.000000
2           3          41120.757127
3           4              0.000000
4           5              0.000000
...       ...                   ...
35962   49988              0.000000
35963   49990              0.000000
35964   49992              0.000000
35965   49993              0.000000
35966   49994          28621.903035

[35967 rows x 2 columns]

       custid  4_tot_amt>=0_변동계수
0           0           0.000000
1           2           0.000000
2           3           0.724595
3           4           0.000000
4           5           0.000000
...       ...                ...
35962   49988           0.000000
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           0.539357

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_sum
0           0               29400.0
1           2                   0.0
2           3               11350.0
3           4                   0.0
4           5                   0.0
...       ...                   ...
35962   49988                   0.0
35963   49990                   0.0
35964   49992                8400.0
35965   49993                   0.0
35966   49994                8600.0

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_mean
0           0           29400.000000
1           2               0.000000
2           3            2837.500000
3           4               0.000000
4           5               0.000000
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992            8400.000000
35965   49993               0.000000
35966   49994            2866.666667

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_max
0           0               29400.0
1           2                   0.0
2           3                4450.0
3           4                   0.0
4           5                   0.0
...       ...                   ...
35962   49988                   0.0
35963   49990                   0.0
35964   49992                8400.0
35965   49993                   0.0
35966   49994                8600.0

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_std
0           0              0.000000
1           2              0.000000
2           3           2056.037856
3           4              0.000000
4           5              0.000000
...       ...                   ...
35962   49988              0.000000
35963   49990              0.000000
35964   49992              0.000000
35965   49993              0.000000
35966   49994           4965.212315

[35967 rows x 2 columns]

       custid  4_dis_amt>=0_변동계수
0           0           0.000000
1           2           0.000000
2           3           0.724595
3           4           0.000000
4           5           0.000000
...       ...                ...
35962   49988           0.000000
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           1.732051

[35967 rows x 2 columns]

       custid  최근한달간_inst_mon_sum
0           0                 3.0
1           2                 0.0
2           3                14.0
3           4                 0.0
4           5                 0.0
...       ...                 ...
35962   49988                 0.0
35963   49990                 0.0
35964   49992                 1.0
35965   49993                 0.0
35966   49994                 3.0

[35967 rows x 2 columns]

       custid  최근한달간_inst_mon_mean
0           0                  3.0
1           2                  0.0
2           3                  3.5
3           4                  0.0
4           5                  0.0
...       ...                  ...
35962   49988                  0.0
35963   49990                  0.0
35964   49992                  1.0
35965   49993                  0.0
35966   49994                  1.0

[35967 rows x 2 columns]

       custid  최근한달간_inst_mon_max
0           0                 3.0
1           2                 0.0
2           3                 5.0
3           4                 0.0
4           5                 0.0
...       ...                 ...
35962   49988                 0.0
35963   49990                 0.0
35964   49992                 1.0
35965   49993                 0.0
35966   49994                 1.0

[35967 rows x 2 columns]

       custid  최근한달간_inst_mon_std
0           0                 0.0
1           2                 0.0
2           3                 1.0
3           4                 0.0
4           5                 0.0
...       ...                 ...
35962   49988                 0.0
35963   49990                 0.0
35964   49992                 0.0
35965   49993                 0.0
35966   49994                 0.0

[35967 rows x 2 columns]

       custid  4_inst_mon_변동계수
0           0         0.000000
1           2         0.000000
2           3         0.285714
3           4         0.000000
4           5         0.000000
...       ...              ...
35962   49988         0.000000
35963   49990         0.000000
35964   49992         0.000000
35965   49993         0.000000
35966   49994         0.000000

[35967 rows x 2 columns]

       custid  최근한달간_refund_tot_amt_log_sum
0           0                      0.000000
1           2                      0.000000
2           3                     13.339088
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  최근한달간_refund_tot_amt_log_mean
0           0                       0.000000
1           2                       0.000000
2           3                       3.334772
3           4                       0.000000
4           5                       0.000000
...       ...                            ...
35962   49988                       0.000000
35963   49990                       0.000000
35964   49992                       0.000000
35965   49993                       0.000000
35966   49994                       0.000000

[35967 rows x 2 columns]

       custid  최근한달간_refund_tot_amt_log_max
0           0                      0.000000
1           2                      0.000000
2           3                     13.339088
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  최근한달간_refund_tot_amt_log_std
0           0                      0.000000
1           2                      0.000000
2           3                      6.669544
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  4_refund_tot_amt_log_변동계수
0           0                        0.0
1           2                        0.0
2           3                        2.0
3           4                        0.0
4           5                        0.0
...       ...                        ...
35962   49988                        0.0
35963   49990                        0.0
35964   49992                        0.0
35965   49993                        0.0
35966   49994                        0.0

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_log_sum
0           0                 12.591338
1           2                  0.000000
2           3                 33.624887
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                 12.031725
35965   49993                  0.000000
35966   49994                 32.373467

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_log_mean
0           0                  12.591338
1           2                   0.000000
2           3                   8.406222
3           4                   0.000000
4           5                   0.000000
...       ...                        ...
35962   49988                   0.000000
35963   49990                   0.000000
35964   49992                  12.031725
35965   49993                   0.000000
35966   49994                  10.791156

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_log_max
0           0                 12.591338
1           2                  0.000000
2           3                 11.396403
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                 12.031725
35965   49993                  0.000000
35966   49994                 11.362114

[35967 rows x 2 columns]

       custid  최근한달간_tot_amt>=0_log_std
0           0                  0.000000
1           2                  0.000000
2           3                  5.609042
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                  0.000000
35965   49993                  0.000000
35966   49994                  0.498806

[35967 rows x 2 columns]

       custid  4_tot_amt>=0_log_변동계수
0           0               0.000000
1           2               0.000000
2           3               0.667249
3           4               0.000000
4           5               0.000000
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992               0.000000
35965   49993               0.000000
35966   49994               0.046224

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_log_sum
0           0                 10.288784
1           2                  0.000000
2           3                 24.638486
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                  9.036106
35965   49993                  0.000000
35966   49994                  9.059634

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_log_mean
0           0                  10.288784
1           2                   0.000000
2           3                   6.159621
3           4                   0.000000
4           5                   0.000000
...       ...                        ...
35962   49988                   0.000000
35963   49990                   0.000000
35964   49992                   9.036106
35965   49993                   0.000000
35966   49994                   3.019878

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_log_max
0           0                 10.288784
1           2                  0.000000
2           3                  8.400884
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                  9.036106
35965   49993                  0.000000
35966   49994                  9.059634

[35967 rows x 2 columns]

       custid  최근한달간_dis_amt>=0_log_std
0           0                  0.000000
1           2                  0.000000
2           3                  4.113087
3           4                  0.000000
4           5                  0.000000
...       ...                       ...
35962   49988                  0.000000
35963   49990                  0.000000
35964   49992                  0.000000
35965   49993                  0.000000
35966   49994                  5.230582

[35967 rows x 2 columns]

       custid  4_dis_amt>=0_log_변동계수
0           0               0.000000
1           2               0.000000
2           3               0.667750
3           4               0.000000
4           5               0.000000
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992               0.000000
35965   49993               0.000000
35966   49994               1.732051

[35967 rows x 2 columns]

**[월별구매건수]**

In [189]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'sales_month', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_달_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
          
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

,custid,1_달_tot_amt>=0_sum,2_달_tot_amt>=0_sum,3_달_tot_amt>=0_sum,4_달_tot_amt>=0_sum,5_달_tot_amt>=0_sum,6_달_tot_amt>=0_sum,7_달_tot_amt>=0_sum,8_달_tot_amt>=0_sum,9_달_tot_amt>=0_sum,10_달_tot_amt>=0_sum,11_달_tot_amt>=0_sum,12_달_tot_amt>=0_sum
0,0,0,0,0,294000,0,129000,0,630000,331000,0,0,358000
1,2,1200000,0,0,0,0,0,0,839000,1557000,357350,232000,1416000
2,3,143000,0,1295000,227000,171000,4200,337800,220800,134800,0,0,462500
3,4,0,0,0,0,0,0,1045000,0,0,0,0,0
4,5,0,0,804000,0,269000,584500,1009380,672249,953335,602400,100812,58083
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,59000,0,0,0,0,0,0,0,0,0,573000,0
35963,49990,0,213000,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,168000,0,0,53000,0,0,0,0,0
35965,49993,143029,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,159200,0,0,0,0,0,0,0,0

,custid,1_달_tot_amt>=0_mean,2_달_tot_amt>=0_mean,3_달_tot_amt>=0_mean,4_달_tot_amt>=0_mean,5_달_tot_amt>=0_mean,6_달_tot_amt>=0_mean,7_달_tot_amt>=0_mean,8_달_tot_amt>=0_mean,9_달_tot_amt>=0_mean,10_달_tot_amt>=0_mean,11_달_tot_amt>=0_mean,12_달_tot_amt>=0_mean
0,0,0.00,0.0,0.000000,294000.000000,0.0,64500.000000,0.000000,315000.000000,110333.333333,0.0,0.0,1.193333e+05
1,2,600000.00,0.0,0.000000,0.000000,0.0,0.000000,0.000000,279666.666667,778500.000000,178675.0,232000.0,1.416000e+06
2,3,71500.00,0.0,431666.666667,56750.000000,85500.0,4200.000000,48257.142857,55200.000000,44933.333333,0.0,0.0,1.156250e+05
3,4,0.00,0.0,0.000000,0.000000,0.0,0.000000,261250.000000,0.000000,0.000000,0.0,0.0,0.000000e+00
4,5,0.00,0.0,201000.000000,0.000000,134500.0,194833.333333,168230.000000,168062.250000,190667.000000,120480.0,50406.0,5.808300e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,59000.00,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,191000.0,0.000000e+00
35963,49990,0.00,213000.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000e+00
35964,49992,0.00,0.0,0.000000,168000.000000,0.0,0.000000,53000.000000,0.000000,0.000000,0.0,0.0,0.000000e+00
35965,49993,35757.25,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000e+00
35966,49994,0.00,0.0,0.000000,53066.666667,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000e+00

,custid,1_달_tot_amt>=0_max,2_달_tot_amt>=0_max,3_달_tot_amt>=0_max,4_달_tot_amt>=0_max,5_달_tot_amt>=0_max,6_달_tot_amt>=0_max,7_달_tot_amt>=0_max,8_달_tot_amt>=0_max,9_달_tot_amt>=0_max,10_달_tot_amt>=0_max,11_달_tot_amt>=0_max,12_달_tot_amt>=0_max
0,0,0,0,0,294000,0,90000,0,455000,118000,0,0,166000
1,2,1200000,0,0,0,0,0,0,434500,1112000,211350,232000,1416000
2,3,89000,0,621000,89000,94000,4200,135000,119200,61000,0,0,187000
3,4,0,0,0,0,0,0,560000,0,0,0,0,0
4,5,0,0,252000,0,164000,434000,488000,425000,682000,203000,57812,58083
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,59000,0,0,0,0,0,0,0,0,0,423000,0
35963,49990,0,213000,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,168000,0,0,53000,0,0,0,0,0
35965,49993,70000,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,86000,0,0,0,0,0,0,0,0

,custid,1_달_tot_amt>=0_std,2_달_tot_amt>=0_std,3_달_tot_amt>=0_std,4_달_tot_amt>=0_std,5_달_tot_amt>=0_std,6_달_tot_amt>=0_std,7_달_tot_amt>=0_std,8_달_tot_amt>=0_std,9_달_tot_amt>=0_std,10_달_tot_amt>=0_std,11_달_tot_amt>=0_std,12_달_tot_amt>=0_std
0,0,0.000000,0.0,0.000000,0.000000,0.00000,36062.445841,0.000000,197989.898732,9291.573243,0.000000,0.000000,40414.518843
1,2,848528.137424,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,242662.488517,471640.223051,46209.428151,0.000000,0.000000
2,3,24748.737342,0.0,260171.738153,41120.757127,12020.81528,0.000000,41484.891111,52645.480971,26115.384993,0.000000,0.000000,50697.427614
3,4,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,250313.636598,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,57746.572770,0.000000,41719.30009,207128.180925,175824.081968,181719.042206,276120.891902,64892.618995,10473.665643,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,202230.067003,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,23470.074071,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,28621.903035,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_tot_amt>=0_변동계수,2_tot_amt>=0_변동계수,3_tot_amt>=0_변동계수,4_tot_amt>=0_변동계수,5_tot_amt>=0_변동계수,6_tot_amt>=0_변동계수,7_tot_amt>=0_변동계수,8_tot_amt>=0_변동계수,9_tot_amt>=0_변동계수,10_tot_amt>=0_변동계수,11_tot_amt>=0_변동계수,12_tot_amt>=0_변동계수
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.559108,0.000000,0.628539,0.084214,0.000000,0.000000,0.338669
1,2,1.414214,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.867685,0.605832,0.258623,0.000000,0.000000
2,3,0.346136,0.0,0.602714,0.724595,0.140594,0.000000,0.859663,0.953722,0.581203,0.000000,0.000000,0.438464
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.958138,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.287296,0.000000,0.310181,1.063104,1.045141,1.081260,1.448184,0.538617,0.207786,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.058796,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.656372,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,0.539357,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_dis_amt>=0_sum,2_달_dis_amt>=0_sum,3_달_dis_amt>=0_sum,4_달_dis_amt>=0_sum,5_달_dis_amt>=0_sum,6_달_dis_amt>=0_sum,7_달_dis_amt>=0_sum,8_달_dis_amt>=0_sum,9_달_dis_amt>=0_sum,10_달_dis_amt>=0_sum,11_달_dis_amt>=0_sum,12_달_dis_amt>=0_sum
0,0,0,0,0,29400,0,12900,0,63000,33100,0,0,35800
1,2,0,0,0,0,0,0,0,83900,155700,35740,23200,0
2,3,4450,0,64750,11350,0,0,13550,8950,2950,0,0,20440
3,4,0,0,0,0,0,0,21800,0,0,0,0,0
4,5,0,0,63800,0,26900,15050,72700,29370,93300,55840,4300,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2950,0,0,0,0,0,0,0,0,0,28650,0
35963,49990,0,10650,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,8400,0,0,2650,0,0,0,0,0
35965,49993,3500,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,8600,0,0,0,0,0,0,0,0

,custid,1_달_dis_amt>=0_mean,2_달_dis_amt>=0_mean,3_달_dis_amt>=0_mean,4_달_dis_amt>=0_mean,5_달_dis_amt>=0_mean,6_달_dis_amt>=0_mean,7_달_dis_amt>=0_mean,8_달_dis_amt>=0_mean,9_달_dis_amt>=0_mean,10_달_dis_amt>=0_mean,11_달_dis_amt>=0_mean,12_달_dis_amt>=0_mean
0,0,0.0,0.0,0.000000,29400.000000,0.0,6450.000000,0.000000,31500.000000,11033.333333,0.0,0.0,11933.333333
1,2,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,27966.666667,77850.000000,17870.0,23200.0,0.000000
2,3,2225.0,0.0,21583.333333,2837.500000,0.0,0.000000,1935.714286,2237.500000,983.333333,0.0,0.0,5110.000000
3,4,0.0,0.0,0.000000,0.000000,0.0,0.000000,5450.000000,0.000000,0.000000,0.0,0.0,0.000000
4,5,0.0,0.0,15950.000000,0.000000,13450.0,5016.666667,12116.666667,7342.500000,18660.000000,11168.0,2150.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2950.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,9550.0,0.000000
35963,49990,0.0,10650.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
35964,49992,0.0,0.0,0.000000,8400.000000,0.0,0.000000,2650.000000,0.000000,0.000000,0.0,0.0,0.000000
35965,49993,875.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
35966,49994,0.0,0.0,0.000000,2866.666667,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000

,custid,1_달_dis_amt>=0_max,2_달_dis_amt>=0_max,3_달_dis_amt>=0_max,4_달_dis_amt>=0_max,5_달_dis_amt>=0_max,6_달_dis_amt>=0_max,7_달_dis_amt>=0_max,8_달_dis_amt>=0_max,9_달_dis_amt>=0_max,10_달_dis_amt>=0_max,11_달_dis_amt>=0_max,12_달_dis_amt>=0_max
0,0,0,0,0,29400,0,9000,0,45500,11800,0,0,16600
1,2,0,0,0,0,0,0,0,43450,111200,21140,23200,0
2,3,4450,0,31050,4450,0,0,6750,5220,2950,0,0,9350
3,4,0,0,0,0,0,0,18800,0,0,0,0,0
4,5,0,0,25200,0,16400,7650,48800,21250,68200,20300,4300,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2950,0,0,0,0,0,0,0,0,0,21150,0
35963,49990,0,10650,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,8400,0,0,2650,0,0,0,0,0
35965,49993,3500,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,8600,0,0,0,0,0,0,0,0

,custid,1_달_dis_amt>=0_std,2_달_dis_amt>=0_std,3_달_dis_amt>=0_std,4_달_dis_amt>=0_std,5_달_dis_amt>=0_std,6_달_dis_amt>=0_std,7_달_dis_amt>=0_std,8_달_dis_amt>=0_std,9_달_dis_amt>=0_std,10_달_dis_amt>=0_std,11_달_dis_amt>=0_std,12_달_dis_amt>=0_std
0,0,0.000000,0.0,0.000000,0.000000,0.000000,3606.244584,0.000000,19798.989873,929.157324,0.000000,0.000000,4041.451884
1,2,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,24266.248852,47164.022305,4624.478349,0.000000,0.000000
2,3,3146.625176,0.0,13008.586908,2056.037856,0.000000,0.000000,2429.971585,2654.284273,1703.183294,0.000000,0.000000,2962.442686
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,9011.659115,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,11873.078792,0.000000,4171.930009,4346.358629,19641.630957,9563.675636,27938.736550,7925.157412,3040.559159,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10111.503350,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,1750.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,4965.212315,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_dis_amt>=0_변동계수,2_dis_amt>=0_변동계수,3_dis_amt>=0_변동계수,4_dis_amt>=0_변동계수,5_dis_amt>=0_변동계수,6_dis_amt>=0_변동계수,7_dis_amt>=0_변동계수,8_dis_amt>=0_변동계수,9_dis_amt>=0_변동계수,10_dis_amt>=0_변동계수,11_dis_amt>=0_변동계수,12_dis_amt>=0_변동계수
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.559108,0.000000,0.628539,0.084214,0.000000,0.000000,0.338669
1,2,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.867685,0.605832,0.258784,0.000000,0.000000
2,3,1.414214,0.0,0.602714,0.724595,0.000000,0.000000,1.255336,1.186272,1.732051,0.000000,0.000000,0.579734
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.653515,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.744394,0.000000,0.310181,0.866384,1.621042,1.302509,1.497253,0.709631,1.414214,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.058796,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,2.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,1.732051,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_inst_mon_sum,2_달_inst_mon_sum,3_달_inst_mon_sum,4_달_inst_mon_sum,5_달_inst_mon_sum,6_달_inst_mon_sum,7_달_inst_mon_sum,8_달_inst_mon_sum,9_달_inst_mon_sum,10_달_inst_mon_sum,11_달_inst_mon_sum,12_달_inst_mon_sum
0,0,0,0,0,3,0,4,0,6,9,0,0,9
1,2,18,0,0,0,0,0,0,3,4,4,3,6
2,3,6,0,13,14,6,1,11,10,7,0,0,12
3,4,0,0,0,0,0,0,18,0,0,0,0,0
4,5,0,0,10,0,4,5,12,6,11,9,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2,0,0,0,0,0,0,0,0,0,7,0
35963,49990,0,6,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,1,0,0,1,0,0,0,0,0
35965,49993,4,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,3,0,0,0,0,0,0,0,0

,custid,1_달_inst_mon_mean,2_달_inst_mon_mean,3_달_inst_mon_mean,4_달_inst_mon_mean,5_달_inst_mon_mean,6_달_inst_mon_mean,7_달_inst_mon_mean,8_달_inst_mon_mean,9_달_inst_mon_mean,10_달_inst_mon_mean,11_달_inst_mon_mean,12_달_inst_mon_mean
0,0,0.0,0.0,0.000000,3.0,0.0,2.000000,0.000000,3.0,3.000000,0.0,0.000000,3.0
1,2,9.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,1.0,2.000000,2.0,3.000000,6.0
2,3,3.0,0.0,4.333333,3.5,3.0,1.000000,1.571429,2.5,2.333333,0.0,0.000000,3.0
3,4,0.0,0.0,0.000000,0.0,0.0,0.000000,4.500000,0.0,0.000000,0.0,0.000000,0.0
4,5,0.0,0.0,2.500000,0.0,2.0,1.666667,2.000000,1.5,2.200000,1.8,1.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,2.333333,0.0
35963,49990,0.0,6.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
35964,49992,0.0,0.0,0.000000,1.0,0.0,0.000000,1.000000,0.0,0.000000,0.0,0.000000,0.0
35965,49993,1.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
35966,49994,0.0,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0

,custid,1_달_inst_mon_max,2_달_inst_mon_max,3_달_inst_mon_max,4_달_inst_mon_max,5_달_inst_mon_max,6_달_inst_mon_max,7_달_inst_mon_max,8_달_inst_mon_max,9_달_inst_mon_max,10_달_inst_mon_max,11_달_inst_mon_max,12_달_inst_mon_max
0,0,0,0,0,3,0,3,0,3,3,0,0,3
1,2,12,0,0,0,0,0,0,1,3,3,3,6
2,3,3,0,5,5,3,1,3,3,3,0,0,3
3,4,0,0,0,0,0,0,10,0,0,0,0,0
4,5,0,0,3,0,3,3,3,3,3,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,2,0,0,0,0,0,0,0,0,0,3,0
35963,49990,0,6,0,0,0,0,0,0,0,0,0,0
35964,49992,0,0,0,1,0,0,1,0,0,0,0,0
35965,49993,1,0,0,0,0,0,0,0,0,0,0,0
35966,49994,0,0,0,1,0,0,0,0,0,0,0,0

,custid,1_달_inst_mon_std,2_달_inst_mon_std,3_달_inst_mon_std,4_달_inst_mon_std,5_달_inst_mon_std,6_달_inst_mon_std,7_달_inst_mon_std,8_달_inst_mon_std,9_달_inst_mon_std,10_달_inst_mon_std,11_달_inst_mon_std,12_달_inst_mon_std
0,0,0.000000,0.0,0.000000,0.0,0.000000,1.414214,0.000000,0.0,0.000000,0.000000,0.000000,0.0
1,2,4.242641,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,1.414214,1.414214,0.000000,0.0
2,3,0.000000,0.0,1.154701,1.0,0.000000,0.000000,0.975900,1.0,1.154701,0.000000,0.000000,0.0
3,4,0.000000,0.0,0.000000,0.0,0.000000,0.000000,4.041452,0.0,0.000000,0.000000,0.000000,0.0
4,5,0.000000,0.0,1.000000,0.0,1.414214,1.154701,1.095445,1.0,1.095445,1.095445,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.154701,0.0
35963,49990,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
35964,49992,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
35965,49993,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0
35966,49994,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0

,custid,1_inst_mon_변동계수,2_inst_mon_변동계수,3_inst_mon_변동계수,4_inst_mon_변동계수,5_inst_mon_변동계수,6_inst_mon_변동계수,7_inst_mon_변동계수,8_inst_mon_변동계수,9_inst_mon_변동계수,10_inst_mon_변동계수,11_inst_mon_변동계수,12_inst_mon_변동계수
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,2,0.471405,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.707107,0.707107,0.000000,0.0
2,3,0.000000,0.0,0.266469,0.285714,0.000000,0.000000,0.621027,0.400000,0.494872,0.000000,0.000000,0.0
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.898100,0.000000,0.000000,0.000000,0.000000,0.0
4,5,0.000000,0.0,0.400000,0.000000,0.707107,0.692820,0.547723,0.666667,0.497930,0.608581,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494872,0.0
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
35965,49993,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
35966,49994,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

,custid,1_달_refund_tot_amt_log_sum,2_달_refund_tot_amt_log_sum,3_달_refund_tot_amt_log_sum,4_달_refund_tot_amt_log_sum,5_달_refund_tot_amt_log_sum,6_달_refund_tot_amt_log_sum,7_달_refund_tot_amt_log_sum,8_달_refund_tot_amt_log_sum,9_달_refund_tot_amt_log_sum,10_달_refund_tot_amt_log_sum,11_달_refund_tot_amt_log_sum,12_달_refund_tot_amt_log_sum
0,0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,14.163347,0.0,0.0,0.000000,0.0,0.0,0.0,12.981954,0.0,0.0,0.0,0.0
2,3,0.000000,0.0,0.0,13.339088,0.0,0.0,0.0,11.219909,0.0,0.0,0.0,0.0
3,4,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,5,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35963,49990,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35964,49992,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35965,49993,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35966,49994,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

,custid,1_달_refund_tot_amt_log_mean,2_달_refund_tot_amt_log_mean,3_달_refund_tot_amt_log_mean,4_달_refund_tot_amt_log_mean,5_달_refund_tot_amt_log_mean,6_달_refund_tot_amt_log_mean,7_달_refund_tot_amt_log_mean,8_달_refund_tot_amt_log_mean,9_달_refund_tot_amt_log_mean,10_달_refund_tot_amt_log_mean,11_달_refund_tot_amt_log_mean,12_달_refund_tot_amt_log_mean
0,0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,7.081674,0.0,0.0,0.000000,0.0,0.0,0.0,4.327318,0.0,0.0,0.0,0.0
2,3,0.000000,0.0,0.0,3.334772,0.0,0.0,0.0,2.804977,0.0,0.0,0.0,0.0
3,4,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,5,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35963,49990,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35964,49992,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35965,49993,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35966,49994,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

,custid,1_달_refund_tot_amt_log_max,2_달_refund_tot_amt_log_max,3_달_refund_tot_amt_log_max,4_달_refund_tot_amt_log_max,5_달_refund_tot_amt_log_max,6_달_refund_tot_amt_log_max,7_달_refund_tot_amt_log_max,8_달_refund_tot_amt_log_max,9_달_refund_tot_amt_log_max,10_달_refund_tot_amt_log_max,11_달_refund_tot_amt_log_max,12_달_refund_tot_amt_log_max
0,0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,14.163347,0.0,0.0,0.000000,0.0,0.0,0.0,12.981954,0.0,0.0,0.0,0.0
2,3,0.000000,0.0,0.0,13.339088,0.0,0.0,0.0,11.219909,0.0,0.0,0.0,0.0
3,4,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,5,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35963,49990,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35964,49992,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35965,49993,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35966,49994,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

,custid,1_달_refund_tot_amt_log_std,2_달_refund_tot_amt_log_std,3_달_refund_tot_amt_log_std,4_달_refund_tot_amt_log_std,5_달_refund_tot_amt_log_std,6_달_refund_tot_amt_log_std,7_달_refund_tot_amt_log_std,8_달_refund_tot_amt_log_std,9_달_refund_tot_amt_log_std,10_달_refund_tot_amt_log_std,11_달_refund_tot_amt_log_std,12_달_refund_tot_amt_log_std
0,0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,10.014999,0.0,0.0,0.000000,0.0,0.0,0.0,7.495134,0.0,0.0,0.0,0.0
2,3,0.000000,0.0,0.0,6.669544,0.0,0.0,0.0,5.609955,0.0,0.0,0.0,0.0
3,4,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,5,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35963,49990,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35964,49992,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35965,49993,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35966,49994,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

,custid,1_refund_tot_amt_log_변동계수,2_refund_tot_amt_log_변동계수,3_refund_tot_amt_log_변동계수,4_refund_tot_amt_log_변동계수,5_refund_tot_amt_log_변동계수,6_refund_tot_amt_log_변동계수,7_refund_tot_amt_log_변동계수,8_refund_tot_amt_log_변동계수,9_refund_tot_amt_log_변동계수,10_refund_tot_amt_log_변동계수,11_refund_tot_amt_log_변동계수,12_refund_tot_amt_log_변동계수
0,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,1.414214,0.0,0.0,0.0,0.0,0.0,0.0,1.732051,0.0,0.0,0.0,0.0
2,3,0.000000,0.0,0.0,2.0,0.0,0.0,0.0,2.000000,0.0,0.0,0.0,0.0
3,4,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,5,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35963,49990,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35964,49992,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35965,49993,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
35966,49994,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

,custid,1_달_tot_amt>=0_log_sum,2_달_tot_amt>=0_log_sum,3_달_tot_amt>=0_log_sum,4_달_tot_amt>=0_log_sum,5_달_tot_amt>=0_log_sum,6_달_tot_amt>=0_log_sum,7_달_tot_amt>=0_log_sum,8_달_tot_amt>=0_log_sum,9_달_tot_amt>=0_log_sum,10_달_tot_amt>=0_log_sum,11_달_tot_amt>=0_log_sum,12_달_tot_amt>=0_log_sum
0,0,0.000000,0.000000,0.000000,12.591338,0.000000,21.978919,0.000000,25.100602,34.826536,0.000000,0.000000,34.963977
1,2,13.997833,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,25.892363,26.927503,24.152644,12.354497,14.163347
2,3,22.293161,0.000000,38.349598,33.624887,22.702634,8.343078,73.322261,33.112105,31.606405,0.000000,0.000000,46.362569
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,47.874753,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,48.713142,0.000000,23.569353,35.437695,69.245023,46.020068,57.341947,57.811911,21.633948,10.969646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,10.985310,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,35.306881,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,41.386556,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,32.373467,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_tot_amt>=0_log_mean,2_달_tot_amt>=0_log_mean,3_달_tot_amt>=0_log_mean,4_달_tot_amt>=0_log_mean,5_달_tot_amt>=0_log_mean,6_달_tot_amt>=0_log_mean,7_달_tot_amt>=0_log_mean,8_달_tot_amt>=0_log_mean,9_달_tot_amt>=0_log_mean,10_달_tot_amt>=0_log_mean,11_달_tot_amt>=0_log_mean,12_달_tot_amt>=0_log_mean
0,0,0.000000,0.000000,0.000000,12.591338,0.000000,10.989459,0.000000,12.550301,11.608845,0.000000,0.000000,11.654659
1,2,6.998916,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.630788,13.463752,12.076322,12.354497,14.163347
2,3,11.146580,0.000000,12.783199,8.406222,11.351317,8.343078,10.474609,8.278026,10.535468,0.000000,0.000000,11.590642
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.968688,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,12.178285,0.000000,11.784676,11.812565,11.540837,11.505017,11.468389,11.562382,10.816974,10.969646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,10.985310,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.768960,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,10.346639,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,10.791156,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_tot_amt>=0_log_max,2_달_tot_amt>=0_log_max,3_달_tot_amt>=0_log_max,4_달_tot_amt>=0_log_max,5_달_tot_amt>=0_log_max,6_달_tot_amt>=0_log_max,7_달_tot_amt>=0_log_max,8_달_tot_amt>=0_log_max,9_달_tot_amt>=0_log_max,10_달_tot_amt>=0_log_max,11_달_tot_amt>=0_log_max,12_달_tot_amt>=0_log_max
0,0,0.000000,0.000000,0.000000,12.591338,0.000000,11.407576,0.000000,13.028055,11.678448,0.000000,0.000000,12.019749
1,2,13.997833,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.981954,13.921672,12.261276,12.354497,14.163347
2,3,11.396403,0.000000,13.339088,11.396403,11.451061,8.343078,11.813037,11.688566,11.018646,0.000000,0.000000,12.138869
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,13.235694,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,12.437188,0.000000,12.007628,12.980802,13.098073,12.959847,13.432786,12.220966,10.964969,10.969646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,10.985310,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.955130,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,11.156265,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,11.362114,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_tot_amt>=0_log_std,2_달_tot_amt>=0_log_std,3_달_tot_amt>=0_log_std,4_달_tot_amt>=0_log_std,5_달_tot_amt>=0_log_std,6_달_tot_amt>=0_log_std,7_달_tot_amt>=0_log_std,8_달_tot_amt>=0_log_std,9_달_tot_amt>=0_log_std,10_달_tot_amt>=0_log_std,11_달_tot_amt>=0_log_std,12_달_tot_amt>=0_log_std
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.591306,0.000000,0.675646,0.085835,0.000000,0.000000,0.316177
1,2,9.897963,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,7.474567,0.647597,0.261564,0.000000,0.000000
2,3,0.353302,0.0,0.843163,5.609042,0.141059,0.000000,0.904523,5.553381,0.808190,0.000000,0.000000,0.418336
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.246449,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.299444,0.000000,0.315301,1.011859,1.111085,1.251542,1.259325,0.612784,0.209297,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.075010,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.579680,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,0.498806,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_tot_amt>=0_log_변동계수,2_tot_amt>=0_log_변동계수,3_tot_amt>=0_log_변동계수,4_tot_amt>=0_log_변동계수,5_tot_amt>=0_log_변동계수,6_tot_amt>=0_log_변동계수,7_tot_amt>=0_log_변동계수,8_tot_amt>=0_log_변동계수,9_tot_amt>=0_log_변동계수,10_tot_amt>=0_log_변동계수,11_tot_amt>=0_log_변동계수,12_tot_amt>=0_log_변동계수
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.053807,0.000000,0.053835,0.007394,0.000000,0.000000,0.027129
1,2,1.414214,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.866035,0.048099,0.021659,0.000000,0.000000
2,3,0.031696,0.0,0.065959,0.667249,0.012427,0.000000,0.086354,0.670858,0.076711,0.000000,0.000000,0.036093
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.104143,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.024588,0.000000,0.026755,0.085660,0.096274,0.108782,0.109808,0.052998,0.019349,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.091343,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.056026,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,0.046224,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_dis_amt>=0_log_sum,2_달_dis_amt>=0_log_sum,3_달_dis_amt>=0_log_sum,4_달_dis_amt>=0_log_sum,5_달_dis_amt>=0_log_sum,6_달_dis_amt>=0_log_sum,7_달_dis_amt>=0_log_sum,8_달_dis_amt>=0_log_sum,9_달_dis_amt>=0_log_sum,10_달_dis_amt>=0_log_sum,11_달_dis_amt>=0_log_sum,12_달_dis_amt>=0_log_sum
0,0,0.000000,0.000000,0.000000,10.288784,0.000000,17.374079,0.000000,20.495503,27.919026,0.000000,0.000000,28.056463
1,2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.287236,22.322362,19.547815,10.051951,0.000000
2,3,8.400884,0.000000,29.362608,24.638486,0.000000,0.000000,31.931887,16.784876,7.989899,0.000000,0.000000,33.706413
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.848366,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,29.785775,0.000000,18.964323,17.851962,28.879649,26.399699,38.211797,37.909899,8.366603,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,7.989899,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.320288,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,8.160804,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,9.059634,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_dis_amt>=0_log_mean,2_달_dis_amt>=0_log_mean,3_달_dis_amt>=0_log_mean,4_달_dis_amt>=0_log_mean,5_달_dis_amt>=0_log_mean,6_달_dis_amt>=0_log_mean,7_달_dis_amt>=0_log_mean,8_달_dis_amt>=0_log_mean,9_달_dis_amt>=0_log_mean,10_달_dis_amt>=0_log_mean,11_달_dis_amt>=0_log_mean,12_달_dis_amt>=0_log_mean
0,0,0.000000,0.000000,0.000000,10.288784,0.000000,8.687040,0.000000,10.247751,9.306342,0.000000,0.000000,9.352154
1,2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.095745,11.161181,9.773907,10.051951,0.000000
2,3,4.200442,0.000000,9.787536,6.159621,0.000000,0.000000,4.561698,4.196219,2.663300,0.000000,0.000000,8.426603
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.462092,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,7.446444,0.000000,9.482162,5.950654,4.813275,6.599925,7.642359,7.581980,4.183301,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,7.989899,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.773429,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,2.040201,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,3.019878,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_dis_amt>=0_log_max,2_달_dis_amt>=0_log_max,3_달_dis_amt>=0_log_max,4_달_dis_amt>=0_log_max,5_달_dis_amt>=0_log_max,6_달_dis_amt>=0_log_max,7_달_dis_amt>=0_log_max,8_달_dis_amt>=0_log_max,9_달_dis_amt>=0_log_max,10_달_dis_amt>=0_log_max,11_달_dis_amt>=0_log_max,12_달_dis_amt>=0_log_max
0,0,0.000000,0.000000,0.000000,10.288784,0.000000,9.105091,0.000000,10.725490,9.375940,0.000000,0.000000,9.717218
1,2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.679389,11.619095,9.958970,10.051951,0.000000
2,3,8.400884,0.000000,10.343386,8.400884,0.000000,0.000000,8.817446,8.560444,7.989899,0.000000,0.000000,9.143239
3,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.841665,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.000000,10.134639,0.000000,9.705098,8.942592,10.795506,9.964159,11.130215,9.918425,8.366603,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,7.989899,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.959442,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,8.160804,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,9.059634,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_달_dis_amt>=0_log_std,2_달_dis_amt>=0_log_std,3_달_dis_amt>=0_log_std,4_달_dis_amt>=0_log_std,5_달_dis_amt>=0_log_std,6_달_dis_amt>=0_log_std,7_달_dis_amt>=0_log_std,8_달_dis_amt>=0_log_std,9_달_dis_amt>=0_log_std,10_달_dis_amt>=0_log_std,11_달_dis_amt>=0_log_std,12_달_dis_amt>=0_log_std
0,0,0.000000,0.0,0.000000,0.000000,0.000000,0.591214,0.000000,0.675624,0.085828,0.000000,0.000000,0.316155
1,2,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,6.145200,0.647588,0.261717,0.000000,0.000000
2,3,5.940322,0.0,0.843101,4.113087,0.000000,0.000000,4.287678,4.847318,4.612971,0.000000,0.000000,0.531648
3,4,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,5.206553,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,4.972195,0.000000,0.315279,5.153444,5.340574,4.490318,4.369040,4.254789,5.916082,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.074856,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,4.080402,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,5.230582,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,1_dis_amt>=0_log_변동계수,2_dis_amt>=0_log_변동계수,3_dis_amt>=0_log_변동계수,4_dis_amt>=0_log_변동계수,5_dis_amt>=0_log_변동계수,6_dis_amt>=0_log_변동계수,7_dis_amt>=0_log_변동계수,8_dis_amt>=0_log_변동계수,9_dis_amt>=0_log_변동계수,10_dis_amt>=0_log_변동계수,11_dis_amt>=0_log_변동계수,12_dis_amt>=0_log_변동계수
0,0,0.000000,0.0,0.000000,0.000000,0.00000,0.068057,0.000000,0.065929,0.009223,0.000000,0.000000,0.033806
1,2,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.866040,0.058021,0.026777,0.000000,0.000000
2,3,1.414214,0.0,0.086140,0.667750,0.00000,0.000000,0.939930,1.155163,1.732051,0.000000,0.000000,0.063092
3,4,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,1.166841,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.667727,0.000000,0.03325,0.866030,1.109551,0.680359,0.571687,0.561171,1.414214,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122513,0.000000
35963,49990,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,2.000000,0.0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000000,1.732051,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

**[월별구매비율]**

In [190]:
f = data.groupby('custid')['sales_month'].agg([('1월_구매비율', lambda x: np.mean(x.isin([1]))),
                                            ('2월_구매비율', lambda x: np.mean(x.isin([2]))),
                                            ('3월_구매비율', lambda x: np.mean(x.isin([3]))),
                                            ('4월_구매비율', lambda x: np.mean(x.isin([4]))),
                                            ('5월_구매비율', lambda x: np.mean(x.isin([5]))),
                                            ('6월_구매비율', lambda x: np.mean(x.isin([6]))),
                                            ('7월_구매비율', lambda x: np.mean(x.isin([7]))),
                                            ('8월_구매비율', lambda x: np.mean(x.isin([8]))),
                                            ('9월_구매비율', lambda x: np.mean(x.isin([9]))),
                                            ('10월_구매비율', lambda x: np.mean(x.isin([10]))),
                                            ('11월_구매비율', lambda x: np.mean(x.isin([11]))),
                                            ('12월_구매비율', lambda x: np.mean(x.isin([12])))]).reset_index()
f_list.append(f); display(f)

,custid,1월_구매비율,2월_구매비율,3월_구매비율,4월_구매비율,5월_구매비율,6월_구매비율,7월_구매비율,8월_구매비율,9월_구매비율,10월_구매비율,11월_구매비율,12월_구매비율
0,0,0.000000,0.0,0.000,0.090909,0.000000,0.181818,0.000000,0.181818,0.272727,0.000000,0.000000,0.272727
1,2,0.181818,0.0,0.000,0.000000,0.000000,0.000000,0.000000,0.272727,0.181818,0.181818,0.090909,0.090909
2,3,0.066667,0.0,0.100,0.133333,0.066667,0.033333,0.233333,0.133333,0.100000,0.000000,0.000000,0.133333
3,4,0.000000,0.0,0.000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.000000,0.0,0.125,0.000000,0.062500,0.093750,0.187500,0.125000,0.156250,0.156250,0.062500,0.031250
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,0.250000,0.0,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.750000,0.000000
35963,49990,0.000000,1.0,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.0,0.000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,1.000000,0.0,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.0,0.000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

**[계절별구매횟수, 환불건수, 그외다수]**

In [191]:
f = pd.pivot_table(data = data, columns = 'sales_season', index = 'custid', values = '구매건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_구매건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

sales_season  custid  가을_구매건수  겨울_구매건수  봄_구매건수  여름_구매건수
0                  0        3        3       1        4
1                  2        5        2       0        2
2                  3        3        6       8       11
3                  4        0        0       0        4
4                  5       12        1       6       13
...              ...      ...      ...     ...      ...
35962          49988        3        1       0        0
35963          49990        0        1       0        0
35964          49992        0        0       1        1
35965          49993        0        4       0        0
35966          49994        0        0       3        0

[35967 rows x 5 columns]

In [192]:
f = pd.pivot_table(data = data, columns = 'sales_season', index = 'custid', values = '환불건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_환불건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

sales_season  custid  가을_환불건수  겨울_환불건수  봄_환불건수  여름_환불건수
0                  0        0        0       0        0
1                  2        0        1       0        1
2                  3        0        0       1        1
3                  4        0        0       0        0
4                  5        0        0       0        0
...              ...      ...      ...     ...      ...
35962          49988        0        0       0        0
35963          49990        0        0       0        0
35964          49992        0        0       0        0
35965          49993        0        0       0        0
35966          49994        0        0       0        0

[35967 rows x 5 columns]

In [193]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'sales_season', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
          
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

,custid,가을_tot_amt>=0_sum,겨울_tot_amt>=0_sum,봄_tot_amt>=0_sum,여름_tot_amt>=0_sum
0,0,331000,358000,294000,759000
1,2,2146350,2616000,0,839000
2,3,134800,605500,1693000,562800
3,4,0,0,0,1045000
4,5,1656547,58083,1073000,2266129
...,...,...,...,...,...
35962,49988,573000,59000,0,0
35963,49990,0,213000,0,0
35964,49992,0,0,168000,53000
35965,49993,0,143029,0,0
35966,49994,0,0,159200,0

,custid,가을_tot_amt>=0_mean,겨울_tot_amt>=0_mean,봄_tot_amt>=0_mean,여름_tot_amt>=0_mean
0,0,110333.333333,119333.333333,294000.000000,189750.000000
1,2,429270.000000,872000.000000,0.000000,279666.666667
2,3,44933.333333,100916.666667,188111.111111,46900.000000
3,4,0.000000,0.000000,0.000000,261250.000000
4,5,138045.583333,58083.000000,178833.333333,174317.615385
...,...,...,...,...,...
35962,49988,191000.000000,59000.000000,0.000000,0.000000
35963,49990,0.000000,213000.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,168000.000000,53000.000000
35965,49993,0.000000,35757.250000,0.000000,0.000000
35966,49994,0.000000,0.000000,53066.666667,0.000000

,custid,가을_tot_amt>=0_max,겨울_tot_amt>=0_max,봄_tot_amt>=0_max,여름_tot_amt>=0_max
0,0,118000,166000,294000,455000
1,2,1112000,1416000,0,434500
2,3,61000,187000,621000,135000
3,4,0,0,0,560000
4,5,682000,58083,252000,488000
...,...,...,...,...,...
35962,49988,423000,59000,0,0
35963,49990,0,213000,0,0
35964,49992,0,0,168000,53000
35965,49993,0,70000,0,0
35966,49994,0,0,86000,0

,custid,가을_tot_amt>=0_std,겨울_tot_amt>=0_std,봄_tot_amt>=0_std,여름_tot_amt>=0_std
0,0,9291.573243,40414.518843,0.000000,185517.968582
1,2,397810.934365,762857.784911,0.000000,242662.488517
2,3,26115.384993,46731.591741,226007.435964,43434.757762
3,4,0.000000,0.000000,0.000000,250313.636598
4,5,179056.644830,0.000000,59398.372593,168592.628686
...,...,...,...,...,...
35962,49988,202230.067003,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,23470.074071,0.000000,0.000000
35966,49994,0.000000,0.000000,28621.903035,0.000000

,custid,가을_tot_amt>=0_변동계수,겨울_tot_amt>=0_변동계수,봄_tot_amt>=0_변동계수,여름_tot_amt>=0_변동계수
0,0,0.084214,0.338669,0.000000,0.977697
1,2,0.926715,0.874837,0.000000,0.867685
2,3,0.581203,0.463071,1.201457,0.926114
3,4,0.000000,0.000000,0.000000,0.958138
4,5,1.297083,0.000000,0.332144,0.967158
...,...,...,...,...,...
35962,49988,1.058796,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.656372,0.000000,0.000000
35966,49994,0.000000,0.000000,0.539357,0.000000

,custid,가을_dis_amt>=0_sum,겨울_dis_amt>=0_sum,봄_dis_amt>=0_sum,여름_dis_amt>=0_sum
0,0,33100,35800,29400,75900
1,2,214640,0,0,83900
2,3,2950,24890,76100,22500
3,4,0,0,0,21800
4,5,153440,0,90700,117120
...,...,...,...,...,...
35962,49988,28650,2950,0,0
35963,49990,0,10650,0,0
35964,49992,0,0,8400,2650
35965,49993,0,3500,0,0
35966,49994,0,0,8600,0

,custid,가을_dis_amt>=0_mean,겨울_dis_amt>=0_mean,봄_dis_amt>=0_mean,여름_dis_amt>=0_mean
0,0,11033.333333,11933.333333,29400.000000,18975.000000
1,2,42928.000000,0.000000,0.000000,27966.666667
2,3,983.333333,4148.333333,8455.555556,1875.000000
3,4,0.000000,0.000000,0.000000,5450.000000
4,5,12786.666667,0.000000,15116.666667,9009.230769
...,...,...,...,...,...
35962,49988,9550.000000,2950.000000,0.000000,0.000000
35963,49990,0.000000,10650.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,8400.000000,2650.000000
35965,49993,0.000000,875.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,2866.666667,0.000000

,custid,가을_dis_amt>=0_max,겨울_dis_amt>=0_max,봄_dis_amt>=0_max,여름_dis_amt>=0_max
0,0,11800,16600,29400,45500
1,2,111200,0,0,43450
2,3,2950,9350,31050,6750
3,4,0,0,0,18800
4,5,68200,0,25200,48800
...,...,...,...,...,...
35962,49988,21150,2950,0,0
35963,49990,0,10650,0,0
35964,49992,0,0,8400,2650
35965,49993,0,3500,0,0
35966,49994,0,0,8600,0

,custid,가을_dis_amt>=0_std,겨울_dis_amt>=0_std,봄_dis_amt>=0_std,여름_dis_amt>=0_std
0,0,929.157324,4041.451884,0.000000,18551.796858
1,2,39780.408746,0.000000,0.000000,24266.248852
2,3,1703.183294,3076.591729,11923.648887,2347.751342
3,4,0.000000,0.000000,0.000000,9011.659115
4,5,18573.263939,0.000000,9472.574448,14017.882307
...,...,...,...,...,...
35962,49988,10111.503350,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,1750.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,4965.212315,0.000000

,custid,가을_dis_amt>=0_변동계수,겨울_dis_amt>=0_변동계수,봄_dis_amt>=0_변동계수,여름_dis_amt>=0_변동계수
0,0,0.084214,0.338669,0.000000,0.977697
1,2,0.926677,0.000000,0.000000,0.867685
2,3,1.732051,0.741645,1.410156,1.252134
3,4,0.000000,0.000000,0.000000,1.653515
4,5,1.452549,0.000000,0.626631,1.555947
...,...,...,...,...,...
35962,49988,1.058796,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,2.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,1.732051,0.000000

,custid,가을_inst_mon_sum,겨울_inst_mon_sum,봄_inst_mon_sum,여름_inst_mon_sum
0,0,9,9,3,10
1,2,11,24,0,3
2,3,7,18,33,22
3,4,0,0,0,18
4,5,22,1,14,23
...,...,...,...,...,...
35962,49988,7,2,0,0
35963,49990,0,6,0,0
35964,49992,0,0,1,1
35965,49993,0,4,0,0
35966,49994,0,0,3,0

,custid,가을_inst_mon_mean,겨울_inst_mon_mean,봄_inst_mon_mean,여름_inst_mon_mean
0,0,3.000000,3.0,3.000000,2.500000
1,2,2.200000,8.0,0.000000,1.000000
2,3,2.333333,3.0,3.666667,1.833333
3,4,0.000000,0.0,0.000000,4.500000
4,5,1.833333,1.0,2.333333,1.769231
...,...,...,...,...,...
35962,49988,2.333333,2.0,0.000000,0.000000
35963,49990,0.000000,6.0,0.000000,0.000000
35964,49992,0.000000,0.0,1.000000,1.000000
35965,49993,0.000000,1.0,0.000000,0.000000
35966,49994,0.000000,0.0,1.000000,0.000000

,custid,가을_inst_mon_max,겨울_inst_mon_max,봄_inst_mon_max,여름_inst_mon_max
0,0,3,3,3,3
1,2,3,12,0,1
2,3,3,3,5,3
3,4,0,0,0,10
4,5,3,1,3,3
...,...,...,...,...,...
35962,49988,3,2,0,0
35963,49990,0,6,0,0
35964,49992,0,0,1,1
35965,49993,0,1,0,0
35966,49994,0,0,1,0

,custid,가을_inst_mon_std,겨울_inst_mon_std,봄_inst_mon_std,여름_inst_mon_std
0,0,0.000000,0.000000,0.000000,1.000000
1,2,1.095445,3.464102,0.000000,0.000000
2,3,1.154701,0.000000,1.000000,1.029857
3,4,0.000000,0.000000,0.000000,4.041452
4,5,1.029857,0.000000,1.032796,1.012739
...,...,...,...,...,...
35962,49988,1.154701,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,가을_inst_mon_변동계수,겨울_inst_mon_변동계수,봄_inst_mon_변동계수,여름_inst_mon_변동계수
0,0,0.000000,0.000000,0.000000,0.400000
1,2,0.497930,0.433013,0.000000,0.000000
2,3,0.494872,0.000000,0.272727,0.561740
3,4,0.000000,0.000000,0.000000,0.898100
4,5,0.561740,0.000000,0.442627,0.572418
...,...,...,...,...,...
35962,49988,0.494872,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,가을_refund_tot_amt_sum,겨울_refund_tot_amt_sum,봄_refund_tot_amt_sum,여름_refund_tot_amt_sum
0,0,0,0,0,0
1,2,0,1416000,0,434500
2,3,0,0,621000,74600
3,4,0,0,0,0
4,5,0,0,0,0
...,...,...,...,...,...
35962,49988,0,0,0,0
35963,49990,0,0,0,0
35964,49992,0,0,0,0
35965,49993,0,0,0,0
35966,49994,0,0,0,0

,custid,가을_refund_tot_amt_mean,겨울_refund_tot_amt_mean,봄_refund_tot_amt_mean,여름_refund_tot_amt_mean
0,0,0.0,0.0,0.0,0.000000
1,2,0.0,472000.0,0.0,144833.333333
2,3,0.0,0.0,69000.0,6216.666667
3,4,0.0,0.0,0.0,0.000000
4,5,0.0,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.0,0.0,0.0,0.000000
35963,49990,0.0,0.0,0.0,0.000000
35964,49992,0.0,0.0,0.0,0.000000
35965,49993,0.0,0.0,0.0,0.000000
35966,49994,0.0,0.0,0.0,0.000000

,custid,가을_refund_tot_amt_max,겨울_refund_tot_amt_max,봄_refund_tot_amt_max,여름_refund_tot_amt_max
0,0,0,0,0,0
1,2,0,1416000,0,434500
2,3,0,0,621000,74600
3,4,0,0,0,0
4,5,0,0,0,0
...,...,...,...,...,...
35962,49988,0,0,0,0
35963,49990,0,0,0,0
35964,49992,0,0,0,0
35965,49993,0,0,0,0
35966,49994,0,0,0,0

,custid,가을_refund_tot_amt_std,겨울_refund_tot_amt_std,봄_refund_tot_amt_std,여름_refund_tot_amt_std
0,0,0.0,0.000000,0.0,0.000000
1,2,0.0,817527.981173,0.0,250858.691963
2,3,0.0,0.000000,207000.0,21535.165041
3,4,0.0,0.000000,0.0,0.000000
4,5,0.0,0.000000,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.000000
35963,49990,0.0,0.000000,0.0,0.000000
35964,49992,0.0,0.000000,0.0,0.000000
35965,49993,0.0,0.000000,0.0,0.000000
35966,49994,0.0,0.000000,0.0,0.000000

,custid,가을_refund_tot_amt_변동계수,겨울_refund_tot_amt_변동계수,봄_refund_tot_amt_변동계수,여름_refund_tot_amt_변동계수
0,0,0.0,0.000000,0.0,0.000000
1,2,0.0,1.732051,0.0,1.732051
2,3,0.0,0.000000,3.0,3.464102
3,4,0.0,0.000000,0.0,0.000000
4,5,0.0,0.000000,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.0,0.000000,0.0,0.000000
35963,49990,0.0,0.000000,0.0,0.000000
35964,49992,0.0,0.000000,0.0,0.000000
35965,49993,0.0,0.000000,0.0,0.000000
35966,49994,0.0,0.000000,0.0,0.000000

,custid,가을_tot_amt>=0_log_sum,겨울_tot_amt>=0_log_sum,봄_tot_amt>=0_log_sum,여름_tot_amt>=0_log_sum
0,0,34.826536,34.963977,12.591338,47.079520
1,2,63.434645,28.161180,0.000000,25.892363
2,3,31.606405,68.655730,94.677120,114.777443
3,4,0.000000,0.000000,0.000000,47.874753
4,5,136.787806,10.969646,72.282495,150.702787
...,...,...,...,...,...
35962,49988,35.306881,10.985310,0.000000,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,12.031725,10.878066
35965,49993,0.000000,41.386556,0.000000,0.000000
35966,49994,0.000000,0.000000,32.373467,0.000000

,custid,가을_tot_amt>=0_log_mean,겨울_tot_amt>=0_log_mean,봄_tot_amt>=0_log_mean,여름_tot_amt>=0_log_mean
0,0,11.608845,11.654659,12.591338,11.769880
1,2,12.686929,9.387060,0.000000,8.630788
2,3,10.535468,11.442622,10.519680,9.564787
3,4,0.000000,0.000000,0.000000,11.968688
4,5,11.398984,10.969646,12.047082,11.592522
...,...,...,...,...,...
35962,49988,11.768960,10.985310,0.000000,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,12.031725,10.878066
35965,49993,0.000000,10.346639,0.000000,0.000000
35966,49994,0.000000,0.000000,10.791156,0.000000

,custid,가을_tot_amt>=0_log_max,겨울_tot_amt>=0_log_max,봄_tot_amt>=0_log_max,여름_tot_amt>=0_log_max
0,0,11.678448,12.019749,12.591338,13.028055
1,2,13.921672,14.163347,0.000000,12.981954
2,3,11.018646,12.138869,13.339088,11.813037
3,4,0.000000,0.000000,0.000000,13.235694
4,5,13.432786,10.969646,12.437188,13.098073
...,...,...,...,...,...
35962,49988,12.955130,10.985310,0.000000,0.000000
35963,49990,0.000000,12.269052,0.000000,0.000000
35964,49992,0.000000,0.000000,12.031725,10.878066
35965,49993,0.000000,11.156265,0.000000,0.000000
35966,49994,0.000000,0.000000,11.362114,0.000000

,custid,가을_tot_amt>=0_log_std,겨울_tot_amt>=0_log_std,봄_tot_amt>=0_log_std,여름_tot_amt>=0_log_std
0,0,0.085835,0.316177,0.000000,1.039610
1,2,0.798576,8.129854,0.000000,7.474567
2,3,0.808190,0.427261,4.038044,3.181468
3,4,0.000000,0.000000,0.000000,1.246449
4,5,0.890581,0.000000,0.339112,1.045277
...,...,...,...,...,...
35962,49988,1.075010,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.579680,0.000000,0.000000
35966,49994,0.000000,0.000000,0.498806,0.000000

,custid,가을_tot_amt>=0_log_변동계수,겨울_tot_amt>=0_log_변동계수,봄_tot_amt>=0_log_변동계수,여름_tot_amt>=0_log_변동계수
0,0,0.007394,0.027129,0.000000,0.088328
1,2,0.062945,0.866070,0.000000,0.866035
2,3,0.076711,0.037339,0.383856,0.332623
3,4,0.000000,0.000000,0.000000,0.104143
4,5,0.078128,0.000000,0.028149,0.090168
...,...,...,...,...,...
35962,49988,0.091343,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.056026,0.000000,0.000000
35966,49994,0.000000,0.000000,0.046224,0.000000

,custid,가을_dis_amt>=0_log_sum,겨울_dis_amt>=0_log_sum,봄_dis_amt>=0_log_sum,여름_dis_amt>=0_log_sum
0,0,27.919026,28.056463,10.288784,37.869582
1,2,51.922127,0.000000,0.000000,21.287236
2,3,7.989899,42.107297,54.001094,48.716763
3,4,0.000000,0.000000,0.000000,17.848366
4,5,84.488299,0.000000,48.750098,73.131310
...,...,...,...,...,...
35962,49988,26.320288,7.989899,0.000000,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,9.036106,7.882692
35965,49993,0.000000,8.160804,0.000000,0.000000
35966,49994,0.000000,0.000000,9.059634,0.000000

,custid,가을_dis_amt>=0_log_mean,겨울_dis_amt>=0_log_mean,봄_dis_amt>=0_log_mean,여름_dis_amt>=0_log_mean
0,0,9.306342,9.352154,10.288784,9.467396
1,2,10.384425,0.000000,0.000000,7.095745
2,3,2.663300,7.017883,6.000122,4.059730
3,4,0.000000,0.000000,0.000000,4.462092
4,5,7.040692,0.000000,8.125016,5.625485
...,...,...,...,...,...
35962,49988,8.773429,7.989899,0.000000,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,9.036106,7.882692
35965,49993,0.000000,2.040201,0.000000,0.000000
35966,49994,0.000000,0.000000,3.019878,0.000000

,custid,가을_dis_amt>=0_log_max,겨울_dis_amt>=0_log_max,봄_dis_amt>=0_log_max,여름_dis_amt>=0_log_max
0,0,9.375940,9.717218,10.288784,10.725490
1,2,11.619095,0.000000,0.000000,10.679389
2,3,7.989899,9.143239,10.343386,8.817446
3,4,0.000000,0.000000,0.000000,9.841665
4,5,11.130215,0.000000,10.134639,10.795506
...,...,...,...,...,...
35962,49988,9.959442,7.989899,0.000000,0.000000
35963,49990,0.000000,9.273409,0.000000,0.000000
35964,49992,0.000000,0.000000,9.036106,7.882692
35965,49993,0.000000,8.160804,0.000000,0.000000
35966,49994,0.000000,0.000000,9.059634,0.000000

,custid,가을_dis_amt>=0_log_std,겨울_dis_amt>=0_log_std,봄_dis_amt>=0_log_std,여름_dis_amt>=0_log_std
0,0,0.085828,0.316155,0.000000,1.039523
1,2,0.798525,0.000000,0.000000,6.145200
2,3,4.612971,3.462638,4.573187,4.254562
3,4,0.000000,0.000000,0.000000,5.206553
4,5,4.299803,0.000000,3.994824,4.692964
...,...,...,...,...,...
35962,49988,1.074856,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,4.080402,0.000000,0.000000
35966,49994,0.000000,0.000000,5.230582,0.000000

,custid,가을_dis_amt>=0_log_변동계수,겨울_dis_amt>=0_log_변동계수,봄_dis_amt>=0_log_변동계수,여름_dis_amt>=0_log_변동계수
0,0,0.009223,0.033806,0.000000,0.109800
1,2,0.076896,0.000000,0.000000,0.866040
2,3,1.732051,0.493402,0.762182,1.047991
3,4,0.000000,0.000000,0.000000,1.166841
4,5,0.610707,0.000000,0.491670,0.834233
...,...,...,...,...,...
35962,49988,0.122513,0.000000,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,2.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,1.732051,0.000000

<font color='CC3D3D'> **inst_mon : 할부개월**

**[총할부개월수, 평균할부개월수, 최대할부개월수, 최소할부개월수]**

In [194]:
f = data.groupby('custid')['inst_mon'].agg([ ('총할부개월수', np.sum),
                                            ('평균할부개월수', np.mean),
                                            ('최대할부개월수', np.max),
                                            ('최소할부개월수', np.min),
                                           ('할부개월수표준편차', np.std)]).reset_index().fillna(0)

f_list.append(f); display(f)

       custid  총할부개월수   평균할부개월수  최대할부개월수  최소할부개월수  할부개월수표준편차
0           0      31  2.818182        3        1   0.603023
1           2      38  3.454545       12        1   3.416537
2           3      80  2.666667        5        1   1.184187
3           4      18  4.500000       10        1   4.041452
4           5      60  1.875000        3        1   1.008032
...       ...     ...       ...      ...      ...        ...
35962   49988       9  2.250000        3        1   0.957427
35963   49990       6  6.000000        6        6   0.000000
35964   49992       2  1.000000        1        1   0.000000
35965   49993       4  1.000000        1        1   0.000000
35966   49994       3  1.000000        1        1   0.000000

[35967 rows x 6 columns]

<font color='CC3D3D'> **sales_dayofweek : 구매요일**

**[주방문요일]**

In [195]:
f = data.groupby('custid')['sales_dayofweek'].agg([('주방문요일', lambda x : x.value_counts().idxmax())]).reset_index()
f = pd.get_dummies(f)
f_list.append(f); display(f)

       custid  주방문요일_금  주방문요일_목  주방문요일_수  주방문요일_월  주방문요일_일  주방문요일_토  주방문요일_화
0           0        0        0        0        0        1        0        0
1           2        0        0        1        0        0        0        0
2           3        0        1        0        0        0        0        0
3           4        0        1        0        0        0        0        0
4           5        0        1        0        0        0        0        0
...       ...      ...      ...      ...      ...      ...      ...      ...
35962   49988        0        0        0        0        0        0        1
35963   49990        0        0        1        0        0        0        0
35964   49992        0        1        0        0        0        0        0
35965   49993        0        0        1        0        0        0        0
35966   49994        0        0        0        0        0        1        0

[35967 rows x 8 columns]

**[방문일수다양성]**

In [196]:
n = data.sales_dayofweek.nunique()
f = data.groupby('custid')['sales_dayofweek'].agg([('방문일수다양성',lambda x:len(x.unique())/n)]).reset_index()
f_list.append(f); display(f)

       custid   방문일수다양성
0           0  0.714286
1           2  0.428571
2           3  0.714286
3           4  0.285714
4           5  1.000000
...       ...       ...
35962   49988  0.142857
35963   49990  0.142857
35964   49992  0.285714
35965   49993  0.142857
35966   49994  0.285714

[35967 rows x 2 columns]

**[요일별구매횟수, 환불건수, 그외다수]**

In [197]:
f = pd.pivot_table(data = data, columns = 'sales_dayofweek', index = 'custid', values = '구매건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_구매건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

sales_dayofweek,custid,금_구매건수,목_구매건수,수_구매건수,월_구매건수,일_구매건수,토_구매건수,화_구매건수
0,0,2,0,1,1,5,2,0
1,2,2,0,4,0,3,0,0
2,3,6,7,0,5,5,5,0
3,4,0,3,0,0,1,0,0
4,5,9,14,1,2,3,2,1
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,4
35963,49990,0,0,1,0,0,0,0
35964,49992,0,1,0,0,1,0,0
35965,49993,0,0,4,0,0,0,0
35966,49994,0,0,0,0,1,2,0

In [198]:
f = pd.pivot_table(data = data, columns = 'sales_dayofweek', index = 'custid', values = '환불건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_환불건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

sales_dayofweek,custid,금_환불건수,목_환불건수,수_환불건수,월_환불건수,일_환불건수,토_환불건수,화_환불건수
0,0,0,0,0,0,0,0,0
1,2,0,0,1,0,1,0,0
2,3,0,0,0,1,1,0,0
3,4,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,0
35963,49990,0,0,0,0,0,0,0
35964,49992,0,0,0,0,0,0,0
35965,49993,0,0,0,0,0,0,0
35966,49994,0,0,0,0,0,0,0

In [199]:
cls = [ 'tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean',  'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'sales_dayofweek', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}요일_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
          
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

,custid,금요일_tot_amt>=0_sum,목요일_tot_amt>=0_sum,수요일_tot_amt>=0_sum,월요일_tot_amt>=0_sum,일요일_tot_amt>=0_sum,토요일_tot_amt>=0_sum,화요일_tot_amt>=0_sum
0,0,262000,0,96000,294000,460000,630000,0
1,2,2528000,0,2002350,0,1071000,0,0
2,3,898800,335200,0,489500,874600,398000,0
3,4,0,485000,0,0,560000,0,0
4,5,1975380,2019149,57812,128000,771000,78418,24000
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,632000
35963,49990,0,0,213000,0,0,0,0
35964,49992,0,168000,0,0,53000,0,0
35965,49993,0,0,143029,0,0,0,0
35966,49994,0,0,0,0,86000,73200,0

,custid,금요일_tot_amt>=0_mean,목요일_tot_amt>=0_mean,수요일_tot_amt>=0_mean,월요일_tot_amt>=0_mean,일요일_tot_amt>=0_mean,토요일_tot_amt>=0_mean,화요일_tot_amt>=0_mean
0,0,1.310000e+05,0.000000,96000.00,294000.000000,92000.000000,315000.0,0.0
1,2,1.264000e+06,0.000000,400470.00,0.000000,267750.000000,0.0,0.0
2,3,1.498000e+05,47885.714286,0.00,81583.333333,145766.666667,79600.0,0.0
3,4,0.000000e+00,161666.666667,0.00,0.000000,560000.000000,0.0,0.0
4,5,2.194867e+05,144224.928571,57812.00,64000.000000,257000.000000,39209.0,24000.0
...,...,...,...,...,...,...,...,...
35962,49988,0.000000e+00,0.000000,0.00,0.000000,0.000000,0.0,158000.0
35963,49990,0.000000e+00,0.000000,213000.00,0.000000,0.000000,0.0,0.0
35964,49992,0.000000e+00,168000.000000,0.00,0.000000,53000.000000,0.0,0.0
35965,49993,0.000000e+00,0.000000,35757.25,0.000000,0.000000,0.0,0.0
35966,49994,0.000000e+00,0.000000,0.00,0.000000,86000.000000,36600.0,0.0

,custid,금요일_tot_amt>=0_max,목요일_tot_amt>=0_max,수요일_tot_amt>=0_max,월요일_tot_amt>=0_max,일요일_tot_amt>=0_max,토요일_tot_amt>=0_max,화요일_tot_amt>=0_max
0,0,166000,0,96000,294000,118000,455000,0
1,2,1416000,0,1200000,0,434500,0,0
2,3,621000,135000,0,187000,539000,94000,0
3,4,0,376000,0,0,560000,0,0
4,5,682000,425000,57812,93000,434000,58083,24000
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,423000
35963,49990,0,0,213000,0,0,0,0
35964,49992,0,168000,0,0,53000,0,0
35965,49993,0,0,70000,0,0,0,0
35966,49994,0,0,0,0,86000,39000,0

,custid,금요일_tot_amt>=0_std,목요일_tot_amt>=0_std,수요일_tot_amt>=0_std,월요일_tot_amt>=0_std,일요일_tot_amt>=0_std,토요일_tot_amt>=0_std,화요일_tot_amt>=0_std
0,0,49497.474683,0.000000,0.000000,0.000000,31599.050619,197989.898732,0.000000
1,2,214960.461481,0.000000,474902.284160,0.000000,199561.394062,0.000000,0.000000
2,3,232059.819874,41927.215846,0.000000,66304.160252,200538.531626,16118.312567,0.000000
3,4,0.000000,185699.578172,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,222020.540942,101743.682511,0.000000,41012.193309,174553.716661,26691.866776,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,177822.008387
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,23470.074071,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,3394.112550,0.000000

,custid,금_tot_amt>=0_변동계수,목_tot_amt>=0_변동계수,수_tot_amt>=0_변동계수,월_tot_amt>=0_변동계수,일_tot_amt>=0_변동계수,토_tot_amt>=0_변동계수,화_tot_amt>=0_변동계수
0,0,0.377843,0.000000,0.000000,0.000000,0.343468,0.628539,0.000000
1,2,0.170064,0.000000,1.185862,0.000000,0.745327,0.000000,0.000000
2,3,1.549131,0.875568,0.000000,0.812717,1.375750,0.202491,0.000000
3,4,0.000000,1.148657,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,1.011545,0.705451,0.000000,0.640816,0.679197,0.680759,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.125456
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.656372,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.092735,0.000000

,custid,금요일_dis_amt>=0_sum,목요일_dis_amt>=0_sum,수요일_dis_amt>=0_sum,월요일_dis_amt>=0_sum,일요일_dis_amt>=0_sum,토요일_dis_amt>=0_sum,화요일_dis_amt>=0_sum
0,0,26200,0,9600,29400,46000,63000,0
1,2,111200,0,80240,0,107100,0,0
2,3,38450,13550,0,20440,42650,11350,0
3,4,0,21800,0,0,0,0,0
4,5,169300,143060,0,12800,33700,0,2400
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,31600
35963,49990,0,0,10650,0,0,0,0
35964,49992,0,8400,0,0,2650,0,0
35965,49993,0,0,3500,0,0,0,0
35966,49994,0,0,0,0,8600,0,0

,custid,금요일_dis_amt>=0_mean,목요일_dis_amt>=0_mean,수요일_dis_amt>=0_mean,월요일_dis_amt>=0_mean,일요일_dis_amt>=0_mean,토요일_dis_amt>=0_mean,화요일_dis_amt>=0_mean
0,0,13100.000000,0.000000,9600.0,29400.000000,9200.000000,31500.0,0.0
1,2,55600.000000,0.000000,16048.0,0.000000,26775.000000,0.0,0.0
2,3,6408.333333,1935.714286,0.0,3406.666667,7108.333333,2270.0,0.0
3,4,0.000000,7266.666667,0.0,0.000000,0.000000,0.0,0.0
4,5,18811.111111,10218.571429,0.0,6400.000000,11233.333333,0.0,2400.0
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.0,0.000000,0.000000,0.0,7900.0
35963,49990,0.000000,0.000000,10650.0,0.000000,0.000000,0.0,0.0
35964,49992,0.000000,8400.000000,0.0,0.000000,2650.000000,0.0,0.0
35965,49993,0.000000,0.000000,875.0,0.000000,0.000000,0.0,0.0
35966,49994,0.000000,0.000000,0.0,0.000000,8600.000000,0.0,0.0

,custid,금요일_dis_amt>=0_max,목요일_dis_amt>=0_max,수요일_dis_amt>=0_max,월요일_dis_amt>=0_max,일요일_dis_amt>=0_max,토요일_dis_amt>=0_max,화요일_dis_amt>=0_max
0,0,16600,0,9600,29400,11800,45500,0
1,2,111200,0,44500,0,43450,0,0
2,3,31050,6750,0,9350,26950,4450,0
3,4,0,18800,0,0,0,0,0
4,5,68200,24800,0,9300,25200,0,2400
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,21150
35963,49990,0,0,10650,0,0,0,0
35964,49992,0,8400,0,0,2650,0,0
35965,49993,0,0,3500,0,0,0,0
35966,49994,0,0,0,0,8600,0,0

,custid,금요일_dis_amt>=0_std,목요일_dis_amt>=0_std,수요일_dis_amt>=0_std,월요일_dis_amt>=0_std,일요일_dis_amt>=0_std,토요일_dis_amt>=0_std,화요일_dis_amt>=0_std
0,0,4949.747468,0.000000,0.000000,0.000000,3159.905062,19798.989873,0.000000
1,2,78630.274068,0.000000,18388.978221,0.000000,19956.139406,0.000000,0.000000
2,3,12216.440425,2429.971585,0.000000,3496.979649,10098.077870,2186.492625,0.000000
3,4,0.000000,10100.165015,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,24136.302764,8183.699424,0.000000,4101.219331,12820.426410,0.000000,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8891.100419
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,1750.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,금_dis_amt>=0_변동계수,목_dis_amt>=0_변동계수,수_dis_amt>=0_변동계수,월_dis_amt>=0_변동계수,일_dis_amt>=0_변동계수,토_dis_amt>=0_변동계수,화_dis_amt>=0_변동계수
0,0,0.377843,0.000000,0.000000,0.000000,0.343468,0.628539,0.000000
1,2,1.414214,0.000000,1.145874,0.000000,0.745327,0.000000,0.000000
2,3,1.906337,1.255336,0.000000,1.026511,1.420597,0.963213,0.000000
3,4,0.000000,1.389931,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,1.283088,0.800865,0.000000,0.640816,1.141284,0.000000,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.125456
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,금요일_inst_mon_sum,목요일_inst_mon_sum,수요일_inst_mon_sum,월요일_inst_mon_sum,일요일_inst_mon_sum,토요일_inst_mon_sum,화요일_inst_mon_sum
0,0,6,0,3,3,13,6,0
1,2,7,0,25,0,6,0,0
2,3,18,11,0,18,18,15,0
3,4,0,8,0,0,10,0,0
4,5,19,26,1,4,7,2,1
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,9
35963,49990,0,0,6,0,0,0,0
35964,49992,0,1,0,0,1,0,0
35965,49993,0,0,4,0,0,0,0
35966,49994,0,0,0,0,1,2,0

,custid,금요일_inst_mon_mean,목요일_inst_mon_mean,수요일_inst_mon_mean,월요일_inst_mon_mean,일요일_inst_mon_mean,토요일_inst_mon_mean,화요일_inst_mon_mean
0,0,3.000000,0.000000,3.0,3.0,2.600000,3.0,0.00
1,2,3.500000,0.000000,5.0,0.0,1.500000,0.0,0.00
2,3,3.000000,1.571429,0.0,3.0,3.000000,3.0,0.00
3,4,0.000000,2.666667,0.0,0.0,10.000000,0.0,0.00
4,5,2.111111,1.857143,1.0,2.0,2.333333,1.0,1.00
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.0,0.0,0.000000,0.0,2.25
35963,49990,0.000000,0.000000,6.0,0.0,0.000000,0.0,0.00
35964,49992,0.000000,1.000000,0.0,0.0,1.000000,0.0,0.00
35965,49993,0.000000,0.000000,1.0,0.0,0.000000,0.0,0.00
35966,49994,0.000000,0.000000,0.0,0.0,1.000000,1.0,0.00

,custid,금요일_inst_mon_max,목요일_inst_mon_max,수요일_inst_mon_max,월요일_inst_mon_max,일요일_inst_mon_max,토요일_inst_mon_max,화요일_inst_mon_max
0,0,3,0,3,3,3,3,0
1,2,6,0,12,0,3,0,0
2,3,5,3,0,5,5,3,0
3,4,0,5,0,0,10,0,0
4,5,3,3,1,3,3,1,1
...,...,...,...,...,...,...,...,...
35962,49988,0,0,0,0,0,0,3
35963,49990,0,0,6,0,0,0,0
35964,49992,0,1,0,0,1,0,0
35965,49993,0,0,1,0,0,0,0
35966,49994,0,0,0,0,1,1,0

,custid,금요일_inst_mon_std,목요일_inst_mon_std,수요일_inst_mon_std,월요일_inst_mon_std,일요일_inst_mon_std,토요일_inst_mon_std,화요일_inst_mon_std
0,0,0.000000,0.000000,0.000000,0.000000,0.894427,0.0,0.000000
1,2,3.535534,0.000000,4.301163,0.000000,1.000000,0.0,0.000000
2,3,1.264911,0.975900,0.000000,1.264911,1.264911,0.0,0.000000
3,4,0.000000,2.081666,0.000000,0.000000,0.000000,0.0,0.000000
4,5,1.054093,1.027105,0.000000,1.414214,1.154701,0.0,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.957427
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000

,custid,금_inst_mon_변동계수,목_inst_mon_변동계수,수_inst_mon_변동계수,월_inst_mon_변동계수,일_inst_mon_변동계수,토_inst_mon_변동계수,화_inst_mon_변동계수
0,0,0.000000,0.000000,0.000000,0.000000,0.344010,0.0,0.000000
1,2,1.010153,0.000000,0.860233,0.000000,0.666667,0.0,0.000000
2,3,0.421637,0.621027,0.000000,0.421637,0.421637,0.0,0.000000
3,4,0.000000,0.780625,0.000000,0.000000,0.000000,0.0,0.000000
4,5,0.499307,0.553057,0.000000,0.707107,0.494872,0.0,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.425523
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000

,custid,금요일_refund_tot_amt_log_sum,목요일_refund_tot_amt_log_sum,수요일_refund_tot_amt_log_sum,월요일_refund_tot_amt_log_sum,일요일_refund_tot_amt_log_sum,토요일_refund_tot_amt_log_sum,화요일_refund_tot_amt_log_sum
0,0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
1,2,0.0,0.0,14.163347,0.000000,12.981954,0.0,0.0
2,3,0.0,0.0,0.000000,13.339088,11.219909,0.0,0.0
3,4,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
4,5,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...
35962,49988,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35963,49990,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35964,49992,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35965,49993,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35966,49994,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0

,custid,금요일_refund_tot_amt_log_mean,목요일_refund_tot_amt_log_mean,수요일_refund_tot_amt_log_mean,월요일_refund_tot_amt_log_mean,일요일_refund_tot_amt_log_mean,토요일_refund_tot_amt_log_mean,화요일_refund_tot_amt_log_mean
0,0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
1,2,0.0,0.0,2.832669,0.000000,3.245488,0.0,0.0
2,3,0.0,0.0,0.000000,2.223181,1.869985,0.0,0.0
3,4,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
4,5,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...
35962,49988,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35963,49990,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35964,49992,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35965,49993,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35966,49994,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0

,custid,금요일_refund_tot_amt_log_max,목요일_refund_tot_amt_log_max,수요일_refund_tot_amt_log_max,월요일_refund_tot_amt_log_max,일요일_refund_tot_amt_log_max,토요일_refund_tot_amt_log_max,화요일_refund_tot_amt_log_max
0,0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
1,2,0.0,0.0,14.163347,0.000000,12.981954,0.0,0.0
2,3,0.0,0.0,0.000000,13.339088,11.219909,0.0,0.0
3,4,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
4,5,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...
35962,49988,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35963,49990,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35964,49992,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35965,49993,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0
35966,49994,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0

,custid,금요일_refund_tot_amt_log_std,목요일_refund_tot_amt_log_std,수요일_refund_tot_amt_log_std,월요일_refund_tot_amt_log_std,일요일_refund_tot_amt_log_std,토요일_refund_tot_amt_log_std,화요일_refund_tot_amt_log_std
0,0,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
1,2,0.0,0.0,6.334041,0.00000,6.490977,0.0,0.0
2,3,0.0,0.0,0.000000,5.44566,4.580509,0.0,0.0
3,4,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
4,5,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...
35962,49988,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
35963,49990,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
35964,49992,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
35965,49993,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0
35966,49994,0.0,0.0,0.000000,0.00000,0.000000,0.0,0.0

,custid,금_refund_tot_amt_log_변동계수,목_refund_tot_amt_log_변동계수,수_refund_tot_amt_log_변동계수,월_refund_tot_amt_log_변동계수,일_refund_tot_amt_log_변동계수,토_refund_tot_amt_log_변동계수,화_refund_tot_amt_log_변동계수
0,0,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
1,2,0.0,0.0,2.236068,0.00000,2.00000,0.0,0.0
2,3,0.0,0.0,0.000000,2.44949,2.44949,0.0,0.0
3,4,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
4,5,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
...,...,...,...,...,...,...,...,...
35962,49988,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
35963,49990,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
35964,49992,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
35965,49993,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0
35966,49994,0.0,0.0,0.000000,0.00000,0.00000,0.0,0.0

,custid,금요일_tot_amt>=0_log_sum,목요일_tot_amt>=0_log_sum,수요일_tot_amt>=0_log_sum,월요일_tot_amt>=0_log_sum,일요일_tot_amt>=0_log_sum,토요일_tot_amt>=0_log_sum,화요일_tot_amt>=0_log_sum
0,0,23.491863,0.000000,11.472114,12.591338,56.805454,25.100602,0.000000
1,2,28.085019,0.000000,51.156309,0.000000,38.246860,0.000000,0.000000
2,3,67.238654,72.840514,0.000000,56.566198,56.743811,56.327522,0.000000
3,4,0.000000,34.639060,0.000000,0.000000,13.235694,0.000000,0.000000
4,5,106.709108,163.421105,10.964969,21.903497,36.768409,20.889794,10.085851
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,46.292191
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000
35965,49993,0.000000,0.000000,41.386556,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,11.362114,21.011353,0.000000

,custid,금요일_tot_amt>=0_log_mean,목요일_tot_amt>=0_log_mean,수요일_tot_amt>=0_log_mean,월요일_tot_amt>=0_log_mean,일요일_tot_amt>=0_log_mean,토요일_tot_amt>=0_log_mean,화요일_tot_amt>=0_log_mean
0,0,11.745931,0.000000,11.472114,12.591338,11.361091,12.550301,0.000000
1,2,14.042509,0.000000,10.231262,0.000000,9.561715,0.000000,0.000000
2,3,11.206442,10.405788,0.000000,9.427700,9.457302,11.265504,0.000000
3,4,0.000000,11.546353,0.000000,0.000000,13.235694,0.000000,0.000000
4,5,11.856568,11.672936,10.964969,10.951749,12.256136,10.444897,10.085851
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.573048
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000
35965,49993,0.000000,0.000000,10.346639,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,11.362114,10.505676,0.000000

,custid,금요일_tot_amt>=0_log_max,목요일_tot_amt>=0_log_max,수요일_tot_amt>=0_log_max,월요일_tot_amt>=0_log_max,일요일_tot_amt>=0_log_max,토요일_tot_amt>=0_log_max,화요일_tot_amt>=0_log_max
0,0,12.019749,0.000000,11.472114,12.591338,11.678448,13.028055,0.000000
1,2,14.163347,0.000000,13.997833,0.000000,12.981954,0.000000,0.000000
2,3,13.339088,11.813037,0.000000,12.138869,13.197473,11.451061,0.000000
3,4,0.000000,12.837347,0.000000,0.000000,13.235694,0.000000,0.000000
4,5,13.432786,12.959847,10.964969,11.440366,12.980802,10.969646,10.085851
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.955130
35963,49990,0.000000,0.000000,12.269052,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,12.031725,0.000000,0.000000,10.878066,0.000000,0.000000
35965,49993,0.000000,0.000000,11.156265,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,11.362114,10.571343,0.000000

,custid,금요일_tot_amt>=0_log_std,목요일_tot_amt>=0_log_std,수요일_tot_amt>=0_log_std,월요일_tot_amt>=0_log_std,일요일_tot_amt>=0_log_std,토요일_tot_amt>=0_log_std,화요일_tot_amt>=0_log_std
0,0,0.387237,0.000000,0.000000,0.000000,0.454077,0.675646,0.000000
1,2,0.170890,0.000000,5.775832,0.000000,6.380643,0.000000,0.000000
2,3,1.211373,1.056524,0.000000,4.663087,4.846943,0.228625,0.000000
3,4,0.000000,1.122610,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,1.007976,0.667661,0.000000,0.691009,0.830134,0.742107,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.961228
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.579680,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.092866,0.000000

,custid,금_tot_amt>=0_log_변동계수,목_tot_amt>=0_log_변동계수,수_tot_amt>=0_log_변동계수,월_tot_amt>=0_log_변동계수,일_tot_amt>=0_log_변동계수,토_tot_amt>=0_log_변동계수,화_tot_amt>=0_log_변동계수
0,0,0.032968,0.000000,0.000000,0.000000,0.039968,0.053835,0.000000
1,2,0.012170,0.000000,0.564528,0.000000,0.667312,0.000000,0.000000
2,3,0.108096,0.101532,0.000000,0.494616,0.512508,0.020294,0.000000
3,4,0.000000,0.097226,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.085014,0.057197,0.000000,0.063096,0.067732,0.071050,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.083057
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.056026,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.008840,0.000000

,custid,금요일_dis_amt>=0_log_sum,목요일_dis_amt>=0_log_sum,수요일_dis_amt>=0_log_sum,월요일_dis_amt>=0_log_sum,일요일_dis_amt>=0_log_sum,토요일_dis_amt>=0_log_sum,화요일_dis_amt>=0_log_sum
0,0,18.886841,0.000000,9.169623,10.288784,45.293106,20.495503,0.000000
1,2,11.619095,0.000000,30.251082,0.000000,31.339186,0.000000,0.000000
2,3,26.734170,31.931887,0.000000,33.706413,35.804097,24.638486,0.000000
3,4,0.000000,17.848366,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,59.436027,102.668780,0.000000,17.298681,19.182578,0.000000,7.783641
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,34.310188
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000
35965,49993,0.000000,0.000000,8.160804,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,9.059634,0.000000,0.000000

,custid,금요일_dis_amt>=0_log_mean,목요일_dis_amt>=0_log_mean,수요일_dis_amt>=0_log_mean,월요일_dis_amt>=0_log_mean,일요일_dis_amt>=0_log_mean,토요일_dis_amt>=0_log_mean,화요일_dis_amt>=0_log_mean
0,0,9.443420,0.000000,9.169623,10.288784,9.058621,10.247751,0.000000
1,2,5.809547,0.000000,6.050216,0.000000,7.834797,0.000000,0.000000
2,3,4.455695,4.561698,0.000000,5.617736,5.967350,4.927697,0.000000
3,4,0.000000,5.949455,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,6.604003,7.333484,0.000000,8.649341,6.394193,0.000000,7.783641
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.577547
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000
35965,49993,0.000000,0.000000,2.040201,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,9.059634,0.000000,0.000000

,custid,금요일_dis_amt>=0_log_max,목요일_dis_amt>=0_log_max,수요일_dis_amt>=0_log_max,월요일_dis_amt>=0_log_max,일요일_dis_amt>=0_log_max,토요일_dis_amt>=0_log_max,화요일_dis_amt>=0_log_max
0,0,9.717218,0.000000,9.169623,10.288784,9.375940,10.725490,0.000000
1,2,11.619095,0.000000,10.703267,0.000000,10.679389,0.000000,0.000000
2,3,10.343386,8.817446,0.000000,9.143239,10.201776,8.400884,0.000000
3,4,0.000000,9.841665,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,11.130215,10.118639,0.000000,9.137877,10.134639,0.000000,7.783641
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.959442
35963,49990,0.000000,0.000000,9.273409,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,9.036106,0.000000,0.000000,7.882692,0.000000,0.000000
35965,49993,0.000000,0.000000,8.160804,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,9.059634,0.000000,0.000000

,custid,금요일_dis_amt>=0_log_std,목요일_dis_amt>=0_log_std,수요일_dis_amt>=0_log_std,월요일_dis_amt>=0_log_std,일요일_dis_amt>=0_log_std,토요일_dis_amt>=0_log_std,화요일_dis_amt>=0_log_std
0,0,0.387209,0.000000,0.000000,0.000000,0.454013,0.675624,0.000000
1,2,8.215941,0.000000,5.537630,0.000000,5.230721,0.000000,0.000000
2,3,4.945294,4.287678,0.000000,4.370922,4.670985,4.502921,0.000000
3,4,0.000000,5.233430,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,5.006134,4.005905,0.000000,0.690895,5.564127,0.000000,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.961088
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,4.080402,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

,custid,금_dis_amt>=0_log_변동계수,목_dis_amt>=0_log_변동계수,수_dis_amt>=0_log_변동계수,월_dis_amt>=0_log_변동계수,일_dis_amt>=0_log_변동계수,토_dis_amt>=0_log_변동계수,화_dis_amt>=0_log_변동계수
0,0,0.041003,0.000000,0.000000,0.000000,0.050119,0.065929,0.000000
1,2,1.414214,0.000000,0.915278,0.000000,0.667627,0.000000,0.000000
2,3,1.109882,0.939930,0.000000,0.778058,0.782757,0.913798,0.000000
3,4,0.000000,0.879649,0.000000,0.000000,0.000000,0.000000,0.000000
4,5,0.758045,0.546249,0.000000,0.079878,0.870184,0.000000,0.000000
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112047
35963,49990,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

**[요일별방문비율]**

In [200]:
f = data.groupby('custid')['sales_dayofweek'].agg([('월요일_구매비율', lambda x : np.mean(x=="월")),
                                            ('화요일_구매비율', lambda x : np.mean(x=="화")),
                                            ('수요일_구매비율', lambda x : np.mean(x=="수")),
                                            ('목요일_구매비율', lambda x : np.mean(x=="목")),
                                            ('금요일_구매비율', lambda x : np.mean(x=="금")),
                                            ('토요일_구매비율', lambda x : np.mean(x=="토")),
                                            ('일요일_구매비율', lambda x : np.mean(x=="일"))]).reset_index()
f_list.append(f); display(f)

,custid,월요일_구매비율,화요일_구매비율,수요일_구매비율,목요일_구매비율,금요일_구매비율,토요일_구매비율,일요일_구매비율
0,0,0.090909,0.00000,0.090909,0.000000,0.181818,0.181818,0.454545
1,2,0.000000,0.00000,0.454545,0.000000,0.181818,0.000000,0.363636
2,3,0.200000,0.00000,0.000000,0.233333,0.200000,0.166667,0.200000
3,4,0.000000,0.00000,0.000000,0.750000,0.000000,0.000000,0.250000
4,5,0.062500,0.03125,0.031250,0.437500,0.281250,0.062500,0.093750
...,...,...,...,...,...,...,...,...
35962,49988,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000
35963,49990,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.00000,0.000000,0.500000,0.000000,0.000000,0.500000
35965,49993,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.00000,0.000000,0.000000,0.000000,0.666667,0.333333

**[주말방문비율]**

In [201]:
f = data.groupby('custid')['sales_dayofweek'].agg([('주말방문비율', lambda x: np.mean(x.isin(["토", "일"])))]).reset_index()
f_list.append(f); display(f)

       custid    주말방문비율
0           0  0.636364
1           2  0.363636
2           3  0.366667
3           4  0.250000
4           5  0.156250
...       ...       ...
35962   49988  0.000000
35963   49990  0.000000
35964   49992  0.500000
35965   49993  0.000000
35966   49994  1.000000

[35967 rows x 2 columns]

**[주중주말구매횟수, 환불건수, 그외다수]**

In [202]:
f = pd.pivot_table(data = data, columns = 'week_split', index = 'custid', values = '구매건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_구매건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

week_split  custid  주말_구매건수  주중_구매건수
0                0        7        4
1                2        3        6
2                3       10       18
3                4        1        3
4                5        5       27
...            ...      ...      ...
35962        49988        0        4
35963        49990        0        1
35964        49992        1        1
35965        49993        0        4
35966        49994        3        0

[35967 rows x 3 columns]

In [203]:
f = pd.pivot_table(data = data, columns = 'week_split', index = 'custid', values = '환불건수',
              aggfunc=np.sum, fill_value = 0).reset_index()
dic = {}
for i in f.iloc[:,1:].columns:
            dic[i] = f'{i}_환불건수'
f.rename(columns = dic, inplace = True)
f_list.append(f); 
display(f)

week_split  custid  주말_환불건수  주중_환불건수
0                0        0        0
1                2        1        1
2                3        1        1
3                4        0        0
4                5        0        0
...            ...      ...      ...
35962        49988        0        0
35963        49990        0        0
35964        49992        0        0
35965        49993        0        0
35966        49994        0        0

[35967 rows x 3 columns]

In [204]:
cls = [ 'tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'week_split', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
          
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  주말_tot_amt>=0_sum  주중_tot_amt>=0_sum
0           0            1090000             652000
1           2            1071000            4530350
2           3            1272600            1723500
3           4             560000             485000
4           5             849418            4204341
...       ...                ...                ...
35962   49988                  0             632000
35963   49990                  0             213000
35964   49992              53000             168000
35965   49993                  0             143029
35966   49994             159200                  0

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_mean  주중_tot_amt>=0_mean
0           0       155714.285714       163000.000000
1           2       267750.000000       647192.857143
2           3       115690.909091        90710.526316
3           4       560000.000000       161666.666667
4           5       169883.600000       155716.333333
...       ...                 ...                 ...
35962   49988            0.000000       158000.000000
35963   49990            0.000000       213000.000000
35964   49992        53000.000000       168000.000000
35965   49993            0.000000        35757.250000
35966   49994        53066.666667            0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_max  주중_tot_amt>=0_max
0           0             455000             294000
1           2             434500            1416000
2           3             539000             621000
3           4             560000             376000
4           5             434000             682000
...       ...                ...                ...
35962   49988                  0             423000
35963   49990                  0             213000
35964   49992              53000             168000
35965   49993                  0              70000
35966   49994              86000                  0

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_std  주중_tot_amt>=0_std
0           0      137982.745643       93359.520136
1           2      199561.394062      579309.885718
2           3      146307.138955      136641.123201
3           4           0.000000      185699.578172
4           5      172169.944654      153523.603740
...       ...                ...                ...
35962   49988           0.000000      177822.008387
35963   49990           0.000000           0.000000
35964   49992           0.000000           0.000000
35965   49993           0.000000       23470.074071
35966   49994       28621.903035           0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_변동계수  주중_tot_amt>=0_변동계수
0           0            0.886128            0.572758
1           2            0.745327            0.895112
2           3            1.264638            1.506343
3           4            0.000000            1.148657
4           5            1.013458            0.985918
...       ...                 ...                 ...
35962   49988            0.000000            1.125456
35963   49990            0.000000            0.000000
35964   49992            0.000000            0.000000
35965   49993            0.000000            0.656372
35966   49994            0.539357            0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_sum  주중_dis_amt>=0_sum
0           0             109000              65200
1           2             107100             191440
2           3              54000              72440
3           4                  0              21800
4           5              33700             327560
...       ...                ...                ...
35962   49988                  0              31600
35963   49990                  0              10650
35964   49992               2650               8400
35965   49993                  0               3500
35966   49994               8600                  0

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_mean  주중_dis_amt>=0_mean
0           0        15571.428571        16300.000000
1           2        26775.000000        27348.571429
2           3         4909.090909         3812.631579
3           4            0.000000         7266.666667
4           5         6740.000000        12131.851852
...       ...                 ...                 ...
35962   49988            0.000000         7900.000000
35963   49990            0.000000        10650.000000
35964   49992         2650.000000         8400.000000
35965   49993            0.000000          875.000000
35966   49994         2866.666667            0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_max  주중_dis_amt>=0_max
0           0              45500              29400
1           2              43450             111200
2           3              26950              31050
3           4                  0              18800
4           5              25200              68200
...       ...                ...                ...
35962   49988                  0              21150
35963   49990                  0              10650
35964   49992               2650               8400
35965   49993                  0               3500
35966   49994               8600                  0

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_std  주중_dis_amt>=0_std
0           0       13798.274564        9335.952014
1           2       19956.139406       40352.899701
2           3        7699.499275        7105.766705
3           4           0.000000       10100.165015
4           5       10956.185468       15576.507962
...       ...                ...                ...
35962   49988           0.000000        8891.100419
35963   49990           0.000000           0.000000
35964   49992           0.000000           0.000000
35965   49993           0.000000        1750.000000
35966   49994        4965.212315           0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_변동계수  주중_dis_amt>=0_변동계수
0           0            0.886128            0.572758
1           2            0.745327            1.475503
2           3            1.568417            1.863743
3           4            0.000000            1.389931
4           5            1.625547            1.283935
...       ...                 ...                 ...
35962   49988            0.000000            1.125456
35963   49990            0.000000            0.000000
35964   49992            0.000000            0.000000
35965   49993            0.000000            2.000000
35966   49994            1.732051            0.000000

[35967 rows x 3 columns]

       custid  주말_inst_mon_sum  주중_inst_mon_sum
0           0               19               12
1           2                6               32
2           3               33               47
3           4               10                8
4           5                9               51
...       ...              ...              ...
35962   49988                0                9
35963   49990                0                6
35964   49992                1                1
35965   49993                0                4
35966   49994                3                0

[35967 rows x 3 columns]

       custid  주말_inst_mon_mean  주중_inst_mon_mean
0           0          2.714286          3.000000
1           2          1.500000          4.571429
2           3          3.000000          2.473684
3           4         10.000000          2.666667
4           5          1.800000          1.888889
...       ...               ...               ...
35962   49988          0.000000          2.250000
35963   49990          0.000000          6.000000
35964   49992          1.000000          1.000000
35965   49993          0.000000          1.000000
35966   49994          1.000000          0.000000

[35967 rows x 3 columns]

       custid  주말_inst_mon_max  주중_inst_mon_max
0           0                3                3
1           2                3               12
2           3                5                5
3           4               10                5
4           5                3                3
...       ...              ...              ...
35962   49988                0                3
35963   49990                0                6
35964   49992                1                1
35965   49993                0                1
35966   49994                1                0

[35967 rows x 3 columns]

       custid  주말_inst_mon_std  주중_inst_mon_std
0           0         0.755929         0.000000
1           2         1.000000         3.866831
2           3         0.894427         1.306753
3           4         0.000000         2.081666
4           5         1.095445         1.012739
...       ...              ...              ...
35962   49988         0.000000         0.957427
35963   49990         0.000000         0.000000
35964   49992         0.000000         0.000000
35965   49993         0.000000         0.000000
35966   49994         0.000000         0.000000

[35967 rows x 3 columns]

       custid  주말_inst_mon_변동계수  주중_inst_mon_변동계수
0           0          0.278500          0.000000
1           2          0.666667          0.845869
2           3          0.298142          0.528262
3           4          0.000000          0.780625
4           5          0.608581          0.536156
...       ...               ...               ...
35962   49988          0.000000          0.425523
35963   49990          0.000000          0.000000
35964   49992          0.000000          0.000000
35965   49993          0.000000          0.000000
35966   49994          0.000000          0.000000

[35967 rows x 3 columns]

       custid  주말_refund_tot_amt_log_sum  주중_refund_tot_amt_log_sum
0           0                   0.000000                   0.000000
1           2                  12.981954                  14.163347
2           3                  11.219909                  13.339088
3           4                   0.000000                   0.000000
4           5                   0.000000                   0.000000
...       ...                        ...                        ...
35962   49988                   0.000000                   0.000000
35963   49990                   0.000000                   0.000000
35964   49992                   0.000000                   0.000000
35965   49993                   0.000000                   0.000000
35966   49994                   0.000000                   0.000000

[35967 rows x 3 columns]

       custid  주말_refund_tot_amt_log_mean  주중_refund_tot_amt_log_mean
0           0                    0.000000                    0.000000
1           2                    3.245488                    2.023335
2           3                    1.019992                    0.702057
3           4                    0.000000                    0.000000
4           5                    0.000000                    0.000000
...       ...                         ...                         ...
35962   49988                    0.000000                    0.000000
35963   49990                    0.000000                    0.000000
35964   49992                    0.000000                    0.000000
35965   49993                    0.000000                    0.000000
35966   49994                    0.000000                    0.000000

[35967 rows x 3 columns]

       custid  주말_refund_tot_amt_log_max  주중_refund_tot_amt_log_max
0           0                   0.000000                   0.000000
1           2                  12.981954                  14.163347
2           3                  11.219909                  13.339088
3           4                   0.000000                   0.000000
4           5                   0.000000                   0.000000
...       ...                        ...                        ...
35962   49988                   0.000000                   0.000000
35963   49990                   0.000000                   0.000000
35964   49992                   0.000000                   0.000000
35965   49993                   0.000000                   0.000000
35966   49994                   0.000000                   0.000000

[35967 rows x 3 columns]

       custid  주말_refund_tot_amt_log_std  주중_refund_tot_amt_log_std
0           0                   0.000000                   0.000000
1           2                   6.490977                   5.353242
2           3                   3.382930                   3.060197
3           4                   0.000000                   0.000000
4           5                   0.000000                   0.000000
...       ...                        ...                        ...
35962   49988                   0.000000                   0.000000
35963   49990                   0.000000                   0.000000
35964   49992                   0.000000                   0.000000
35965   49993                   0.000000                   0.000000
35966   49994                   0.000000                   0.000000

[35967 rows x 3 columns]

       custid  주말_refund_tot_amt_log_변동계수  주중_refund_tot_amt_log_변동계수
0           0                    0.000000                    0.000000
1           2                    2.000000                    2.645751
2           3                    3.316625                    4.358899
3           4                    0.000000                    0.000000
4           5                    0.000000                    0.000000
...       ...                         ...                         ...
35962   49988                    0.000000                    0.000000
35963   49990                    0.000000                    0.000000
35964   49992                    0.000000                    0.000000
35965   49993                    0.000000                    0.000000
35966   49994                    0.000000                    0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_log_sum  주중_tot_amt>=0_log_sum
0           0              81.906056              47.555315
1           2              38.246860              79.241328
2           3             113.071332             196.645366
3           4              13.235694              34.639060
4           5              57.658202             313.084530
...       ...                    ...                    ...
35962   49988               0.000000              46.292191
35963   49990               0.000000              12.269052
35964   49992              10.878066              12.031725
35965   49993               0.000000              41.386556
35966   49994              32.373467               0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_log_mean  주중_tot_amt>=0_log_mean
0           0               11.700865               11.888829
1           2                9.561715               11.320190
2           3               10.279212               10.349756
3           4               13.235694               11.546353
4           5               11.531640               11.595723
...       ...                     ...                     ...
35962   49988                0.000000               11.573048
35963   49990                0.000000               12.269052
35964   49992               10.878066               12.031725
35965   49993                0.000000               10.346639
35966   49994               10.791156                0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_log_max  주중_tot_amt>=0_log_max
0           0              13.028055              12.591338
1           2              12.981954              14.163347
2           3              13.197473              13.339088
3           4              13.235694              12.837347
4           5              12.980802              13.432786
...       ...                    ...                    ...
35962   49988               0.000000              12.955130
35963   49990               0.000000              12.269052
35964   49992              10.878066              12.031725
35965   49993               0.000000              11.156265
35966   49994              11.362114               0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_log_std  주중_tot_amt>=0_log_std
0           0               0.741795               0.534778
1           2               6.380643               5.069862
2           3               3.557955               2.710915
3           4               0.000000               1.122610
4           5               1.210958               0.845882
...       ...                    ...                    ...
35962   49988               0.000000               0.961228
35963   49990               0.000000               0.000000
35964   49992               0.000000               0.000000
35965   49993               0.000000               0.579680
35966   49994               0.498806               0.000000

[35967 rows x 3 columns]

       custid  주말_tot_amt>=0_log_변동계수  주중_tot_amt>=0_log_변동계수
0           0                0.063397                0.044982
1           2                0.667312                0.447860
2           3                0.346131                0.261930
3           4                0.000000                0.097226
4           5                0.105012                0.072948
...       ...                     ...                     ...
35962   49988                0.000000                0.083057
35963   49990                0.000000                0.000000
35964   49992                0.000000                0.000000
35965   49993                0.000000                0.056026
35966   49994                0.046224                0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_log_sum  주중_dis_amt>=0_log_sum
0           0              65.788608              38.345247
1           2              31.339186              41.870176
2           3              60.442583              92.372470
3           4               0.000000              17.848366
4           5              19.182578             187.187129
...       ...                    ...                    ...
35962   49988               0.000000              34.310188
35963   49990               0.000000               9.273409
35964   49992               7.882692               9.036106
35965   49993               0.000000               8.160804
35966   49994               9.059634               0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_log_mean  주중_dis_amt>=0_log_mean
0           0                9.398373                9.586312
1           2                7.834797                5.981454
2           3                5.494780                4.861709
3           4                0.000000                5.949455
4           5                3.836516                6.932857
...       ...                     ...                     ...
35962   49988                0.000000                8.577547
35963   49990                0.000000                9.273409
35964   49992                7.882692                9.036106
35965   49993                0.000000                2.040201
35966   49994                3.019878                0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_log_max  주중_dis_amt>=0_log_max
0           0              10.725490              10.288784
1           2              10.679389              11.619095
2           3              10.201776              10.343386
3           4               0.000000               9.841665
4           5              10.134639              11.130215
...       ...                    ...                    ...
35962   49988               0.000000               9.959442
35963   49990               0.000000               9.273409
35964   49992               7.882692               9.036106
35965   49993               0.000000               8.160804
35966   49994               9.059634               0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_log_std  주중_dis_amt>=0_log_std
0           0               0.741735               0.534747
1           2               5.230721               5.630953
2           3               4.394810               4.302184
3           4               0.000000               5.233430
4           5               5.267396               4.240302
...       ...                    ...                    ...
35962   49988               0.000000               0.961088
35963   49990               0.000000               0.000000
35964   49992               0.000000               0.000000
35965   49993               0.000000               4.080402
35966   49994               5.230582               0.000000

[35967 rows x 3 columns]

       custid  주말_dis_amt>=0_log_변동계수  주중_dis_amt>=0_log_변동계수
0           0                0.078922                0.055782
1           2                0.667627                0.941402
2           3                0.799815                0.884912
3           4                0.000000                0.879649
4           5                1.372964                0.611624
...       ...                     ...                     ...
35962   49988                0.000000                0.112047
35963   49990                0.000000                0.000000
35964   49992                0.000000                0.000000
35965   49993                0.000000                2.000000
35966   49994                1.732051                0.000000

[35967 rows x 3 columns]

<font color='CC3D3D'> **inst_fee : 무이자할부여부**

**[무이자할부건수,무이자할부비율]**

In [205]:
f = data.groupby('custid')['inst_fee'].agg([('무이자할부건수', np.sum),
                                            ('무이자할부비율', np.mean)]).reset_index()
f_list.append(f); display(f)

       custid  무이자할부건수   무이자할부비율
0           0        0  0.000000
1           2        3  0.272727
2           3        3  0.100000
3           4        2  0.500000
4           5        0  0.000000
...       ...      ...       ...
35962   49988        0  0.000000
35963   49990        1  1.000000
35964   49992        0  0.000000
35965   49993        0  0.000000
35966   49994        0  0.000000

[35967 rows x 3 columns]

<font color='CC3D3D'> **import_flg : 수입품여부**

**[수입상품총구매액]**

In [206]:
cls = [ 'tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log', 'tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data[data['import_flg'] == 1], columns = 'import_flg', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'수입상품_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  수입상품_tot_amt>=0_sum
0           0            1117000.0
1           2             146000.0
2           3                  0.0
3           4              60000.0
4           5            1489200.0
...       ...                  ...
35962   49988              98000.0
35963   49990             213000.0
35964   49992              53000.0
35965   49993                  0.0
35966   49994              86000.0

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_mean
0           0         159571.428571
1           2         146000.000000
2           3              0.000000
3           4          60000.000000
4           5         248200.000000
...       ...                   ...
35962   49988          98000.000000
35963   49990         213000.000000
35964   49992          53000.000000
35965   49993              0.000000
35966   49994          86000.000000

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_max
0           0             455000.0
1           2             146000.0
2           3                  0.0
3           4              60000.0
4           5             682000.0
...       ...                  ...
35962   49988              98000.0
35963   49990             213000.0
35964   49992              53000.0
35965   49993                  0.0
35966   49994              86000.0

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_std
0           0        138454.393385
1           2             0.000000
2           3             0.000000
3           4             0.000000
4           5        256495.769946
...       ...                  ...
35962   49988             0.000000
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  1_tot_amt>=0_변동계수
0           0           0.867664
1           2           0.000000
2           3           0.000000
3           4           0.000000
4           5           1.033424
...       ...                ...
35962   49988           0.000000
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           0.000000

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_sum
0           0             111700.0
1           2              14600.0
2           3                  0.0
3           4               3000.0
4           5             127670.0
...       ...                  ...
35962   49988               4900.0
35963   49990              10650.0
35964   49992               2650.0
35965   49993                  0.0
35966   49994               8600.0

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_mean
0           0          15957.142857
1           2          14600.000000
2           3              0.000000
3           4           3000.000000
4           5          21278.333333
...       ...                   ...
35962   49988           4900.000000
35963   49990          10650.000000
35964   49992           2650.000000
35965   49993              0.000000
35966   49994           8600.000000

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_max
0           0              45500.0
1           2              14600.0
2           3                  0.0
3           4               3000.0
4           5              68200.0
...       ...                  ...
35962   49988               4900.0
35963   49990              10650.0
35964   49992               2650.0
35965   49993                  0.0
35966   49994               8600.0

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_std
0           0         13845.439339
1           2             0.000000
2           3             0.000000
3           4             0.000000
4           5         24142.933058
...       ...                  ...
35962   49988             0.000000
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  1_dis_amt>=0_변동계수
0           0           0.867664
1           2           0.000000
2           3           0.000000
3           4           0.000000
4           5           1.134625
...       ...                ...
35962   49988           0.000000
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           0.000000

[35967 rows x 2 columns]

       custid  수입상품_inst_mon_sum
0           0               19.0
1           2                1.0
2           3                0.0
3           4                2.0
4           5               14.0
...       ...                ...
35962   49988                3.0
35963   49990                6.0
35964   49992                1.0
35965   49993                0.0
35966   49994                1.0

[35967 rows x 2 columns]

       custid  수입상품_inst_mon_mean
0           0            2.714286
1           2            1.000000
2           3            0.000000
3           4            2.000000
4           5            2.333333
...       ...                 ...
35962   49988            3.000000
35963   49990            6.000000
35964   49992            1.000000
35965   49993            0.000000
35966   49994            1.000000

[35967 rows x 2 columns]

       custid  수입상품_inst_mon_max
0           0                3.0
1           2                1.0
2           3                0.0
3           4                2.0
4           5                3.0
...       ...                ...
35962   49988                3.0
35963   49990                6.0
35964   49992                1.0
35965   49993                0.0
35966   49994                1.0

[35967 rows x 2 columns]

       custid  수입상품_inst_mon_std
0           0           0.755929
1           2           0.000000
2           3           0.000000
3           4           0.000000
4           5           1.032796
...       ...                ...
35962   49988           0.000000
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           0.000000

[35967 rows x 2 columns]

       custid  1_inst_mon_변동계수
0           0         0.278500
1           2         0.000000
2           3         0.000000
3           4         0.000000
4           5         0.442627
...       ...              ...
35962   49988         0.000000
35963   49990         0.000000
35964   49992         0.000000
35965   49993         0.000000
35966   49994         0.000000

[35967 rows x 2 columns]

       custid  수입상품_refund_tot_amt_log_sum
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  수입상품_refund_tot_amt_log_mean
0           0                           0.0
1           2                           0.0
2           3                           0.0
3           4                           0.0
4           5                           0.0
...       ...                           ...
35962   49988                           0.0
35963   49990                           0.0
35964   49992                           0.0
35965   49993                           0.0
35966   49994                           0.0

[35967 rows x 2 columns]

       custid  수입상품_refund_tot_amt_log_max
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  수입상품_refund_tot_amt_log_std
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  1_refund_tot_amt_log_변동계수
0           0                        0.0
1           2                        0.0
2           3                        0.0
3           4                        0.0
4           5                        0.0
...       ...                        ...
35962   49988                        0.0
35963   49990                        0.0
35964   49992                        0.0
35965   49993                        0.0
35966   49994                        0.0

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_log_sum
0           0                82.043497
1           2                11.891369
2           3                 0.000000
3           4                11.002117
4           5                71.506296
...       ...                      ...
35962   49988                11.492733
35963   49990                12.269052
35964   49992                10.878066
35965   49993                 0.000000
35966   49994                11.362114

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_log_mean
0           0                 11.720500
1           2                 11.891369
2           3                  0.000000
3           4                 11.002117
4           5                 11.917716
...       ...                       ...
35962   49988                 11.492733
35963   49990                 12.269052
35964   49992                 10.878066
35965   49993                  0.000000
35966   49994                 11.362114

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_log_max
0           0                13.028055
1           2                11.891369
2           3                 0.000000
3           4                11.002117
4           5                13.432786
...       ...                      ...
35962   49988                11.492733
35963   49990                12.269052
35964   49992                10.878066
35965   49993                 0.000000
35966   49994                11.362114

[35967 rows x 2 columns]

       custid  수입상품_tot_amt>=0_log_std
0           0                 0.759941
1           2                 0.000000
2           3                 0.000000
3           4                 0.000000
4           5                 1.130542
...       ...                      ...
35962   49988                 0.000000
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  1_tot_amt>=0_log_변동계수
0           0               0.064839
1           2               0.000000
2           3               0.000000
3           4               0.000000
4           5               0.094862
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992               0.000000
35965   49993               0.000000
35966   49994               0.000000

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_log_sum
0           0                65.926045
1           2                 9.588845
2           3                 0.000000
3           4                 8.006701
4           5                56.998222
...       ...                      ...
35962   49988                 8.497195
35963   49990                 9.273409
35964   49992                 7.882692
35965   49993                 0.000000
35966   49994                 9.059634

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_log_mean
0           0                  9.418006
1           2                  9.588845
2           3                  0.000000
3           4                  8.006701
4           5                  9.499704
...       ...                       ...
35962   49988                  8.497195
35963   49990                  9.273409
35964   49992                  7.882692
35965   49993                  0.000000
35966   49994                  9.059634

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_log_max
0           0                10.725490
1           2                 9.588845
2           3                 0.000000
3           4                 8.006701
4           5                11.130215
...       ...                      ...
35962   49988                 8.497195
35963   49990                 9.273409
35964   49992                 7.882692
35965   49993                 0.000000
35966   49994                 9.059634

[35967 rows x 2 columns]

       custid  수입상품_dis_amt>=0_log_std
0           0                 0.759879
1           2                 0.000000
2           3                 0.000000
3           4                 0.000000
4           5                 1.033979
...       ...                      ...
35962   49988                 0.000000
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  1_dis_amt>=0_log_변동계수
0           0               0.080684
1           2               0.000000
2           3               0.000000
3           4               0.000000
4           5               0.108843
...       ...                    ...
35962   49988               0.000000
35963   49990               0.000000
35964   49992               0.000000
35965   49993               0.000000
35966   49994               0.000000

[35967 rows x 2 columns]

**[수입상품구매건수]**

In [207]:
f = pd.merge(unique_custid, pd.pivot_table(data = data[data['import_flg'] == 1], columns = 'import_flg', index = 'custid', values = '구매건수',
                      aggfunc = np.sum, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
f.rename(columns = {1: '수입상품구매건수'}, inplace = True)
f_list.append(f);  display(f)

       custid  수입상품구매건수
0           0       7.0
1           2       1.0
2           3       0.0
3           4       1.0
4           5       6.0
...       ...       ...
35962   49988       1.0
35963   49990       1.0
35964   49992       1.0
35965   49993       0.0
35966   49994       1.0

[35967 rows x 2 columns]

**[수입상품환불건수]**

In [208]:
f = pd.merge(unique_custid, pd.pivot_table(data = data[data['import_flg'] == 1], columns = 'import_flg', index = 'custid', values = '환불건수',
                      aggfunc = np.sum, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
f.rename(columns = {1: '수입상품환불건수'}, inplace = True)
f_list.append(f);  display(f)

       custid  수입상품환불건수
0           0       0.0
1           2       0.0
2           3       0.0
3           4       0.0
4           5       0.0
...       ...       ...
35962   49988       0.0
35963   49990       0.0
35964   49992       0.0
35965   49993       0.0
35966   49994       0.0

[35967 rows x 2 columns]

**[수입상품구매비율]**

In [209]:
x = data[data['import_flg'] == 1].groupby('custid').size() / data.groupby('custid').size()
f = x.reset_index().rename(columns={0: '수입상품구매비율'}).fillna(0)
f_list.append(f); display(f)

       custid  수입상품구매비율
0           0  0.636364
1           2  0.090909
2           3  0.000000
3           4  0.250000
4           5  0.187500
...       ...       ...
35962   49988  0.250000
35963   49990  1.000000
35964   49992  0.500000
35965   49993  0.000000
35966   49994  0.333333

[35967 rows x 2 columns]

<font color='CC3D3D'> **str_nm : 지점명**

**[매장이용다양성]**

In [210]:
n = 4
f = data.groupby('custid')['str_nm'].agg([('매장이용다양성', lambda x: len(x.unique()) / n)]).reset_index()
f_list.append(f); display(f)

       custid  매장이용다양성
0           0     0.50
1           2     0.50
2           3     0.50
3           4     0.25
4           5     1.00
...       ...      ...
35962   49988     0.25
35963   49990     0.25
35964   49992     0.25
35965   49993     0.25
35966   49994     0.50

[35967 rows x 2 columns]

**[구입지점]**

In [211]:
cls = [ 'tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean',  'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'str_nm', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
          
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

,custid,무역점_tot_amt>=0_sum,본점_tot_amt>=0_sum,신촌점_tot_amt>=0_sum,천호점_tot_amt>=0_sum
0,0,460000,1282000,0,0
1,2,5012000,0,0,589350
2,3,462500,0,0,2533600
3,4,1045000,0,0,0
4,5,552000,3858459,391300,252000
...,...,...,...,...,...
35962,49988,0,632000,0,0
35963,49990,213000,0,0,0
35964,49992,0,221000,0,0
35965,49993,0,0,143029,0
35966,49994,86000,73200,0,0

,custid,무역점_tot_amt>=0_mean,본점_tot_amt>=0_mean,신촌점_tot_amt>=0_mean,천호점_tot_amt>=0_mean
0,0,92000.0,213666.666667,0.00,0.000000
1,2,626500.0,0.000000,0.00,196450.000000
2,3,115625.0,0.000000,0.00,97446.153846
3,4,261250.0,0.000000,0.00,0.000000
4,5,184000.0,160769.125000,97825.00,252000.000000
...,...,...,...,...,...
35962,49988,0.0,158000.000000,0.00,0.000000
35963,49990,213000.0,0.000000,0.00,0.000000
35964,49992,0.0,110500.000000,0.00,0.000000
35965,49993,0.0,0.000000,35757.25,0.000000
35966,49994,86000.0,36600.000000,0.00,0.000000

,custid,무역점_tot_amt>=0_max,본점_tot_amt>=0_max,신촌점_tot_amt>=0_max,천호점_tot_amt>=0_max
0,0,118000,455000,0,0
1,2,1416000,0,0,232000
2,3,187000,0,0,621000
3,4,560000,0,0,0
4,5,248000,682000,200000,252000
...,...,...,...,...,...
35962,49988,0,423000,0,0
35963,49990,213000,0,0,0
35964,49992,0,168000,0,0
35965,49993,0,0,70000,0
35966,49994,86000,39000,0,0

,custid,무역점_tot_amt>=0_std,본점_tot_amt>=0_std,신촌점_tot_amt>=0_std,천호점_tot_amt>=0_std
0,0,31599.050619,138674.679256,0.000000,0.000000
1,2,546680.567477,0.000000,0.000000,44894.403883
2,3,50697.427614,0.000000,0.000000,147732.615846
3,4,250313.636598,0.000000,0.000000,0.000000
4,5,57166.423712,172632.011740,70033.248056,0.000000
...,...,...,...,...,...
35962,49988,0.000000,177822.008387,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,81317.279836,0.000000,0.000000
35965,49993,0.000000,0.000000,23470.074071,0.000000
35966,49994,0.000000,3394.112550,0.000000,0.000000

,custid,무역점_tot_amt>=0_변동계수,본점_tot_amt>=0_변동계수,신촌점_tot_amt>=0_변동계수,천호점_tot_amt>=0_변동계수
0,0,0.343468,0.649023,0.000000,0.000000
1,2,0.872595,0.000000,0.000000,0.228528
2,3,0.438464,0.000000,0.000000,1.516044
3,4,0.958138,0.000000,0.000000,0.000000
4,5,0.310687,1.073788,0.715903,0.000000
...,...,...,...,...,...
35962,49988,0.000000,1.125456,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.735903,0.000000,0.000000
35965,49993,0.000000,0.000000,0.656372,0.000000
35966,49994,0.000000,0.092735,0.000000,0.000000

,custid,무역점_dis_amt>=0_sum,본점_dis_amt>=0_sum,신촌점_dis_amt>=0_sum,천호점_dis_amt>=0_sum
0,0,46000,128200,0,0
1,2,239600,0,0,58940
2,3,20440,0,0,106000
3,4,21800,0,0,0
4,5,38600,282410,15050,25200
...,...,...,...,...,...
35962,49988,0,31600,0,0
35963,49990,10650,0,0,0
35964,49992,0,11050,0,0
35965,49993,0,0,3500,0
35966,49994,8600,0,0,0

,custid,무역점_dis_amt>=0_mean,본점_dis_amt>=0_mean,신촌점_dis_amt>=0_mean,천호점_dis_amt>=0_mean
0,0,9200.000000,21366.666667,0.0,0.000000
1,2,29950.000000,0.000000,0.0,19646.666667
2,3,5110.000000,0.000000,0.0,4076.923077
3,4,5450.000000,0.000000,0.0,0.000000
4,5,12866.666667,11767.083333,3762.5,25200.000000
...,...,...,...,...,...
35962,49988,0.000000,7900.000000,0.0,0.000000
35963,49990,10650.000000,0.000000,0.0,0.000000
35964,49992,0.000000,5525.000000,0.0,0.000000
35965,49993,0.000000,0.000000,875.0,0.000000
35966,49994,8600.000000,0.000000,0.0,0.000000

,custid,무역점_dis_amt>=0_max,본점_dis_amt>=0_max,신촌점_dis_amt>=0_max,천호점_dis_amt>=0_max
0,0,11800,45500,0,0
1,2,111200,0,0,23200
2,3,9350,0,0,31050
3,4,18800,0,0,0
4,5,24800,68200,7650,25200
...,...,...,...,...,...
35962,49988,0,21150,0,0
35963,49990,10650,0,0,0
35964,49992,0,8400,0,0
35965,49993,0,0,3500,0
35966,49994,8600,0,0,0

,custid,무역점_dis_amt>=0_std,본점_dis_amt>=0_std,신촌점_dis_amt>=0_std,천호점_dis_amt>=0_std
0,0,3159.905062,13867.467926,0.000000,0.000000
1,2,39085.574613,0.000000,0.000000,4490.270964
2,3,2962.442686,0.000000,0.000000,7694.218489
3,4,9011.659115,0.000000,0.000000,0.000000
4,5,12426.316161,16302.270442,4345.759427,0.000000
...,...,...,...,...,...
35962,49988,0.000000,8891.100419,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,4065.863992,0.000000,0.000000
35965,49993,0.000000,0.000000,1750.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,무역점_dis_amt>=0_변동계수,본점_dis_amt>=0_변동계수,신촌점_dis_amt>=0_변동계수,천호점_dis_amt>=0_변동계수
0,0,0.343468,0.649023,0.000000,0.000000
1,2,1.305028,0.000000,0.000000,0.228551
2,3,0.579734,0.000000,0.000000,1.887261
3,4,1.653515,0.000000,0.000000,0.000000
4,5,0.965776,1.385413,1.155019,0.000000
...,...,...,...,...,...
35962,49988,0.000000,1.125456,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.735903,0.000000,0.000000
35965,49993,0.000000,0.000000,2.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,무역점_inst_mon_sum,본점_inst_mon_sum,신촌점_inst_mon_sum,천호점_inst_mon_sum
0,0,13,18,0,0
1,2,31,0,0,7
2,3,12,0,0,68
3,4,18,0,0,0
4,5,9,44,6,1
...,...,...,...,...,...
35962,49988,0,9,0,0
35963,49990,6,0,0,0
35964,49992,0,2,0,0
35965,49993,0,0,4,0
35966,49994,1,2,0,0

,custid,무역점_inst_mon_mean,본점_inst_mon_mean,신촌점_inst_mon_mean,천호점_inst_mon_mean
0,0,2.600,3.000000,0.0,0.000000
1,2,3.875,0.000000,0.0,2.333333
2,3,3.000,0.000000,0.0,2.615385
3,4,4.500,0.000000,0.0,0.000000
4,5,3.000,1.833333,1.5,1.000000
...,...,...,...,...,...
35962,49988,0.000,2.250000,0.0,0.000000
35963,49990,6.000,0.000000,0.0,0.000000
35964,49992,0.000,1.000000,0.0,0.000000
35965,49993,0.000,0.000000,1.0,0.000000
35966,49994,1.000,1.000000,0.0,0.000000

,custid,무역점_inst_mon_max,본점_inst_mon_max,신촌점_inst_mon_max,천호점_inst_mon_max
0,0,3,3,0,0
1,2,12,0,0,3
2,3,3,0,0,5
3,4,10,0,0,0
4,5,3,3,3,1
...,...,...,...,...,...
35962,49988,0,3,0,0
35963,49990,6,0,0,0
35964,49992,0,1,0,0
35965,49993,0,0,1,0
35966,49994,1,1,0,0

,custid,무역점_inst_mon_std,본점_inst_mon_std,신촌점_inst_mon_std,천호점_inst_mon_std
0,0,0.894427,0.000000,0.0,0.000000
1,2,3.943802,0.000000,0.0,1.154701
2,3,0.000000,0.000000,0.0,1.267341
3,4,4.041452,0.000000,0.0,0.000000
4,5,0.000000,1.007220,1.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.957427,0.0,0.000000
35963,49990,0.000000,0.000000,0.0,0.000000
35964,49992,0.000000,0.000000,0.0,0.000000
35965,49993,0.000000,0.000000,0.0,0.000000
35966,49994,0.000000,0.000000,0.0,0.000000

,custid,무역점_inst_mon_변동계수,본점_inst_mon_변동계수,신촌점_inst_mon_변동계수,천호점_inst_mon_변동계수
0,0,0.344010,0.000000,0.000000,0.000000
1,2,1.017755,0.000000,0.000000,0.494872
2,3,0.000000,0.000000,0.000000,0.484572
3,4,0.898100,0.000000,0.000000,0.000000
4,5,0.000000,0.549393,0.666667,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.425523,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000,0.000000
35965,49993,0.000000,0.000000,0.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,무역점_refund_tot_amt_log_sum,본점_refund_tot_amt_log_sum,신촌점_refund_tot_amt_log_sum,천호점_refund_tot_amt_log_sum
0,0,0.000000,0.0,0.0,0.000000
1,2,27.145301,0.0,0.0,0.000000
2,3,0.000000,0.0,0.0,24.558997
3,4,0.000000,0.0,0.0,0.000000
4,5,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000
35963,49990,0.000000,0.0,0.0,0.000000
35964,49992,0.000000,0.0,0.0,0.000000
35965,49993,0.000000,0.0,0.0,0.000000
35966,49994,0.000000,0.0,0.0,0.000000

,custid,무역점_refund_tot_amt_log_mean,본점_refund_tot_amt_log_mean,신촌점_refund_tot_amt_log_mean,천호점_refund_tot_amt_log_mean
0,0,0.000000,0.0,0.0,0.000000
1,2,3.393163,0.0,0.0,0.000000
2,3,0.000000,0.0,0.0,0.944577
3,4,0.000000,0.0,0.0,0.000000
4,5,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000
35963,49990,0.000000,0.0,0.0,0.000000
35964,49992,0.000000,0.0,0.0,0.000000
35965,49993,0.000000,0.0,0.0,0.000000
35966,49994,0.000000,0.0,0.0,0.000000

,custid,무역점_refund_tot_amt_log_max,본점_refund_tot_amt_log_max,신촌점_refund_tot_amt_log_max,천호점_refund_tot_amt_log_max
0,0,0.000000,0.0,0.0,0.000000
1,2,14.163347,0.0,0.0,0.000000
2,3,0.000000,0.0,0.0,13.339088
3,4,0.000000,0.0,0.0,0.000000
4,5,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000
35963,49990,0.000000,0.0,0.0,0.000000
35964,49992,0.000000,0.0,0.0,0.000000
35965,49993,0.000000,0.0,0.0,0.000000
35966,49994,0.000000,0.0,0.0,0.000000

,custid,무역점_refund_tot_amt_log_std,본점_refund_tot_amt_log_std,신촌점_refund_tot_amt_log_std,천호점_refund_tot_amt_log_std
0,0,0.000000,0.0,0.0,0.000000
1,2,6.290845,0.0,0.0,0.000000
2,3,0.000000,0.0,0.0,3.350342
3,4,0.000000,0.0,0.0,0.000000
4,5,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000
35963,49990,0.000000,0.0,0.0,0.000000
35964,49992,0.000000,0.0,0.0,0.000000
35965,49993,0.000000,0.0,0.0,0.000000
35966,49994,0.000000,0.0,0.0,0.000000

,custid,무역점_refund_tot_amt_log_변동계수,본점_refund_tot_amt_log_변동계수,신촌점_refund_tot_amt_log_변동계수,천호점_refund_tot_amt_log_변동계수
0,0,0.000000,0.0,0.0,0.000000
1,2,1.853977,0.0,0.0,0.000000
2,3,0.000000,0.0,0.0,3.546924
3,4,0.000000,0.0,0.0,0.000000
4,5,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.0,0.0,0.000000
35963,49990,0.000000,0.0,0.0,0.000000
35964,49992,0.000000,0.0,0.0,0.000000
35965,49993,0.000000,0.0,0.0,0.000000
35966,49994,0.000000,0.0,0.0,0.000000

,custid,무역점_tot_amt>=0_log_sum,본점_tot_amt>=0_log_sum,신촌점_tot_amt>=0_log_sum,천호점_tot_amt>=0_log_sum
0,0,56.805454,72.655917,0.000000,0.000000
1,2,80.981047,0.000000,0.000000,36.507141
2,3,46.362569,0.000000,0.000000,263.354129
3,4,47.874753,0.000000,0.000000,0.000000
4,5,36.275953,276.750158,45.279432,12.437188
...,...,...,...,...,...
35962,49988,0.000000,46.292191,0.000000,0.000000
35963,49990,12.269052,0.000000,0.000000,0.000000
35964,49992,0.000000,22.909791,0.000000,0.000000
35965,49993,0.000000,0.000000,41.386556,0.000000
35966,49994,11.362114,21.011353,0.000000,0.000000

,custid,무역점_tot_amt>=0_log_mean,본점_tot_amt>=0_log_mean,신촌점_tot_amt>=0_log_mean,천호점_tot_amt>=0_log_mean
0,0,11.361091,12.109320,0.000000,0.000000
1,2,10.122631,0.000000,0.000000,12.169047
2,3,11.590642,0.000000,0.000000,10.129005
3,4,11.968688,0.000000,0.000000,0.000000
4,5,12.091984,11.531257,11.319858,12.437188
...,...,...,...,...,...
35962,49988,0.000000,11.573048,0.000000,0.000000
35963,49990,12.269052,0.000000,0.000000,0.000000
35964,49992,0.000000,11.454896,0.000000,0.000000
35965,49993,0.000000,0.000000,10.346639,0.000000
35966,49994,11.362114,10.505676,0.000000,0.000000

,custid,무역점_tot_amt>=0_log_max,본점_tot_amt>=0_log_max,신촌점_tot_amt>=0_log_max,천호점_tot_amt>=0_log_max
0,0,11.678448,13.028055,0.000000,0.000000
1,2,14.163347,0.000000,0.000000,12.354497
2,3,12.138869,0.000000,0.000000,13.339088
3,4,13.235694,0.000000,0.000000,0.000000
4,5,12.421188,13.432786,12.206078,12.437188
...,...,...,...,...,...
35962,49988,0.000000,12.955130,0.000000,0.000000
35963,49990,12.269052,0.000000,0.000000,0.000000
35964,49992,0.000000,12.031725,0.000000,0.000000
35965,49993,0.000000,0.000000,11.156265,0.000000
35966,49994,11.362114,10.571343,0.000000,0.000000

,custid,무역점_tot_amt>=0_log_std,본점_tot_amt>=0_log_std,신촌점_tot_amt>=0_log_std,천호점_tot_amt>=0_log_std
0,0,0.454077,0.616093,0.000000,0.000000
1,2,6.267523,0.000000,0.000000,0.244952
2,3,0.418336,0.000000,0.000000,3.168451
3,4,1.246449,0.000000,0.000000,0.000000
4,5,0.299688,0.959202,0.657626,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.961228,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.815760,0.000000,0.000000
35965,49993,0.000000,0.000000,0.579680,0.000000
35966,49994,0.000000,0.092866,0.000000,0.000000

,custid,무역점_tot_amt>=0_log_변동계수,본점_tot_amt>=0_log_변동계수,신촌점_tot_amt>=0_log_변동계수,천호점_tot_amt>=0_log_변동계수
0,0,0.039968,0.050878,0.000000,0.000000
1,2,0.619159,0.000000,0.000000,0.020129
2,3,0.036093,0.000000,0.000000,0.312810
3,4,0.104143,0.000000,0.000000,0.000000
4,5,0.024784,0.083183,0.058095,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.083057,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.071215,0.000000,0.000000
35965,49993,0.000000,0.000000,0.056026,0.000000
35966,49994,0.000000,0.008840,0.000000,0.000000

,custid,무역점_dis_amt>=0_log_sum,본점_dis_amt>=0_log_sum,신촌점_dis_amt>=0_log_sum,천호점_dis_amt>=0_log_sum
0,0,45.293106,58.840750,0.000000,0.000000
1,2,43.609597,0.000000,0.000000,29.599766
2,3,33.706413,0.000000,0.000000,119.108640
3,4,17.848366,0.000000,0.000000,0.000000
4,5,19.651136,158.731970,17.851962,10.134639
...,...,...,...,...,...
35962,49988,0.000000,34.310188,0.000000,0.000000
35963,49990,9.273409,0.000000,0.000000,0.000000
35964,49992,0.000000,16.918798,0.000000,0.000000
35965,49993,0.000000,0.000000,8.160804,0.000000
35966,49994,9.059634,0.000000,0.000000,0.000000

,custid,무역점_dis_amt>=0_log_mean,본점_dis_amt>=0_log_mean,신촌점_dis_amt>=0_log_mean,천호점_dis_amt>=0_log_mean
0,0,9.058621,9.806792,0.000000,0.000000
1,2,5.451200,0.000000,0.000000,9.866589
2,3,8.426603,0.000000,0.000000,4.581102
3,4,4.462092,0.000000,0.000000,0.000000
4,5,6.550379,6.613832,4.462991,10.134639
...,...,...,...,...,...
35962,49988,0.000000,8.577547,0.000000,0.000000
35963,49990,9.273409,0.000000,0.000000,0.000000
35964,49992,0.000000,8.459399,0.000000,0.000000
35965,49993,0.000000,0.000000,2.040201,0.000000
35966,49994,9.059634,0.000000,0.000000,0.000000

,custid,무역점_dis_amt>=0_log_max,본점_dis_amt>=0_log_max,신촌점_dis_amt>=0_log_max,천호점_dis_amt>=0_log_max
0,0,9.375940,10.725490,0.000000,0.000000
1,2,11.619095,0.000000,0.000000,10.051951
2,3,9.143239,0.000000,0.000000,10.343386
3,4,9.841665,0.000000,0.000000,0.000000
4,5,10.118639,11.130215,8.942592,10.134639
...,...,...,...,...,...
35962,49988,0.000000,9.959442,0.000000,0.000000
35963,49990,9.273409,0.000000,0.000000,0.000000
35964,49992,0.000000,9.036106,0.000000,0.000000
35965,49993,0.000000,0.000000,8.160804,0.000000
35966,49994,9.059634,0.000000,0.000000,0.000000

,custid,무역점_dis_amt>=0_log_std,본점_dis_amt>=0_log_std,신촌점_dis_amt>=0_log_std,천호점_dis_amt>=0_log_std
0,0,0.454013,0.616063,0.000000,0.000000
1,2,5.836026,0.000000,0.000000,0.244984
2,3,0.531648,0.000000,0.000000,4.367980
3,4,5.206553,0.000000,0.000000,0.000000
4,5,5.680360,4.396947,5.153435,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.961088,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.815587,0.000000,0.000000
35965,49993,0.000000,0.000000,4.080402,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

,custid,무역점_dis_amt>=0_log_변동계수,본점_dis_amt>=0_log_변동계수,신촌점_dis_amt>=0_log_변동계수,천호점_dis_amt>=0_log_변동계수
0,0,0.050119,0.062820,0.000000,0.000000
1,2,1.070595,0.000000,0.000000,0.024830
2,3,0.063092,0.000000,0.000000,0.953478
3,4,1.166841,0.000000,0.000000,0.000000
4,5,0.867180,0.664811,1.154705,0.000000
...,...,...,...,...,...
35962,49988,0.000000,0.112047,0.000000,0.000000
35963,49990,0.000000,0.000000,0.000000,0.000000
35964,49992,0.000000,0.096412,0.000000,0.000000
35965,49993,0.000000,0.000000,2.000000,0.000000
35966,49994,0.000000,0.000000,0.000000,0.000000

<font color='CC3D3D'> **team_nm : 브랜드이름**

**[팀별]**

In [212]:
cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log','tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean',  'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data, columns = 'team_nm', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'{i}_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
            
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  식품팀_tot_amt>=0_sum  의류패션팀_tot_amt>=0_sum  잡화가용팀_tot_amt>=0_sum
0           0                   0                231000               1511000
1           2                   0               1516000               4085350
2           3               25800               1441800               1528500
3           4                   0                985000                 60000
4           5              343859               1620400               3089500
...       ...                 ...                   ...                   ...
35962   49988                   0                475000                157000
35963   49990                   0                     0                213000
35964   49992                   0                168000                 53000
35965   49993               53029                     0                 90000
35966   49994                   0                 73200                 86000

[35967 rows x 4 columns]

,custid,식품팀_tot_amt>=0_mean,의류패션팀_tot_amt>=0_mean,잡화가용팀_tot_amt>=0_mean
0,0,0.0,115500.000000,167888.888889
1,2,0.0,303200.000000,680891.666667
2,3,8600.0,110907.692308,109178.571429
3,4,0.0,328333.333333,60000.000000
4,5,68771.8,162040.000000,181735.294118
...,...,...,...,...
35962,49988,0.0,237500.000000,78500.000000
35963,49990,0.0,0.000000,213000.000000
35964,49992,0.0,168000.000000,53000.000000
35965,49993,26514.5,0.000000,45000.000000
35966,49994,0.0,36600.000000,86000.000000

       custid  식품팀_tot_amt>=0_max  의류패션팀_tot_amt>=0_max  잡화가용팀_tot_amt>=0_max
0           0                   0                118000                455000
1           2                   0                445000               1416000
2           3               14800                621000                539000
3           4                   0                560000                 60000
4           5              166049                488000                682000
...       ...                 ...                   ...                   ...
35962   49988                   0                423000                 98000
35963   49990                   0                     0                213000
35964   49992                   0                168000                 53000
35965   49993               32029                     0                 70000
35966   49994                   0                 39000                 86000

[35967 rows x 4 columns]

       custid  식품팀_tot_amt>=0_std  의류패션팀_tot_amt>=0_std  잡화가용팀_tot_amt>=0_std
0           0            0.000000           3535.533906         130391.184944
1           2            0.000000         190136.990089         627041.314761
2           3         5524.490927         158312.215056         131815.081305
3           4            0.000000         258813.317535              0.000000
4           5        56530.387587         129107.080450         180255.814543
...       ...                 ...                   ...                   ...
35962   49988            0.000000         262336.615820          27577.164466
35963   49990            0.000000              0.000000              0.000000
35964   49992            0.000000              0.000000              0.000000
35965   49993         7798.680690              0.000000          35355.339059
35966   49994            0.000000           3394.112550              0.000000

[35967 rows x 4 columns]

,custid,식품팀_tot_amt>=0_변동계수,의류패션팀_tot_amt>=0_변동계수,잡화가용팀_tot_amt>=0_변동계수
0,0,0.000000,0.030611,0.776652
1,2,0.000000,0.627101,0.920912
2,3,0.642383,1.427423,1.207335
3,4,0.000000,0.788264,0.000000
4,5,0.822000,0.796761,0.991859
...,...,...,...,...
35962,49988,0.000000,1.104575,0.351301
35963,49990,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000
35965,49993,0.294129,0.000000,0.785674
35966,49994,0.000000,0.092735,0.000000

       custid  식품팀_dis_amt>=0_sum  의류패션팀_dis_amt>=0_sum  잡화가용팀_dis_amt>=0_sum
0           0                   0                 23100                151100
1           2                   0                151600                146940
2           3                   0                 56750                 69690
3           4                   0                 18800                  3000
4           5                   0                145440                215820
...       ...                 ...                   ...                   ...
35962   49988                   0                 23750                  7850
35963   49990                   0                     0                 10650
35964   49992                   0                  8400                  2650
35965   49993                   0                     0                  3500
35966   49994                   0                     0                  8600

[35967 rows x 4 columns]

,custid,식품팀_dis_amt>=0_mean,의류패션팀_dis_amt>=0_mean,잡화가용팀_dis_amt>=0_mean
0,0,0.0,11550.000000,16788.888889
1,2,0.0,30320.000000,24490.000000
2,3,0.0,4365.384615,4977.857143
3,4,0.0,6266.666667,3000.000000
4,5,0.0,14544.000000,12695.294118
...,...,...,...,...
35962,49988,0.0,11875.000000,3925.000000
35963,49990,0.0,0.000000,10650.000000
35964,49992,0.0,8400.000000,2650.000000
35965,49993,0.0,0.000000,1750.000000
35966,49994,0.0,0.000000,8600.000000

       custid  식품팀_dis_amt>=0_max  의류패션팀_dis_amt>=0_max  잡화가용팀_dis_amt>=0_max
0           0                   0                 11800                 45500
1           2                   0                 44500                111200
2           3                   0                 31050                 26950
3           4                   0                 18800                  3000
4           5                   0                 48800                 68200
...       ...                 ...                   ...                   ...
35962   49988                   0                 21150                  4900
35963   49990                   0                     0                 10650
35964   49992                   0                  8400                  2650
35965   49993                   0                     0                  3500
35966   49994                   0                     0                  8600

[35967 rows x 4 columns]

       custid  식품팀_dis_amt>=0_std  의류패션팀_dis_amt>=0_std  잡화가용팀_dis_amt>=0_std
0           0                 0.0            353.553391          13039.118494
1           2                 0.0          19013.699009          43421.052498
2           3                 0.0           8368.720148           6838.169097
3           4                 0.0          10854.185061              0.000000
4           5                 0.0          13884.580736          16581.814254
...       ...                 ...                   ...                   ...
35962   49988                 0.0          13116.830791           1378.858223
35963   49990                 0.0              0.000000              0.000000
35964   49992                 0.0              0.000000              0.000000
35965   49993                 0.0              0.000000           2474.873734
35966   49994                 0.0              0.000000              0.000000

[35967 rows x 4 columns]

,custid,식품팀_dis_amt>=0_변동계수,의류패션팀_dis_amt>=0_변동계수,잡화가용팀_dis_amt>=0_변동계수
0,0,0.0,0.030611,0.776652
1,2,0.0,0.627101,1.773012
2,3,0.0,1.917064,1.373717
3,4,0.0,1.732051,0.000000
4,5,0.0,0.954660,1.306139
...,...,...,...,...
35962,49988,0.0,1.104575,0.351301
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,1.414214
35966,49994,0.0,0.000000,0.000000

       custid  식품팀_inst_mon_sum  의류패션팀_inst_mon_sum  잡화가용팀_inst_mon_sum
0           0                 0                   6                  25
1           2                 0                   9                  29
2           3                 3                  41                  36
3           4                 0                  16                   2
4           5                 5                  24                  31
...       ...               ...                 ...                 ...
35962   49988                 0                   4                   5
35963   49990                 0                   0                   6
35964   49992                 0                   1                   1
35965   49993                 2                   0                   2
35966   49994                 0                   2                   1

[35967 rows x 4 columns]

       custid  식품팀_inst_mon_mean  의류패션팀_inst_mon_mean  잡화가용팀_inst_mon_mean
0           0                0.0             3.000000             2.777778
1           2                0.0             1.800000             4.833333
2           3                1.0             3.153846             2.571429
3           4                0.0             5.333333             2.000000
4           5                1.0             2.400000             1.823529
...       ...                ...                  ...                  ...
35962   49988                0.0             2.000000             2.500000
35963   49990                0.0             0.000000             6.000000
35964   49992                0.0             1.000000             1.000000
35965   49993                1.0             0.000000             1.000000
35966   49994                0.0             1.000000             1.000000

[35967 rows x 4 columns]

       custid  식품팀_inst_mon_max  의류패션팀_inst_mon_max  잡화가용팀_inst_mon_max
0           0                 0                   3                   3
1           2                 0                   3                  12
2           3                 1                   5                   5
3           4                 0                  10                   2
4           5                 1                   3                   3
...       ...               ...                 ...                 ...
35962   49988                 0                   3                   3
35963   49990                 0                   0                   6
35964   49992                 0                   1                   1
35965   49993                 1                   0                   1
35966   49994                 0                   1                   1

[35967 rows x 4 columns]

       custid  식품팀_inst_mon_std  의류패션팀_inst_mon_std  잡화가용팀_inst_mon_std
0           0               0.0            0.000000            0.666667
1           2               0.0            1.095445            4.167333
2           3               0.0            0.987096            1.157868
3           4               0.0            4.509250            0.000000
4           5               0.0            0.966092            1.014599
...       ...               ...                 ...                 ...
35962   49988               0.0            1.414214            0.707107
35963   49990               0.0            0.000000            0.000000
35964   49992               0.0            0.000000            0.000000
35965   49993               0.0            0.000000            0.000000
35966   49994               0.0            0.000000            0.000000

[35967 rows x 4 columns]

       custid  식품팀_inst_mon_변동계수  의류패션팀_inst_mon_변동계수  잡화가용팀_inst_mon_변동계수
0           0                0.0             0.000000             0.240000
1           2                0.0             0.608581             0.862207
2           3                0.0             0.312982             0.450282
3           4                0.0             0.845484             0.000000
4           5                0.0             0.402538             0.556393
...       ...                ...                  ...                  ...
35962   49988                0.0             0.707107             0.282843
35963   49990                0.0             0.000000             0.000000
35964   49992                0.0             0.000000             0.000000
35965   49993                0.0             0.000000             0.000000
35966   49994                0.0             0.000000             0.000000

[35967 rows x 4 columns]

,custid,식품팀_refund_tot_amt_log_sum,의류패션팀_refund_tot_amt_log_sum,잡화가용팀_refund_tot_amt_log_sum
0,0,0.0,0.000000,0.000000
1,2,0.0,12.981954,14.163347
2,3,0.0,24.558997,0.000000
3,4,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.000000
...,...,...,...,...
35962,49988,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.000000

,custid,식품팀_refund_tot_amt_log_mean,의류패션팀_refund_tot_amt_log_mean,잡화가용팀_refund_tot_amt_log_mean
0,0,0.0,0.000000,0.000000
1,2,0.0,2.596391,2.360558
2,3,0.0,1.889154,0.000000
3,4,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.000000
...,...,...,...,...
35962,49988,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.000000

,custid,식품팀_refund_tot_amt_log_max,의류패션팀_refund_tot_amt_log_max,잡화가용팀_refund_tot_amt_log_max
0,0,0.0,0.000000,0.000000
1,2,0.0,12.981954,14.163347
2,3,0.0,13.339088,0.000000
3,4,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.000000
...,...,...,...,...
35962,49988,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.000000

,custid,식품팀_refund_tot_amt_log_std,의류패션팀_refund_tot_amt_log_std,잡화가용팀_refund_tot_amt_log_std
0,0,0.0,0.000000,0.000000
1,2,0.0,5.805706,5.782162
2,3,0.0,4.631612,0.000000
3,4,0.0,0.000000,0.000000
4,5,0.0,0.000000,0.000000
...,...,...,...,...
35962,49988,0.0,0.000000,0.000000
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,0.000000
35966,49994,0.0,0.000000,0.000000

,custid,식품팀_refund_tot_amt_log_변동계수,의류패션팀_refund_tot_amt_log_변동계수,잡화가용팀_refund_tot_amt_log_변동계수
0,0,0.0,0.000000,0.00000
1,2,0.0,2.236068,2.44949
2,3,0.0,2.451686,0.00000
3,4,0.0,0.000000,0.00000
4,5,0.0,0.000000,0.00000
...,...,...,...,...
35962,49988,0.0,0.000000,0.00000
35963,49990,0.0,0.000000,0.00000
35964,49992,0.0,0.000000,0.00000
35965,49993,0.0,0.000000,0.00000
35966,49994,0.0,0.000000,0.00000

,custid,식품팀_tot_amt>=0_log_sum,의류패션팀_tot_amt>=0_log_sum,잡화가용팀_tot_amt>=0_log_sum
0,0,0.000000,23.313600,106.147771
1,2,0.000000,51.252692,66.235496
2,3,26.770353,125.931019,157.015326
3,4,0.000000,36.872637,11.002117
4,5,54.510205,117.422789,198.809738
...,...,...,...,...
35962,49988,0.000000,23.814148,22.478043
35963,49990,0.000000,0.000000,12.269052
35964,49992,0.000000,12.031725,10.878066
35965,49993,20.326754,0.000000,21.059802
35966,49994,0.000000,21.011353,11.362114

,custid,식품팀_tot_amt>=0_log_mean,의류패션팀_tot_amt>=0_log_mean,잡화가용팀_tot_amt>=0_log_mean
0,0,0.000000,11.656800,11.794197
1,2,0.000000,10.250538,11.039249
2,3,8.923451,9.687001,11.215380
3,4,0.000000,12.290879,11.002117
4,5,10.902041,11.742279,11.694690
...,...,...,...,...
35962,49988,0.000000,11.907074,11.239021
35963,49990,0.000000,0.000000,12.269052
35964,49992,0.000000,12.031725,10.878066
35965,49993,10.163377,0.000000,10.529901
35966,49994,0.000000,10.505676,11.362114

,custid,식품팀_tot_amt>=0_log_max,의류패션팀_tot_amt>=0_log_max,잡화가용팀_tot_amt>=0_log_max
0,0,0.000000,11.678448,13.028055
1,2,0.000000,13.005832,14.163347
2,3,9.602450,13.339088,13.197473
3,4,0.000000,13.235694,11.002117
4,5,12.020044,13.098073,13.432786
...,...,...,...,...
35962,49988,0.000000,12.955130,11.492733
35963,49990,0.000000,0.000000,12.269052
35964,49992,0.000000,12.031725,10.878066
35965,49993,10.374428,0.000000,11.156265
35966,49994,0.000000,10.571343,11.362114

,custid,식품팀_tot_amt>=0_log_std,의류패션팀_tot_amt>=0_log_std,잡화가용팀_tot_amt>=0_log_std
0,0,0.000000,0.030615,0.726087
1,2,0.000000,5.736448,5.493743
2,3,0.635452,4.348017,0.829929
3,4,0.000000,1.306757,0.000000
4,5,0.757244,0.781424,0.932506
...,...,...,...,...
35962,49988,0.000000,1.482175,0.358802
35963,49990,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000
35965,49993,0.298472,0.000000,0.885812
35966,49994,0.000000,0.092866,0.000000

,custid,식품팀_tot_amt>=0_log_변동계수,의류패션팀_tot_amt>=0_log_변동계수,잡화가용팀_tot_amt>=0_log_변동계수
0,0,0.000000,0.002626,0.061563
1,2,0.000000,0.559624,0.497655
2,3,0.071212,0.448851,0.073999
3,4,0.000000,0.106319,0.000000
4,5,0.069459,0.066548,0.079738
...,...,...,...,...
35962,49988,0.000000,0.124479,0.031925
35963,49990,0.000000,0.000000,0.000000
35964,49992,0.000000,0.000000,0.000000
35965,49993,0.029367,0.000000,0.084123
35966,49994,0.000000,0.008840,0.000000

,custid,식품팀_dis_amt>=0_log_sum,의류패션팀_dis_amt>=0_log_sum,잡화가용팀_dis_amt>=0_log_sum
0,0,0.0,18.708586,85.425270
1,2,0.0,42.042453,31.166910
2,3,0.0,60.106490,92.708563
3,4,0.0,9.841665,8.006701
4,5,0.0,84.680694,121.689013
...,...,...,...,...
35962,49988,0.0,17.823094,16.487094
35963,49990,0.0,0.000000,9.273409
35964,49992,0.0,9.036106,7.882692
35965,49993,0.0,0.000000,8.160804
35966,49994,0.0,0.000000,9.059634

,custid,식품팀_dis_amt>=0_log_mean,의류패션팀_dis_amt>=0_log_mean,잡화가용팀_dis_amt>=0_log_mean
0,0,0.0,9.354293,9.491697
1,2,0.0,8.408491,5.194485
2,3,0.0,4.623576,6.622040
3,4,0.0,3.280555,8.006701
4,5,0.0,8.468069,7.158177
...,...,...,...,...
35962,49988,0.0,8.911547,8.243547
35963,49990,0.0,0.000000,9.273409
35964,49992,0.0,9.036106,7.882692
35965,49993,0.0,0.000000,4.080402
35966,49994,0.0,0.000000,9.059634

,custid,식품팀_dis_amt>=0_log_max,의류패션팀_dis_amt>=0_log_max,잡화가용팀_dis_amt>=0_log_max
0,0,0.0,9.375940,10.725490
1,2,0.0,10.703267,11.619095
2,3,0.0,10.343386,10.201776
3,4,0.0,9.841665,8.006701
4,5,0.0,10.795506,11.130215
...,...,...,...,...
35962,49988,0.0,9.959442,8.497195
35963,49990,0.0,0.000000,9.273409
35964,49992,0.0,9.036106,7.882692
35965,49993,0.0,0.000000,8.160804
35966,49994,0.0,0.000000,9.059634

,custid,식품팀_dis_amt>=0_log_std,의류패션팀_dis_amt>=0_log_std,잡화가용팀_dis_amt>=0_log_std
0,0,0.0,0.030613,0.726030
1,2,0.0,4.708073,5.731219
2,3,0.0,4.496988,3.648044
3,4,0.0,5.682088,0.000000
4,5,0.0,3.074711,4.157551
...,...,...,...,...
35962,49988,0.0,1.481948,0.358712
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,5.770560
35966,49994,0.0,0.000000,0.000000

,custid,식품팀_dis_amt>=0_log_변동계수,의류패션팀_dis_amt>=0_log_변동계수,잡화가용팀_dis_amt>=0_log_변동계수
0,0,0.0,0.003273,0.076491
1,2,0.0,0.559919,1.103328
2,3,0.0,0.972621,0.550894
3,4,0.0,1.732051,0.000000
4,5,0.0,0.363095,0.580811
...,...,...,...,...
35962,49988,0.0,0.166295,0.043514
35963,49990,0.0,0.000000,0.000000
35964,49992,0.0,0.000000,0.000000
35965,49993,0.0,0.000000,1.414214
35966,49994,0.0,0.000000,0.000000

<font color='CC3D3D'> **brd_nm : 브랜드이름**

**[구매브랜드다양성]**

In [213]:
n = data.brd_nm.nunique()
f = data.groupby('custid')['brd_nm'].agg([('구매브랜드다양성', lambda x: len(x.unique())/n)]).reset_index()
f_list.append(f); display(f)

       custid  구매브랜드다양성
0           0  0.003737
1           2  0.003737
2           3  0.011212
3           4  0.002136
4           5  0.011212
...       ...       ...
35962   49988  0.002136
35963   49990  0.000534
35964   49992  0.001068
35965   49993  0.001602
35966   49994  0.001602

[35967 rows x 2 columns]

### Add Features Round2

In [214]:
# 백화점 영업시간 내 구매

cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log', 'tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data = data[data['sales_time_open'] == 1], 
                                                  columns = 'sales_time_open', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'영업시간내_{cl}_{agg}'    
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)

       custid  영업시간내_tot_amt>=0_sum
0           0             1742000.0
1           2             4401350.0
2           3             2996100.0
3           4             1045000.0
4           5             5053759.0
...       ...                   ...
35962   49988              632000.0
35963   49990              213000.0
35964   49992              221000.0
35965   49993              143029.0
35966   49994              159200.0

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_mean
0           0          158363.636364
1           2          489038.888889
2           3           99870.000000
3           4          261250.000000
4           5          157929.968750
...       ...                    ...
35962   49988          158000.000000
35963   49990          213000.000000
35964   49992          110500.000000
35965   49993           35757.250000
35966   49994           53066.666667

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_max
0           0              455000.0
1           2             1416000.0
2           3              621000.0
3           4              560000.0
4           5              682000.0
...       ...                   ...
35962   49988              423000.0
35963   49990              213000.0
35964   49992              168000.0
35965   49993               70000.0
35966   49994               86000.0

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_std
0           0         118540.518581
1           2         468963.352631
2           3         138275.021182
3           4         250313.636598
4           5         153688.376617
...       ...                   ...
35962   49988         177822.008387
35963   49990              0.000000
35964   49992          81317.279836
35965   49993          23470.074071
35966   49994          28621.903035

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_sum
0           0              174200.0
1           2              298540.0
2           3              126440.0
3           4               21800.0
4           5              361260.0
...       ...                   ...
35962   49988               31600.0
35963   49990               10650.0
35964   49992               11050.0
35965   49993                3500.0
35966   49994                8600.0

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_mean
0           0           15836.363636
1           2           33171.111111
2           3            4214.666667
3           4            5450.000000
4           5           11289.375000
...       ...                    ...
35962   49988            7900.000000
35963   49990           10650.000000
35964   49992            5525.000000
35965   49993             875.000000
35966   49994            2866.666667

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_max
0           0               45500.0
1           2              111200.0
2           3               31050.0
3           4               18800.0
4           5               68200.0
...       ...                   ...
35962   49988               21150.0
35963   49990               10650.0
35964   49992                8400.0
35965   49993                3500.0
35966   49994                8600.0

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_std
0           0          11854.051858
1           2          33847.435444
2           3           7216.009373
3           4           9011.659115
4           5          14931.151013
...       ...                   ...
35962   49988           8891.100419
35963   49990              0.000000
35964   49992           4065.863992
35965   49993           1750.000000
35966   49994           4965.212315

[35967 rows x 2 columns]

       custid  영업시간내_inst_mon_sum
0           0                31.0
1           2                20.0
2           3                80.0
3           4                18.0
4           5                60.0
...       ...                 ...
35962   49988                 9.0
35963   49990                 6.0
35964   49992                 2.0
35965   49993                 4.0
35966   49994                 3.0

[35967 rows x 2 columns]

       custid  영업시간내_inst_mon_mean
0           0             2.818182
1           2             2.222222
2           3             2.666667
3           4             4.500000
4           5             1.875000
...       ...                  ...
35962   49988             2.250000
35963   49990             6.000000
35964   49992             1.000000
35965   49993             1.000000
35966   49994             1.000000

[35967 rows x 2 columns]

       custid  영업시간내_inst_mon_max
0           0                 3.0
1           2                 6.0
2           3                 5.0
3           4                10.0
4           5                 3.0
...       ...                 ...
35962   49988                 3.0
35963   49990                 6.0
35964   49992                 1.0
35965   49993                 1.0
35966   49994                 1.0

[35967 rows x 2 columns]

       custid  영업시간내_inst_mon_std
0           0            0.603023
1           2            1.715938
2           3            1.184187
3           4            4.041452
4           5            1.008032
...       ...                 ...
35962   49988            0.957427
35963   49990            0.000000
35964   49992            0.000000
35965   49993            0.000000
35966   49994            0.000000

[35967 rows x 2 columns]

       custid  영업시간내_refund_tot_amt_log_sum
0           0                      0.000000
1           2                     12.981954
2           3                     24.558997
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  영업시간내_refund_tot_amt_log_mean
0           0                       0.000000
1           2                       1.442439
2           3                       0.818633
3           4                       0.000000
4           5                       0.000000
...       ...                            ...
35962   49988                       0.000000
35963   49990                       0.000000
35964   49992                       0.000000
35965   49993                       0.000000
35966   49994                       0.000000

[35967 rows x 2 columns]

       custid  영업시간내_refund_tot_amt_log_max
0           0                      0.000000
1           2                     12.981954
2           3                     13.339088
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  영업시간내_refund_tot_amt_log_std
0           0                      0.000000
1           2                      4.327318
2           3                      3.127811
3           4                      0.000000
4           5                      0.000000
...       ...                           ...
35962   49988                      0.000000
35963   49990                      0.000000
35964   49992                      0.000000
35965   49993                      0.000000
35966   49994                      0.000000

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_log_sum
0           0                129.461372
1           2                103.490355
2           3                309.716698
3           4                 47.874753
4           5                370.742732
...       ...                       ...
35962   49988                 46.292191
35963   49990                 12.269052
35964   49992                 22.909791
35965   49993                 41.386556
35966   49994                 32.373467

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_log_mean
0           0                  11.769216
1           2                  11.498928
2           3                  10.323890
3           4                  11.968688
4           5                  11.585710
...       ...                        ...
35962   49988                  11.573048
35963   49990                  12.269052
35964   49992                  11.454896
35965   49993                  10.346639
35966   49994                  10.791156

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_log_max
0           0                 13.028055
1           2                 14.163347
2           3                 13.339088
3           4                 13.235694
4           5                 13.432786
...       ...                       ...
35962   49988                 12.955130
35963   49990                 12.269052
35964   49992                 12.031725
35965   49993                 11.156265
35966   49994                 11.362114

[35967 rows x 2 columns]

       custid  영업시간내_tot_amt>=0_log_std
0           0                  0.651878
1           2                  4.374982
2           3                  2.987954
3           4                  1.246449
4           5                  0.888755
...       ...                       ...
35962   49988                  0.961228
35963   49990                  0.000000
35964   49992                  0.815760
35965   49993                  0.579680
35966   49994                  0.498806

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_log_sum
0           0                104.133856
1           2                 73.209363
2           3                152.815053
3           4                 17.848366
4           5                206.369707
...       ...                       ...
35962   49988                 34.310188
35963   49990                  9.273409
35964   49992                 16.918798
35965   49993                  8.160804
35966   49994                  9.059634

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_log_mean
0           0                   9.466714
1           2                   8.134374
2           3                   5.093835
3           4                   4.462092
4           5                   6.449053
...       ...                        ...
35962   49988                   8.577547
35963   49990                   9.273409
35964   49992                   8.459399
35965   49993                   2.040201
35966   49994                   3.019878

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_log_max
0           0                 10.725490
1           2                 11.619095
2           3                 10.343386
3           4                  9.841665
4           5                 11.130215
...       ...                       ...
35962   49988                  9.959442
35963   49990                  9.273409
35964   49992                  9.036106
35965   49993                  8.160804
35966   49994                  9.059634

[35967 rows x 2 columns]

       custid  영업시간내_dis_amt>=0_log_std
0           0                  0.651828
1           2                  4.647519
2           3                  4.271371
3           4                  5.206553
4           5                  4.468213
...       ...                       ...
35962   49988                  0.961088
35963   49990                  0.000000
35964   49992                  0.815587
35965   49993                  4.080402
35966   49994                  5.230582

[35967 rows x 2 columns]

In [215]:
# 방문주기에 대한 계산

f = data.groupby('custid')['diff_time'].agg([('방문주기총합', np.sum),
                                            ('방문주기평균', np.mean),
                                            ('최대방문주기', np.max),
                                            ('방문주기표준편차', np.std),   
                                            ('방문주기변동계수', lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))]).reset_index().fillna(0)
f_list.append(f); display(f)

       custid  방문주기총합      방문주기평균  최대방문주기    방문주기표준편차  방문주기변동계수
0           0     284   25.818182     101   41.062923  1.516449
1           2     126   11.454545      33   12.428706  1.034551
2           3     324   10.800000     114   24.832404  2.260650
3           4       2    0.500000       2    1.000000  1.732051
4           5     314    9.812500     106   19.439629  1.949908
...       ...     ...         ...     ...         ...       ...
35962   49988      56   14.000000      56   28.000000  1.732051
35963   49990       0    0.000000       0    0.000000  0.000000
35964   49992     284  142.000000     284  200.818326  1.000000
35965   49993       0    0.000000       0    0.000000  0.000000
35966   49994       0    0.000000       0    0.000000  0.000000

[35967 rows x 6 columns]

In [216]:
# 로그 변환 피쳐 계산

f = data.groupby('custid')['dis_amt>=0_log'].agg([('총할인액_log', np.sum),
                                            ('평균총할인액_log', np.mean),
                                            ('최대총할인액_log', np.max),
                                            ('최소총할인액_log', np.min),
                                            ('할인액표준편차_log', np.std),   
                                            ('할인액변동계수_log', lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))]).reset_index().fillna(0)
f_list.append(f); display(f)

,custid,총할인액_log,평균총할인액_log,최대총할인액_log,최소총할인액_log,할인액표준편차_log,할인액변동계수_log
0,0,104.133856,9.466714,10.725490,8.268988,0.651828,0.065650
1,2,73.209363,6.655397,11.619095,0.000000,5.301608,0.759517
2,3,152.815053,5.093835,10.343386,0.000000,4.271371,0.824443
3,4,17.848366,4.462092,9.841665,0.000000,5.206553,1.010514
4,5,206.369707,6.449053,11.130215,0.000000,4.468213,0.681936
...,...,...,...,...,...,...,...
35962,49988,34.310188,8.577547,9.959442,7.863651,0.961088,0.097035
35963,49990,9.273409,9.273409,9.273409,9.273409,0.000000,0.000000
35964,49992,16.918798,8.459399,9.036106,7.882692,0.815587,0.068174
35965,49993,8.160804,2.040201,8.160804,0.000000,4.080402,1.732051
35966,49994,9.059634,3.019878,9.059634,0.000000,5.230582,1.414214

In [217]:
# 할부혜택을 받은 사람들 피쳐 계산

cls = ['tot_amt>=0', 'dis_amt>=0', 'inst_mon', 'refund_tot_amt_log', 'tot_amt>=0_log', 'dis_amt>=0_log']
for cl in cls:   
    aggs = ['sum', 'mean', 'max', 'std']
    for agg in aggs:
        f =pd.merge(unique_custid, pd.pivot_table(data =data[data['card_friendly'].fillna(0) == 1], 
                                                  columns = 'card_friendly', index = 'custid', values = cl,
                      aggfunc = agg, fill_value = 0).reset_index(), how = 'left', on = 'custid').fillna(0)
        dic = {}
        for i in f.iloc[:,1:].columns:
                    dic[i] = f'할부혜택_{cl}_{agg}'    
        dic2 = {}
        g = custid
        if agg == 'mean':
            me = f.iloc[: , 1:]
        if agg == 'std':
            st = f.iloc[: , 1:]
       
        f.rename(columns = dic, inplace = True)
        f_list.append(f); 
        display(f)
    g = pd.concat([g ,(st / me).fillna(0)], axis = 1)
    for t in g.iloc[:,1:].columns:
        dic2[t] = f'{t}_{cl}_변동계수'
    g.rename(columns = dic2, inplace = True)
    f_list.append(g);
    display(g);

       custid  할부혜택_tot_amt>=0_sum
0           0            1703000.0
1           2             888350.0
2           3            1647300.0
3           4              60000.0
4           5            3608000.0
...       ...                  ...
35962   49988             580000.0
35963   49990                  0.0
35964   49992                  0.0
35965   49993                  0.0
35966   49994                  0.0

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_mean
0           0         170300.000000
1           2         296116.666667
2           3          91516.666667
3           4          60000.000000
4           5         257714.285714
...       ...                   ...
35962   49988         193333.333333
35963   49990              0.000000
35964   49992              0.000000
35965   49993              0.000000
35966   49994              0.000000

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_max
0           0             455000.0
1           2             445000.0
2           3             187000.0
3           4              60000.0
4           5             682000.0
...       ...                  ...
35962   49988             423000.0
35963   49990                  0.0
35964   49992                  0.0
35965   49993                  0.0
35966   49994                  0.0

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_std
0           0        117778.558698
1           2        129349.491044
2           3         35159.004369
3           4             0.000000
4           5        180213.304628
...       ...                  ...
35962   49988        199850.777665
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  1.0_tot_amt>=0_변동계수
0           0             0.691595
1           2             0.436819
2           3             0.384181
3           4             0.000000
4           5             0.699276
...       ...                  ...
35962   49988             1.033711
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_sum
0           0             170300.0
1           2              88840.0
2           3              61640.0
3           4               3000.0
4           5             259550.0
...       ...                  ...
35962   49988              29000.0
35963   49990                  0.0
35964   49992                  0.0
35965   49993                  0.0
35966   49994                  0.0

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_mean
0           0          17030.000000
1           2          29613.333333
2           3           3424.444444
3           4           3000.000000
4           5          18539.285714
...       ...                   ...
35962   49988           9666.666667
35963   49990              0.000000
35964   49992              0.000000
35965   49993              0.000000
35966   49994              0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_max
0           0              45500.0
1           2              44500.0
2           3               9350.0
3           4               3000.0
4           5              68200.0
...       ...                  ...
35962   49988              21150.0
35963   49990                  0.0
35964   49992                  0.0
35965   49993                  0.0
35966   49994                  0.0

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_std
0           0         11777.855870
1           2         12933.310997
2           3          2715.669611
3           4             0.000000
4           5         19204.648662
...       ...                  ...
35962   49988          9992.538883
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  1.0_dis_amt>=0_변동계수
0           0             0.691595
1           2             0.436739
2           3             0.793025
3           4             0.000000
4           5             1.035889
...       ...                  ...
35962   49988             1.033711
35963   49990             0.000000
35964   49992             0.000000
35965   49993             0.000000
35966   49994             0.000000

[35967 rows x 2 columns]

       custid  할부혜택_inst_mon_sum
0           0               30.0
1           2                9.0
2           3               54.0
3           4                2.0
4           5               42.0
...       ...                ...
35962   49988                8.0
35963   49990                0.0
35964   49992                0.0
35965   49993                0.0
35966   49994                0.0

[35967 rows x 2 columns]

       custid  할부혜택_inst_mon_mean
0           0            3.000000
1           2            3.000000
2           3            3.000000
3           4            2.000000
4           5            3.000000
...       ...                 ...
35962   49988            2.666667
35963   49990            0.000000
35964   49992            0.000000
35965   49993            0.000000
35966   49994            0.000000

[35967 rows x 2 columns]

       custid  할부혜택_inst_mon_max
0           0                3.0
1           2                3.0
2           3                3.0
3           4                2.0
4           5                3.0
...       ...                ...
35962   49988                3.0
35963   49990                0.0
35964   49992                0.0
35965   49993                0.0
35966   49994                0.0

[35967 rows x 2 columns]

       custid  할부혜택_inst_mon_std
0           0            0.00000
1           2            0.00000
2           3            0.00000
3           4            0.00000
4           5            0.00000
...       ...                ...
35962   49988            0.57735
35963   49990            0.00000
35964   49992            0.00000
35965   49993            0.00000
35966   49994            0.00000

[35967 rows x 2 columns]

       custid  1.0_inst_mon_변동계수
0           0           0.000000
1           2           0.000000
2           3           0.000000
3           4           0.000000
4           5           0.000000
...       ...                ...
35962   49988           0.216506
35963   49990           0.000000
35964   49992           0.000000
35965   49993           0.000000
35966   49994           0.000000

[35967 rows x 2 columns]

       custid  할부혜택_refund_tot_amt_log_sum
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  할부혜택_refund_tot_amt_log_mean
0           0                           0.0
1           2                           0.0
2           3                           0.0
3           4                           0.0
4           5                           0.0
...       ...                           ...
35962   49988                           0.0
35963   49990                           0.0
35964   49992                           0.0
35965   49993                           0.0
35966   49994                           0.0

[35967 rows x 2 columns]

       custid  할부혜택_refund_tot_amt_log_max
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  할부혜택_refund_tot_amt_log_std
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  1.0_refund_tot_amt_log_변동계수
0           0                          0.0
1           2                          0.0
2           3                          0.0
3           4                          0.0
4           5                          0.0
...       ...                          ...
35962   49988                          0.0
35963   49990                          0.0
35964   49992                          0.0
35965   49993                          0.0
35966   49994                          0.0

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_log_sum
0           0               118.890029
1           2                37.621604
2           3               204.523873
3           4                11.002117
4           5               171.463274
...       ...                      ...
35962   49988                35.433172
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_log_mean
0           0                 11.889003
1           2                 12.540535
2           3                 11.362437
3           4                 11.002117
4           5                 12.247377
...       ...                       ...
35962   49988                 11.811057
35963   49990                  0.000000
35964   49992                  0.000000
35965   49993                  0.000000
35966   49994                  0.000000

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_log_max
0           0                13.028055
1           2                13.005832
2           3                12.138869
3           4                11.002117
4           5                13.432786
...       ...                      ...
35962   49988                12.955130
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  할부혜택_tot_amt>=0_log_std
0           0                 0.544780
1           2                 0.405646
2           3                 0.354002
3           4                 0.000000
4           5                 0.674178
...       ...                      ...
35962   49988                 1.022764
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  1.0_tot_amt>=0_log_변동계수
0           0                 0.045822
1           2                 0.032347
2           3                 0.031155
3           4                 0.000000
4           5                 0.055047
...       ...                      ...
35962   49988                 0.086594
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_log_sum
0           0                95.864868
1           2                30.714187
2           3               109.155450
3           4                 8.006701
4           5               108.235701
...       ...                      ...
35962   49988                26.446536
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_log_mean
0           0                  9.586487
1           2                 10.238062
2           3                  6.064192
3           4                  8.006701
4           5                  7.731122
...       ...                       ...
35962   49988                  8.815512
35963   49990                  0.000000
35964   49992                  0.000000
35965   49993                  0.000000
35966   49994                  0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_log_max
0           0                10.725490
1           2                10.703267
2           3                 9.143239
3           4                 8.006701
4           5                11.130215
...       ...                      ...
35962   49988                 9.959442
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  할부혜택_dis_amt>=0_log_std
0           0                 0.544752
1           2                 0.405552
2           3                 3.882735
3           4                 0.000000
4           5                 4.232670
...       ...                      ...
35962   49988                 1.022629
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

       custid  1.0_dis_amt>=0_log_변동계수
0           0                 0.056825
1           2                 0.039612
2           3                 0.640272
3           4                 0.000000
4           5                 0.547485
...       ...                      ...
35962   49988                 0.116003
35963   49990                 0.000000
35964   49992                 0.000000
35965   49993                 0.000000
35966   49994                 0.000000

[35967 rows x 2 columns]

In [218]:
# 쇼핑간격

f = data.groupby('custid')['shopping_gap_open'].agg([('쇼핑간격총합', np.sum),
                                            ('쇼핑간격평균', np.mean),
                                            ('최대쇼핑간격', np.max),
                                            ('쇼핑간격표준편차', np.std),   
                                            ('쇼핑간격변동계수', lambda x : np.std(x) / 0.0001 \
                                                                 if np.mean(x) == 0 else np.std(x) / np.mean(x))]).reset_index().fillna(0)
f_list.append(f); display(f)

       custid  쇼핑간격총합     쇼핑간격평균  최대쇼핑간격   쇼핑간격표준편차  쇼핑간격변동계수
0           0   138.0  12.545455    48.0  18.635255  1.416291
1           2    50.0   4.545455    30.0  10.357255  2.172556
2           3   363.0  12.100000    50.0  14.179514  1.152164
3           4    47.0  11.750000    40.0  19.120234  1.409243
4           5   178.0   5.562500    40.0   9.728367  1.721376
...       ...     ...        ...     ...        ...       ...
35962   49988    20.0   5.000000    10.0   5.773503  1.000000
35963   49990     0.0   0.000000     0.0   0.000000  0.000000
35964   49992     0.0   0.000000     0.0   0.000000  0.000000
35965   49993   123.0  30.750000    43.0  20.548723  0.578722
35966   49994    20.0   6.666667    20.0  11.547005  1.414214

[35967 rows x 6 columns]

**[선호브랜드]**

In [219]:
age = pd.read_csv('../input/y_train.csv', encoding = 'cp949')
train_age = pd.merge(train, age, how='left')

In [220]:
train['age_group'] = train_age['age'].apply(lambda x : 'twenty' if (x>=20) & (x<30)
                                     else 'thirty' if (x>=30) & (x<40)
                                     else 'forty' if (x>=40) & (x<50)
                                     else 'fifty' if (x>=50) & (x<60)
                                     else 'sixty')

twenty_prefer_brd = train[train['age_group'] == 'twenty'].brd_nm.value_counts().index[1:].to_list()
thirty_prefer_brd = train[train['age_group'] == 'thirty'].brd_nm.value_counts().index[1:].to_list()
forty_prefer_brd = train[train['age_group'] == 'forty'].brd_nm.value_counts().index[1:].to_list()
fifty_prefer_brd = train[train['age_group'] == 'fifty'].brd_nm.value_counts().index[1:].to_list()
sixty_prefer_brd = train[train['age_group'] == 'sixty'].brd_nm.value_counts().index[1:].to_list()

def prefer_brd(x, list):
    for i in range(len(list)):
        if(x == list[i]):
            return len(list)-i

data['20_weight'] = data['brd_nm'].apply(lambda x: prefer_brd(x, twenty_prefer_brd)).fillna(0)
data['30_weight'] = data['brd_nm'].apply(lambda x: prefer_brd(x, thirty_prefer_brd)).fillna(0)
data['40_weight'] = data['brd_nm'].apply(lambda x: prefer_brd(x, forty_prefer_brd)).fillna(0)
data['50_weight'] = data['brd_nm'].apply(lambda x: prefer_brd(x, fifty_prefer_brd)).fillna(0)
data['60_weight'] = data['brd_nm'].apply(lambda x: prefer_brd(x, sixty_prefer_brd)).fillna(0)

data['weight_sum'] = data['20_weight'] + data['30_weight'] + data['40_weight'] + data['50_weight'] + data['60_weight']

In [221]:
f = data.groupby('custid')['20_weight', '30_weight', '40_weight', '50_weight', '60_weight', 'weight_sum'].sum()

f['20_weight_ratio'] = f['20_weight'] / f['weight_sum']
f['30_weight_ratio'] = f['30_weight'] / f['weight_sum'] 
f['40_weight_ratio'] = f['40_weight'] / f['weight_sum'] 
f['50_weight_ratio'] = f['50_weight'] / f['weight_sum'] 
f['60_weight_ratio'] = f['60_weight'] / f['weight_sum'] 

f = f.reset_index().fillna(0)
f_list.append(f); display(f)

<ipython-input-221-44126cc42c70>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  f = data.groupby('custid')['20_weight', '30_weight', '40_weight', '50_weight', '60_weight', 'weight_sum'].sum()

,custid,20_weight,30_weight,40_weight,50_weight,60_weight,weight_sum,20_weight_ratio,30_weight_ratio,40_weight_ratio,50_weight_ratio,60_weight_ratio
0,0,16459.0,17867.0,17119.0,15823.0,12806.0,80074.0,0.205547,0.223131,0.213790,0.197605,0.159927
1,2,16214.0,17469.0,16993.0,15451.0,11774.0,77901.0,0.208136,0.224246,0.218136,0.198341,0.151141
2,3,35823.0,38886.0,38163.0,31700.0,21984.0,166556.0,0.215081,0.233471,0.229130,0.190326,0.131992
3,4,4721.0,4908.0,4613.0,4042.0,2418.0,20702.0,0.228046,0.237079,0.222829,0.195247,0.116800
4,5,36604.0,41233.0,40132.0,36343.0,28238.0,182550.0,0.200515,0.225872,0.219841,0.199085,0.154686
...,...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,4701.0,6050.0,5575.0,4310.0,3541.0,24177.0,0.194441,0.250238,0.230591,0.178269,0.146462
35963,49990,1582.0,1706.0,1653.0,1500.0,1199.0,7640.0,0.207068,0.223298,0.216361,0.196335,0.156937
35964,49992,2679.0,2984.0,2909.0,2723.0,2108.0,13403.0,0.199881,0.222637,0.217041,0.203163,0.157278
35965,49993,2547.0,3271.0,2911.0,2172.0,1523.0,12424.0,0.205006,0.263281,0.234305,0.174823,0.122585
35966,49994,4453.0,4798.0,4729.0,4176.0,3136.0,21292.0,0.209140,0.225343,0.222102,0.196130,0.147285

**[연령대별 브랜드구매건수, 구매비율]**

In [222]:
best_brd_20 = list(train_age.query('20<=age<30').brd_nm.value_counts().index[:300])

f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index()
brd_20 = data.query('brd_nm == @best_brd_20').groupby('custid')['구매건수'].agg([('20대브랜드_구매건수', np.sum)]).reset_index()

f = pd.merge(f, brd_20, on = 'custid', how = 'left').fillna(0)
f['20대브랜드_구매비율'] = f['20대브랜드_구매건수'] / f['구매건수']
f = f.iloc[:,[0,2,3]]
f_list.append(f); display(f)

       custid  20대브랜드_구매건수  20대브랜드_구매비율
0           0          9.0     0.818182
1           2          9.0     1.000000
2           3         22.0     0.785714
3           4          1.0     0.250000
4           5         24.0     0.750000
...       ...          ...          ...
35962   49988          1.0     0.250000
35963   49990          1.0     1.000000
35964   49992          1.0     0.500000
35965   49993          3.0     0.750000
35966   49994          3.0     1.000000

[35967 rows x 3 columns]

In [223]:
best_brd_30 = list(train_age.query('30<=age<40').brd_nm.value_counts().index[:300])

f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index()
brd_30 = data.query('brd_nm == @best_brd_30').groupby('custid')['구매건수'].agg([('30대브랜드_구매건수', np.sum)]).reset_index()

f = pd.merge(f, brd_30, on = 'custid', how = 'left').fillna(0)
f['30대브랜드_구매비율'] = f['30대브랜드_구매건수'] / f['구매건수']
f = f.iloc[:,[0,2,3]]
f_list.append(f); display(f)

       custid  30대브랜드_구매건수  30대브랜드_구매비율
0           0         10.0     0.909091
1           2          9.0     1.000000
2           3         21.0     0.750000
3           4          1.0     0.250000
4           5         26.0     0.812500
...       ...          ...          ...
35962   49988          3.0     0.750000
35963   49990          1.0     1.000000
35964   49992          1.0     0.500000
35965   49993          4.0     1.000000
35966   49994          3.0     1.000000

[35967 rows x 3 columns]

In [224]:
best_brd_40 = list(train_age.query('40<=age<50').brd_nm.value_counts().index[:300])

f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index()
brd_40 = data.query('brd_nm == @best_brd_40').groupby('custid')['구매건수'].agg([('40대브랜드_구매건수', np.sum)]).reset_index()

f = pd.merge(f, brd_40, on = 'custid', how = 'left').fillna(0)
f['40대브랜드_구매비율'] = f['40대브랜드_구매건수'] / f['구매건수']
f = f.iloc[:,[0,2,3]]
f_list.append(f); display(f)

       custid  40대브랜드_구매건수  40대브랜드_구매비율
0           0          9.0     0.818182
1           2          8.0     0.888889
2           3         20.0     0.714286
3           4          1.0     0.250000
4           5         27.0     0.843750
...       ...          ...          ...
35962   49988          2.0     0.500000
35963   49990          1.0     1.000000
35964   49992          1.0     0.500000
35965   49993          3.0     0.750000
35966   49994          3.0     1.000000

[35967 rows x 3 columns]

In [225]:
best_brd_50 = list(train_age.query('50<=age<60').brd_nm.value_counts().index[:300])

f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index()
brd_50 = data.query('brd_nm == @best_brd_50').groupby('custid')['구매건수'].agg([('50대브랜드_구매건수', np.sum)]).reset_index()

f = pd.merge(f, brd_50, on = 'custid', how = 'left').fillna(0)
f['50대브랜드_구매비율'] = f['50대브랜드_구매건수'] / f['구매건수']
f = f.iloc[:,[0,2,3]]
f_list.append(f); display(f)

       custid  50대브랜드_구매건수  50대브랜드_구매비율
0           0          9.0     0.818182
1           2          9.0     1.000000
2           3         19.0     0.678571
3           4          1.0     0.250000
4           5         29.0     0.906250
...       ...          ...          ...
35962   49988          1.0     0.250000
35963   49990          1.0     1.000000
35964   49992          2.0     1.000000
35965   49993          3.0     0.750000
35966   49994          3.0     1.000000

[35967 rows x 3 columns]

In [226]:
best_brd_60 = list(train_age.query('60<=age<70').brd_nm.value_counts().index[:300])

f = data.groupby('custid')['구매건수'].agg([('구매건수', np.sum)]).reset_index()
brd_60 = data.query('brd_nm == @best_brd_60').groupby('custid')['구매건수'].agg([('60대브랜드_구매건수', np.sum)]).reset_index()

f = pd.merge(f, brd_60, on = 'custid', how = 'left').fillna(0)
f['60대브랜드_구매비율'] = f['60대브랜드_구매건수'] / f['구매건수']
f = f.iloc[:,[0,2,3]]
f_list.append(f); display(f)

       custid  60대브랜드_구매건수  60대브랜드_구매비율
0           0         11.0     1.000000
1           2          8.0     0.888889
2           3         17.0     0.607143
3           4          1.0     0.250000
4           5         29.0     0.906250
...       ...          ...          ...
35962   49988          2.0     0.500000
35963   49990          1.0     1.000000
35964   49992          2.0     1.000000
35965   49993          3.0     0.750000
35966   49994          2.0     0.666667

[35967 rows x 3 columns]

In [227]:
# 최애 브랜드 사용 횟수

def g(x):
    y = x.value_counts()
    y = y.iloc[0]
    return y

f = data.groupby('custid')['brd_nm'].agg([('love_brd_count', g)]).reset_index()
f = f.fillna(0)
f_list.append(f)
display(f)

       custid  love_brd_count
0           0               4
1           2               3
2           3               3
3           4               1
4           5               5
...       ...             ...
35962   49988               1
35963   49990               1
35964   49992               1
35965   49993               2
35966   49994               1

[35967 rows x 2 columns]

In [228]:
# 아동관련 상품 구매건수

f = data[data.tot_amt > 0].groupby('custid')['part_nm'].agg([('baby_sales', lambda x: list(x).count('아동')+list(x).count('케주얼,구두,아동')+list(x).count('아동문화')+list(x).count('아동,스포츠'))]).reset_index()
f['baby_sales_rate'] = f['baby_sales'] / data.groupby('custid')['tot_amt'].count()
f = f.fillna(0)
f_list.append(f)
display(f)

       custid  baby_sales  baby_sales_rate
0           0           0         0.000000
1           2           1         0.000000
2           3           1         0.090909
3           4           0         0.000000
4           5          10         2.500000
...       ...         ...              ...
35962   49988           2         0.200000
35963   49990           0         0.000000
35964   49992           1         0.166667
35965   49993           1         0.333333
35966   49994           2         0.000000

[35967 rows x 3 columns]

In [229]:
# 식품 실구매액

food_list=['조리식품','축산물','농산물','수산물']
temp_f = data[data.net_amt>0].query("pc_nm == @food_list").groupby('custid')['net_amt'].agg([('food_sales', np.sum)])
f = pd.merge(unique_custid, temp_f, on = 'custid', how = 'left').fillna(0)
f['food_sales_rate'] = f['food_sales'] / data.groupby('custid')['net_amt'].sum()
f = f.fillna(0)

f_list.append(f)
display(f)

       custid  food_sales  food_sales_rate
0           0         0.0         0.000000
1           2         0.0         0.000000
2           3     25800.0         0.007380
3           4         0.0         0.000000
4           5    281944.0         0.275551
...       ...         ...              ...
35962   49988         0.0         0.000000
35963   49990         0.0         0.000000
35964   49992         0.0         0.000000
35965   49993         0.0         0.000000
35966   49994         0.0         0.000000

[35967 rows x 3 columns]

In [230]:
# 화장품관련 실구매액            

st = f"(net_amt > 0) and (pc_nm == '화장품')"
t2 = data.query(st).groupby('custid')['net_amt'].agg([('face_goods_sales', np.sum)])
f= pd.merge(custid,t2, on = 'custid', how='left').fillna(0)
f['face_sales_rate'] = f['face_goods_sales'] / data.groupby('custid')['net_amt'].sum()
f = f.fillna(0)
f_list.append(f); display(f)

       custid  face_goods_sales  face_sales_rate
0           0          950400.0         0.606200
1           2          131400.0         0.000000
2           3          177650.0         0.050819
3           4           57000.0         0.025805
4           5          470700.0         0.460027
...       ...               ...              ...
35962   49988           93100.0         0.124640
35963   49990          202350.0         0.000000
35964   49992           50350.0         0.213719
35965   49993           66500.0         0.375176
35966   49994           77400.0         0.000000

[35967 rows x 3 columns]

In [231]:
t2 = data.query(st).groupby('custid')['구매건수'].agg([('face_goods_sales_count', np.sum)])
f= pd.merge(custid,t2, on = 'custid', how='left').fillna(0)
f['face_sales_count_rate'] = f['face_goods_sales_count'] / data.groupby('custid')['구매건수'].sum()

f = f.fillna(0)
f_list.append(f); display(f)

       custid  face_goods_sales_count  face_sales_count_rate
0           0                     8.0               0.727273
1           2                     1.0               0.000000
2           3                     1.0               0.111111
3           4                     1.0               0.035714
4           5                     4.0               1.000000
...       ...                     ...                    ...
35962   49988                     1.0               0.100000
35963   49990                     1.0               0.000000
35964   49992                     1.0               0.200000
35965   49993                     1.0               0.333333
35966   49994                     1.0               0.000000

[35967 rows x 3 columns]

In [232]:
# 골프용품 구매비율

f = data[data.tot_amt > 0].groupby('custid')['pc_nm'].agg([('golf_sales', lambda x: list(x).count('골프'))]).reset_index()
f['골프용품_구매비율'] = f['golf_sales'] / data.groupby('custid')['구매건수'].sum()
f = f.fillna(0)

f_list.append(f)
display(f)

       custid  golf_sales  골프용품_구매비율
0           0           0   0.000000
1           2           0   0.000000
2           3           4   0.444444
3           4           0   0.000000
4           5           3   0.750000
...       ...         ...        ...
35962   49988           0   0.000000
35963   49990           0   0.000000
35964   49992           0   0.000000
35965   49993           0   0.000000
35966   49994           0   0.000000

[35967 rows x 3 columns]

In [233]:
# 트랜드 명품 구매비율

sales_freq=data.query('tot_amt>0').groupby('custid')['sales_day'].count().reset_index()

f = data[data.tot_amt > 0].groupby('custid')['pc_nm'].agg([('expensive_freq', lambda x: list(x).count('명품토탈')+list(x).count('명품시즌'))]).reset_index()
f['expensive_freq_rate'] = f['expensive_freq'] / data.groupby('custid')['tot_amt'].count()
f = f.fillna(0)

f_list.append(f)
display(f)

       custid  expensive_freq  expensive_freq_rate
0           0               1             0.090909
1           2               0             0.000000
2           3               0             0.000000
3           4               0             0.000000
4           5               0             0.000000
...       ...             ...                  ...
35962   49988               0             0.000000
35963   49990               0             0.000000
35964   49992               0             0.000000
35965   49993               0             0.000000
35966   49994               0             0.000000

[35967 rows x 3 columns]

In [234]:
# 등급별로 나누어 계산

def fnc(m) :
    if m < 14720.0:
        return 'e등급'
    elif m < 31530.0 :
        return 'd등급'
    elif m < 57000.0 :
        return 'c등급'
    elif m < 104500.0:
        return 'b등급'
    else:
        return 'a등급' 
tmp_data = data[data['net_amt'] > 0]['net_amt'].apply(fnc).rename('구매등급')
data = pd.concat([data, tmp_data], axis = 1).fillna('환불')

In [235]:
f = pd.pivot_table(data = data, 
              columns = '구매등급',
              index = 'custid',
              values = '구매건수',
              aggfunc = 'sum',
              fill_value = 0).reset_index()
f['a등급구매비율'] = (f.a등급 / data.groupby('custid')['구매건수'].sum())
f['b등급구매비율'] = (f.b등급 / data.groupby('custid')['구매건수'].sum())
f['c등급구매비율'] = (f.c등급 / data.groupby('custid')['구매건수'].sum())
f['d등급구매비율'] = (f.d등급 / data.groupby('custid')['구매건수'].sum())
f['e등급구매비율'] = (f.e등급 / data.groupby('custid')['구매건수'].sum())
del f['환불']

f = f.fillna(0)
f_list.append(f)
display(f)

구매등급,custid,a등급,b등급,c등급,d등급,e등급,a등급구매비율,b등급구매비율,c등급구매비율,d등급구매비율,e등급구매비율
0,0,5,5,1,0,0,0.454545,0.454545,0.090909,0.000000,0.000000
1,2,9,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,7,10,5,4,2,0.777778,1.111111,0.555556,0.444444,0.222222
3,4,2,1,1,0,0,0.071429,0.035714,0.035714,0.000000,0.000000
4,5,14,10,5,3,0,3.500000,2.500000,1.250000,0.750000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
35962,49988,1,1,2,0,0,0.100000,0.100000,0.200000,0.000000,0.000000
35963,49990,1,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000
35964,49992,1,0,1,0,0,0.200000,0.000000,0.200000,0.000000,0.000000
35965,49993,0,1,1,2,0,0.000000,0.333333,0.333333,0.666667,0.000000
35966,49994,0,1,2,0,0,0.000000,0.000000,0.000000,0.000000,0.000000

# Merge Numeric Features

In [236]:
num_features_train = pd.DataFrame({'custid': train.custid.unique()})
for f in f_list :
    num_features_train = pd.merge(num_features_train, f, how='left')

num_features_test = pd.DataFrame({'custid': test.custid.unique()})
for f in f_list :
    num_features_test = pd.merge(num_features_test, f, how='left')

In [237]:
num_features_train = num_features_train.fillna(0)
num_features_test = num_features_test.fillna(0)

In [238]:
num_features_train.head()

,custid,a,aa,b,bb,c,d,e,f,g,...,a등급,b등급,c등급,d등급,e등급,a등급구매비율,b등급구매비율,c등급구매비율,d등급구매비율,e등급구매비율
0,0,8,0,1,0,1,1,0,0,0,...,5,5,1,0,0,0.454545,0.454545,0.090909,0.000000,0.000000
1,2,1,0,0,0,1,2,1,0,0,...,9,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,1,0,0,0,1,1,1,1,2,...,7,10,5,4,2,0.777778,1.111111,0.555556,0.444444,0.222222
3,4,1,0,0,0,2,0,0,0,0,...,2,1,1,0,0,0.071429,0.035714,0.035714,0.000000,0.000000
4,5,4,0,0,0,2,4,5,0,1,...,14,10,5,3,0,3.500000,2.500000,1.250000,0.750000,0.000000

# Deployment

In [239]:
num_features_train.to_csv('num_features_train_new_4.csv', index=False)
num_features_test.to_csv('num_features_test_new_4.csv', index=False)

# <font color="#CC3D3D"> END